Report for Institution Code DMNS, Resource dmns_bird
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 558
Number of records retrieved in searches: 3703
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 33
	Country: Ireland ; Times: 5
	Country: Unknown ; Times: 59
	Country: France ; Times: 2
	Country: Peru ; Times: 136
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 1
	Country: China ; Times: 4
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 2
	Country: Spain ; Times: 2
	Country: Finland ; Times: 17
	Country: United States ; Times: 253
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 16
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 126
	Date: 2018-11-08 ; Times: 29
	Date: 2018-11-07 ; Times: 13
	Date: 2018-11-06 ; Times: 21
	Date: 2018-11-05 ; Times: 18
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-02 ; Times: 8
	Date: 2018-11-25 ; Times: 5
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 20
	Date: 2018-11-26 ; Times: 25
	Date: 2018-11-21 ; Times: 18
	Date: 2018-11-20 ; Times: 13
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-22 ; Times: 6
	Date: 2018-11-29 ; Times: 8
	Date: 2018-11-28 ; Times: 43
	Date: 2018-11-18 ; Times: 11
	Date: 2018-11-19 ; Times: 15
	Date: 2018-11-10 ; Times: 16
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-13 ; Times: 9
	Date: 2018-11-14 ; Times: 38
	Date: 2018-11-15 ; Times: 32
	Date: 2018-11-16 ; Times: 11
	Date: 2018-11-17 ; Times: 23
	Date: 2018-11-30 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "automolus ochrolaemus" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "class:aves recordedby:King" ; Times: 1
	Query: "Picumnus albosquamatus" ; Times: 13
	Query: "11 November 1946" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Archilochus alexandri" ; Times: 3
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "crocodile" ; Times: 2
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "vntype:specimen family:Picidae lifestage:juvenile" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 4
	Query: "House Finch" ; Times: 1
	Query: "zimmerius vilissimus" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "regulidae liver" ; Times: 2
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "tangara" ; Times: 4
	Query: "picumnus albosquamatus" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "saxicola caprata" ; Times: 3
	Query: "Streptoprocne semicollaris" ; Times: 2
	Query: "45122" ; Times: 2
	Query: "Androdon aequatorialis" ; Times: 5
	Query: "28101" ; Times: 1
	Query: "himalaya" ; Times: 1
	Query: "NC 173" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "specificepithet:flava genus:Piranga" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "AMB 51" ; Times: 1
	Query: "institutioncode:DMNS catalognumber:17857" ; Times: 2
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 4
	Query: "Campephilus principalis" ; Times: 1
	Query: "Eudyptes" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "strigops" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus hastissue:1" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 1
	Query: "Cypseloides niger" ; Times: 2
	Query: "specificepithet:pacificus genus:Puffinus hastissue:0" ; Times: 2
	Query: "27770" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "bullocks oriole" ; Times: 1
	Query: "lagopus" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "county:&#34;Henry&#34;" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "Aeronautes saxatalis hastissue:1" ; Times: 1
	Query: "catalognumber:17854 institutioncode:DMNS" ; Times: 2
	Query: "catalognumber:17852 institutioncode:DMNS" ; Times: 1
	Query: "John Chase" ; Times: 1
	Query: "lagopus muta" ; Times: 3
	Query: "Lophophorus" ; Times: 1
	Query: "gus" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "vntype:specimen genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "P.I. Osburn" ; Times: 2
	Query: "xanthopsar flavus" ; Times: 2
	Query: "greenland" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 1
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 4
	Query: "Tangara" ; Times: 6
	Query: "lion" ; Times: 1
	Query: "stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "catalognumber:7575 institutioncode:DMNS" ; Times: 3
	Query: "grus" ; Times: 1
	Query: "Gyps Africanus" ; Times: 2
	Query: "gbifdatasetid:2f54cb88-4167-499a-81fb-0a2d02465212" ; Times: 3
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "locality:Channel stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Omaha Zoo" ; Times: 1
	Query: "class:aves (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "mule deer" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "vanellus chilensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Pavo cristatus" ; Times: 2
	Query: "Eupetomena macroura macroura" ; Times: 1
	Query: "specificepithet:obsoletus genus:Salpinctes year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "spheniscidae" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "canadensis texas" ; Times: 1
	Query: "raptor bones" ; Times: 1
	Query: "vntype:specimen specificepithet:pubescens genus:Picoides family:Picidae lifestage:juvenile" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "specificepithet:bachmanii genus:vermivora" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Campylorhynchus brunneicapillus" ; Times: 2
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "specificepithet:columbarius genus:Falco stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "eupetomena macroura" ; Times: 111
	Query: "body mass" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 11
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 4
	Query: "witch" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "genus:leiothrix hastissue:1" ; Times: 1
	Query: "Montana State University" ; Times: 1
	Query: "campephilus principalis" ; Times: 7
	Query: "eudyptes" ; Times: 2
	Query: "locality:pritchard" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 2
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puffinus auricularis" ; Times: 6
	Query: "family:Trochilidae hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "catalognumber:17655 institutioncode:DMNS" ; Times: 2
	Query: "Omaha Henry Doorly Zoo" ; Times: 1
	Query: "bartramia longicauda" ; Times: 1
	Query: "merganser" ; Times: 3
	Query: "zonotrichia liver" ; Times: 2
	Query: "bombycilla liver" ; Times: 1
	Query: "ISU" ; Times: 1
	Query: "Lophorina Dmns" ; Times: 4
	Query: "27647" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "15795" ; Times: 1
	Query: "paradisaeidae dmns" ; Times: 2
	Query: "47251 bird" ; Times: 1
	Query: "family:Ciconiidae institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 1
	Query: "Arnold recordedby:Arnold year &gt;= 1975 year &lt;= 2017" ; Times: 1
	Query: "Spinus tristis" ; Times: 24
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 4
	Query: "lions" ; Times: 2
	Query: "Picoides villosus hastissue:1" ; Times: 1
	Query: "turdidae liver" ; Times: 1
	Query: "ELI" ; Times: 1
	Query: "PIcumnus albosquamatus" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus" ; Times: 2
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "archilocus" ; Times: 1
	Query: "Collocalia marginata" ; Times: 1
	Query: "pavo cristatus" ; Times: 6
	Query: "Conuropsis carolinensis" ; Times: 7
	Query: "hofmann" ; Times: 1
	Query: "uma" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "accipiter bicolor" ; Times: 17
	Query: "catalognumber:1017" ; Times: 1
	Query: "county:&#34;Saguache&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "catalognumber:1" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Oreoscoptes hastissue:1" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "aythya valisineria" ; Times: 1
	Query: "alopochen" ; Times: 2
	Query: "UW" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "Picumnus albosquamatus type" ; Times: 2
	Query: "Picumnus albosquamatus albosquamatus" ; Times: 2
	Query: "study skins bird" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "minnesota Perisoreus" ; Times: 7
	Query: "Crax" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "vntype:specimen genus:Campylorhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "23341" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "heather" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "parulidae liver" ; Times: 2
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "andes" ; Times: 1
	Query: "pica pica" ; Times: 2
	Query: "carolina parakeet" ; Times: 1
	Query: "cyanocorax yncas" ; Times: 1
	Query: "rodents" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 11
	Query: "catharus ustulatus swainsoni" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 3
	Query: "specificepithet:melanura genus:Polioptila county:&#34;Riverside&#34;" ; Times: 1
	Query: "Ptiloris Dmns" ; Times: 1
	Query: "Brain aves" ; Times: 3
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018" ; Times: 1
	Query: "bird wings" ; Times: 1
	Query: "Empidonax trailli" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 5
	Query: "San Luis Potosí México" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "how to cite" ; Times: 1
	Query: "Paradisaeidae dmns" ; Times: 2
	Query: "genus:Rollandia hastissue:1" ; Times: 1
	Query: "2972" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "Eupetomena" ; Times: 2
	Query: "parotia Dmns" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "sarkidiornis melanotos" ; Times: 1
	Query: "anas bahamensis" ; Times: 1
	Query: "neomorphus" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "gallus gallus" ; Times: 1
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "Brain" ; Times: 2
	Query: "minnesota Limosa fedoa" ; Times: 1
	Query: "mele" ; Times: 1
	Query: "Ciconiidae" ; Times: 2
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "aves liver hasmedia:1" ; Times: 1
	Query: "paige" ; Times: 1
	Query: "maxwell stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Seleucidis Dmns" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1719 download events in this period)
Total number of records downloaded: 2707
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 34
	Country: Mexico ; Times: 5
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 3
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "poecile atricapillus Michigan" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "poecile missouri" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "Squamata" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 1


End of report.