Report for Institution Code DMNS, Resource dmns_bird
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 480
Number of records retrieved in searches: 4379
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 25
	Country: El Salvador ; Times: 2
	Country: Unknown ; Times: 4
	Country: Finland ; Times: 2
	Country: India ; Times: 1
	Country: Guatemala ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 314
	Country: Malaysia ; Times: 2
	Country: Sweden ; Times: 7
	Country: Uruguay ; Times: 12
	Country: French Guiana ; Times: 1
	Country: United Kingdom ; Times: 64
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 2
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 4
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 28
	Date: 2020-02-23 ; Times: 12
	Date: 2020-02-02 ; Times: 9
	Date: 2020-02-03 ; Times: 7
	Date: 2020-02-26 ; Times: 21
	Date: 2020-02-01 ; Times: 14
	Date: 2020-02-20 ; Times: 23
	Date: 2020-02-21 ; Times: 42
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 25
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 18
	Date: 2020-02-28 ; Times: 18
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 23
	Date: 2020-02-10 ; Times: 17
	Date: 2020-02-13 ; Times: 26
	Date: 2020-02-12 ; Times: 14
	Date: 2020-02-15 ; Times: 8
	Date: 2020-02-14 ; Times: 17
	Date: 2020-02-17 ; Times: 24
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 20
	Date: 2020-02-18 ; Times: 23
	Date: 2020-02-24 ; Times: 44
	Date: 2020-02-25 ; Times: 6
	Date: 2020-02-27 ; Times: 11
	Date: 2020-02-06 ; Times: 12
	Date: 2020-02-07 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Mellivora" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "Calcarius AND (lapponicus)" ; Times: 1
	Query: "puffinus phoenix" ; Times: 3
	Query: "36877" ; Times: 1
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "catalognumber:19343" ; Times: 1
	Query: "peromyscus vntype:specimen hastissue:1" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "36879" ; Times: 2
	Query: "14267" ; Times: 1
	Query: "astrapia nigra" ; Times: 2
	Query: "specificepithet:guttatus genus:catharus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "neochen jubata" ; Times: 10
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "specificepithet:cristata genus:Cyanocitta continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "(from s.America living in N.America)" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 6
	Query: "Oceanodroma markhami" ; Times: 3
	Query: "epimachus fastuosus" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 2
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "stateprovince:&#34;guam&#34;" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "DZTB 10794" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 5
	Query: "8472" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "year &gt;= 2017 year &lt;= 2020" ; Times: 2
	Query: "psittacara" ; Times: 1
	Query: "onychorhynchus mexicanus" ; Times: 2
	Query: "catalognumber:43246" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 3
	Query: "41653" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "cathartidae" ; Times: 1
	Query: "specificepithet:coronata family:parulidae year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "Polioptila vntype:specimen stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "(window building strike)" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 5
	Query: "catalognumber:52156 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "sabrina" ; Times: 1
	Query: "pterodroma galapagos" ; Times: 2
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "genus:sphyrapicus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker" ; Times: 1
	Query: "Amazona albifrons" ; Times: 2
	Query: "catalognumber:25450" ; Times: 1
	Query: "Copsychus saularis" ; Times: 2
	Query: "51609" ; Times: 1
	Query: "Anas diazi" ; Times: 19
	Query: "puffinus pacificus" ; Times: 1
	Query: "7526" ; Times: 1
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "recordedby:hammond" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "Pine Siskin" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:coronata family:parulidae stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "merganser" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "drepanornis albertisi" ; Times: 1
	Query: "catalognumber:52167 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "bird body mass" ; Times: 1
	Query: "387938" ; Times: 1
	Query: "297173" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:W.E. Sherwood" ; Times: 1
	Query: "247605" ; Times: 1
	Query: "catalognumber:49374 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:Sherwood" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus" ; Times: 1
	Query: "himalayan monal" ; Times: 1
	Query: "specificepithet:celata stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 6
	Query: "226047" ; Times: 1
	Query: "specificepithet:cassinii family:vireonidae stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "catalognumber:44327 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "22179" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "nestor notabilis" ; Times: 1
	Query: "bird egg vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "family:Ploceidae" ; Times: 1
	Query: "Geographical distribution" ; Times: 3
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "specificepithet:virgata genus:Calidris" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 7
	Query: "catalognumber:40003 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "country:&#34;france&#34;" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Royal ontario museum" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 2
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 2
	Query: "genus:vireo stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Guaruba guarouba" ; Times: 1
	Query: "&#34;WING CHORD&#34; specificepithet:platyrhynchos genus:ANAS continent:NORTH AMERICA lifestage:ADULT haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Amazilia candida" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "172160" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "irrorata" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "16240" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "catalognumber:47794 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "sparrows" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "catalognumber:48756 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 1
	Query: "catalognumber:35184 institutioncode:DMNS hastissue:1" ; Times: 2
	Query: "26386" ; Times: 1
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;california&#34; recordedby:a walker" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "A. inornatus" ; Times: 1
	Query: "megapodius freycinet" ; Times: 6
	Query: "recordedby:Picchi" ; Times: 2
	Query: "15683" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1
	Query: "Attila spadiceus" ; Times: 3
	Query: "Polioptila margaritae vntype:specimen" ; Times: 1
	Query: "order:Strigiformes class:Aves hasmass:1 haslength:1" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "puffinus gulf" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:sherwood" ; Times: 1
	Query: "catalognumber:49826 institutioncode:DMNS" ; Times: 2
	Query: "Aratinga guarouba" ; Times: 1
	Query: "paradigalla carunculata" ; Times: 3
	Query: "bee world" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "genus:heterophasia" ; Times: 1
	Query: "specificepithet:cassinii stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Geococcyx" ; Times: 1
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;oregon&#34; month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cucullatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "27725" ; Times: 1
	Query: "Oceanites galapagos" ; Times: 2
	Query: "specificepithet:nycticorax genus:Nycticorax hastissue:1" ; Times: 2
	Query: "Haemorhous mexicanus" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "stateprovince:&#34;Scotland&#34;" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 6
	Query: "39229" ; Times: 1
	Query: "spectacled eider" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "specificepithet:vociferus genus:Charadrius hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:DMNS" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "catalognumber:47796 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:DMNS" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "catalognumber:52317 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "pterodroma ecuador" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "coraciidae" ; Times: 1
	Query: "daption campbell" ; Times: 2
	Query: "genus:catharus catalognumber:40216 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "class:aves catalognumber:44399 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "catalognumber:49826 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "red wing blackbird" ; Times: 1
	Query: "class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Fratercula" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "red crossbill" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "daption new zealand" ; Times: 3
	Query: "catalognumber:17595" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "fulmarus greenland" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1888 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Pharomachrus" ; Times: 2
	Query: "specificepithet:macroura genus:Zenaida lifestage:ADULT (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "diomedea sanfordi" ; Times: 13
	Query: "&#34;Oak Creek&#34; Jacot" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:DMNS" ; Times: 1
	Query: "snow owl" ; Times: 2
	Query: "34885" ; Times: 1
	Query: "cheeseman" ; Times: 1
	Query: "monachus" ; Times: 1
	Query: "Wood duck" ; Times: 3
	Query: "Neochen jubata" ; Times: 2
	Query: "juliae" ; Times: 1
	Query: "bullsnake" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "western gull" ; Times: 3
	Query: "Oceanodroma los coronados" ; Times: 2
	Query: "peromyscus hastissue:1" ; Times: 1
	Query: "genus:Geothlypis stateprovince:&#34;Colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "catalognumber:52163 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "genus:otus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "accipiter nisus" ; Times: 2
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "genus:Certhia stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "-108.55" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "walter koelz" ; Times: 1
	Query: "pachyptila heard" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Brown year &gt;= 2004 year &lt;= 2020" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "190692" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "megapodius freycinet freycinet" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "catalognumber:50381 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "egg set records" ; Times: 3
	Query: "Ducks" ; Times: 1
	Query: "catalognumber:52179 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis family:parulidae stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "Osprey" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "neochen" ; Times: 2
	Query: "catalognumber:45418 institutioncode:DMNS hastissue:1" ; Times: 2
	Query: "Laurent" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves stateprovince:&#34;Oregon&#34; year &gt;= 1920 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:43100 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "specificepithet:cassinii genus:Vireo stateprovince:&#34;Oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "markhami" ; Times: 1
	Query: "class:Aves country:&#34;Brasil&#34; OR &#34;Brazil&#34;" ; Times: 4
	Query: "ninox scutulata" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:52161 institutioncode:DMNS hastissue:1" ; Times: 2
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 2
	Query: "Acanthis flammea" ; Times: 1
	Query: "vntype:specimen genus:Protonotaria" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves stateprovince:&#34;Oregon&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 8
	Query: "Oceanites gracilis" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "gracilis galapagos" ; Times: 1
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa socorroensis" ; Times: 1
	Query: "catalognumber:51041 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "catalognumber:6659 institutioncode:DMNS" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "el salvador" ; Times: 2
	Query: "Skulls" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR all OR ethanol OR ETOH)" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "11796" ; Times: 1
	Query: "genus:vireo gilvus class:aves stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "setophaga coronata" ; Times: 1
	Query: "7742" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "Oceanodroma leucorhoa mexico" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;california&#34; recordedby:a. walker" ; Times: 1
	Query: "catalognumber:47967 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "pelecanoides urinatrix exsul" ; Times: 1
	Query: "catalognumber:47992 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "oceanites gracilis" ; Times: 5
	Query: "45612" ; Times: 1
	Query: "specificepithet:coronata family:parulidae stateprovince:&#34;Oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1023 download events in this period)
Total number of records downloaded: 9860
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 4
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 31
	Country: Guyana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Aves continent:Africa recordedby:Spatz" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "Burhinus grallarius" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida lifestage:ADULT (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1


End of report.