Report for Institution Code DMNS, Resource Bird specimens
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 357
Number of records retrieved in searches: 1876
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 30
	Country: Canada ; Times: 11
	Country: China ; Times: 1
	Country: Denmark ; Times: 1
	Country: France ; Times: 23
	Country: Germany ; Times: 1
	Country: India ; Times: 3
	Country: Italy ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 29
	Country: Philippines ; Times: 5
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 26
	Country: United States ; Times: 211
	Country: Unknown ; Times: 9
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 8
	Date: 2015-08-02 ; Times: 16
	Date: 2015-08-03 ; Times: 21
	Date: 2015-08-04 ; Times: 14
	Date: 2015-08-05 ; Times: 13
	Date: 2015-08-06 ; Times: 7
	Date: 2015-08-07 ; Times: 14
	Date: 2015-08-08 ; Times: 4
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-10 ; Times: 7
	Date: 2015-08-11 ; Times: 22
	Date: 2015-08-12 ; Times: 10
	Date: 2015-08-13 ; Times: 22
	Date: 2015-08-14 ; Times: 7
	Date: 2015-08-15 ; Times: 3
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 10
	Date: 2015-08-18 ; Times: 9
	Date: 2015-08-19 ; Times: 18
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 16
	Date: 2015-08-22 ; Times: 5
	Date: 2015-08-23 ; Times: 12
	Date: 2015-08-24 ; Times: 11
	Date: 2015-08-25 ; Times: 15
	Date: 2015-08-26 ; Times: 12
	Date: 2015-08-27 ; Times: 15
	Date: 2015-08-28 ; Times: 10
	Date: 2015-08-29 ; Times: 14
	Date: 2015-08-30 ; Times: 14
	Date: 2015-08-31 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "pericrocotus roseus" ; Times: 2
	Query: "gavia" ; Times: 1
	Query: "type:specimen class:aves recordedby:marshall" ; Times: 1
	Query: "type:specimen country:"Germany" mappable:1" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<100000" ; Times: 1
	Query: "stateprovince:"california" class:aves recordedby:mailliard year >= 1898 year <= 1898" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "genus:Phalacrocorax year >= 1918" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Ceryle (skel OR skeleton)" ; Times: 1
	Query: "country:"peru" specificepithet:cyanicollis genus:tangara AND (NOT UMMZ)" ; Times: 2
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "genus:Agelaius AND (NOT phoeniceus )" ; Times: 6
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<482570" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 3
	Query: "falco sparverius type:specimen year >= 1920 year <= 1930" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "male asio flammeus" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "specificepithet:xanthomus genus:Agelaius" ; Times: 1
	Query: "buteo swainsoni" ; Times: 3
	Query: "condor" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "polyborus" ; Times: 1
	Query: "Picoides nuttallii" ; Times: 7
	Query: "type:specimen genus:Odontophorus AND (NOT captive)" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "Cnemophilidae (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918 year <= 1918" ; Times: 1
	Query: "genus:capito (skel OR skeleton)" ; Times: 1
	Query: "caprimulgus carolinensis" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "SPOROPHILA LEUCOPTERA" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<520314" ; Times: 1
	Query: "falco sparverius year >= 1900 year <= 1910" ; Times: 2
	Query: "Momotus" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"california" class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "pipridae" ; Times: 1
	Query: "culicicapa helianthea type:specimen" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "aleutian islands" ; Times: 2
	Query: "Cypseloides niger" ; Times: 4
	Query: "Odonata" ; Times: 3
	Query: ""Eremophila alpestris" type:specimen tissue:1" ; Times: 1
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "specificepithet:neglecta genus:Sturnella" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Aechmophorus" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "sporophila" ; Times: 3
	Query: "type:specimen class:aves (feather)" ; Times: 5
	Query: "genus:Sturnella" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Linnaeus tissue:1" ; Times: 2
	Query: "Remizidae (skel OR skeleton)" ; Times: 2
	Query: "genus:Strigops" ; Times: 1
	Query: "maipures country:"Venezuela"" ; Times: 2
	Query: "Sonora a" ; Times: 1
	Query: "CALLIPEPLA CALIFORNICA MEXICO" ; Times: 2
	Query: "genus:Herpetotheres" ; Times: 3
	Query: "year:1859" ; Times: 3
	Query: "white pine" ; Times: 1
	Query: "Icterus dominicensis dominicensis" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "distance(location,geopoint(34.529187069549344,-80.12054443359375))<100000" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "john jenks" ; Times: 2
	Query: "empidonax traillii" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "catharus bicknelli" ; Times: 2
	Query: "Pyrocephalus rubinus" ; Times: 6
	Query: "zenaida asiatica" ; Times: 2
	Query: "Mimus saturninus" ; Times: 1
	Query: "Rynchops" ; Times: 2
	Query: "phylloscopus borealis" ; Times: 2
	Query: "Brazil distance(location,geopoint(-4.214943141390638,-62.40234375))<1196724" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "pelecanus (skel OR skeleton)" ; Times: 4
	Query: "54895" ; Times: 1
	Query: "zimmerius vilissimus type:specimen" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "specificepithet:aura genus:cathartes year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "falco sparverius type:specimen (bird specimen) year >= 1880 year <= 1900" ; Times: 1
	Query: "Piaya cayana" ; Times: 2
	Query: "Anthracothorax type:specimen (skin)" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1970 year <= 1980" ; Times: 1
	Query: "aves 29263" ; Times: 2
	Query: "newfoundland" ; Times: 1
	Query: "county:"Riverside County"" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 1
	Query: "class:aves recordedby:anthony AND (United States) year >= 1885 year <= 1895" ; Times: 1
	Query: "Megaceryle (skel OR skeleton)" ; Times: 4
	Query: ""colinus virginianus" type:specimen tissue:1" ; Times: 1
	Query: "amazilia" ; Times: 1
	Query: ""Empidonax traillii"" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<931603" ; Times: 1
	Query: "Rynchops niger" ; Times: 2
	Query: "Struthio camelus" ; Times: 1
	Query: "catharus frantzii" ; Times: 2
	Query: "Lanio aurantius" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "zosterops palpebrosus" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "gallus sonneratii" ; Times: 5
	Query: "bonasa umbellus" ; Times: 2
	Query: ""Notre Dame"" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "class:aves recordedby:watson" ; Times: 1
	Query: "specificepithet:caerulescens year >= 1979" ; Times: 1
	Query: "distance(location,geopoint(23.433009077420344,-109.4454574584961))<5111" ; Times: 1
	Query: "aleutian islands 2014" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "sporophila leucoptera" ; Times: 1
	Query: "Amazilia rutila rutila" ; Times: 1
	Query: "Sturnella neglecta year <= 1895" ; Times: 1
	Query: "Semnornis (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "27999" ; Times: 1
	Query: "phaethornis" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 6
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "horned owl" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "Himatione type:specimen" ; Times: 1
	Query: "grackle" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 2
	Query: "aves Montana" ; Times: 1
	Query: "Lanius" ; Times: 1
	Query: "Bubo scandiacus tissue:1" ; Times: 1
	Query: "Colaptes campestris" ; Times: 1
	Query: "balaeniceps (skel OR skeleton)" ; Times: 1
	Query: "wing of bobby" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "salton sea" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 2
	Query: "Meliphagidae (skel OR skeleton)" ; Times: 1
	Query: "Anabacerthia variegaticeps variegaticeps" ; Times: 1
	Query: "leucomelas" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "jenks" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<458277" ; Times: 1
	Query: "beck year >= 1901 year <= 1901" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "dorsalis class:Aves" ; Times: 1
	Query: "Coccothraustes coccothraustes" ; Times: 1
	Query: "Laysan class:Aves year >= 1910 year <= 1914" ; Times: 2
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 3
	Query: "pelecanus" ; Times: 1
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "Athene cunicularia tissue:1" ; Times: 1
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "distance(location,geopoint(23.433009077420344,-109.4454574584961))<13878" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918" ; Times: 1
	Query: "Brazil distance(location,geopoint(-3.513421045640032,-58.88671875))<1131125.0097119946" ; Times: 2
	Query: "Cracidae" ; Times: 2
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "mvz" ; Times: 1
	Query: "Chloropseidae (skel OR skeleton)" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "Brazil distance(location,geopoint(-4.214943141390638,-62.40234375))<1131125" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1910 year <= 1920" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Tarsiger cyanurus cyanurus country:"India"" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "Cnemophilidae" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 3
	Query: "Butastur indicus" ; Times: 5
	Query: "Polioptila caerulea" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "genus:Hirundo tissue:1" ; Times: 2
	Query: "distance(location,geopoint(23.433009077420344,-109.4454574584961))<100000" ; Times: 1
	Query: "stateprovince:"Mato Grosso" country:"Brazil"" ; Times: 1
	Query: "amazona" ; Times: 2
	Query: "Selasphorus rufus tissue:1" ; Times: 2
	Query: "34677" ; Times: 1
	Query: "Icterus dominicensis" ; Times: 4
	Query: "specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "bonasa umbellus type:specimen" ; Times: 3
	Query: "Chloropsis (skel OR skeleton)" ; Times: 1
	Query: "parus xanthogenys" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "specificepithet:superciliaris genus:Sturnella" ; Times: 1
	Query: "coturnix coturnix" ; Times: 3
	Query: "stateprovince:"Montana" class:aves" ; Times: 1
	Query: "falco sparverius (oregon)" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "san juan county utah" ; Times: 1
	Query: "distance(location,geopoint(18.60460138845525,-111.02783203125))<100000" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 7
	Query: "branta" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "falco sparverius year >= 1880 year <= 1900" ; Times: 1
	Query: "falco sparverius" ; Times: 1
	Query: "kennicott" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 2
	Query: "Somateria mollissima type:specimen genus:Somateria year >= 1800 year <= 2015" ; Times: 2
	Query: "genus:Vultur" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1940 year <= 1950" ; Times: 1
	Query: "Corvus brachyrhynchos" ; Times: 3
	Query: "hawk" ; Times: 1
	Query: "483" ; Times: 1
	Query: "Troglodytidae tissue:1" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "balaeniceps" ; Times: 1
	Query: "r. h. beck" ; Times: 1
	Query: "Brazil distance(location,geopoint(-2.635788574166606,-59.0625))<1131125.0097119946" ; Times: 1
	Query: "wings birds" ; Times: 3
	Query: "falco sparverius type:specimen year >= 1880 year <= 1900" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "eagle wings" ; Times: 2
	Query: "zoothera dauma" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Empidonax traillii" ; Times: 2
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha" ; Times: 1
	Query: "sedgwick" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 1
	Query: "Contopus virens type:specimen" ; Times: 1
	Query: "Bombycilla (skel OR skeleton)" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 1138 download events in this period)
Total number of records downloaded: 8910 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 6148
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 3
	Country: France ; Times: 6
	Country: India ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 5
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 47
	Country: Unknown ; Times: 7
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 7
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 18
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-27 ; Times: 10
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 8
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 3
	Query: "country:"panama"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "amazona" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "county:"Riverside County"" ; Times: 1
	Query: "sporophila leucoptera" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "Starnoenas" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Aegothelidae" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 357
Total number of records retrieved from searches: 1876
Number of download events that retrieved data from the resource: 87
Total number of records downloaded: 8910

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 357
Total number of records retrieved from searches: 1876
Number of download events that retrieved data from the resource: 87
Total number of records downloaded: 8910


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
