Report for Institution Code DMNS, Resource dmns_bird
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 306
Number of records retrieved in searches: 2825
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 216
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 5
	Country: Philippines ; Times: 2
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: Botswana ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 3
	Country: China ; Times: 3
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 37
	Country: New Zealand ; Times: 1
	Country: Norway ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 4
	Date: 2018-10-04 ; Times: 17
	Date: 2018-10-05 ; Times: 8
	Date: 2018-10-06 ; Times: 31
	Date: 2018-10-07 ; Times: 2
	Date: 2018-10-01 ; Times: 7
	Date: 2018-10-02 ; Times: 19
	Date: 2018-10-03 ; Times: 40
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-22 ; Times: 2
	Date: 2018-10-23 ; Times: 8
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-27 ; Times: 3
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-08 ; Times: 5
	Date: 2018-10-09 ; Times: 20
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 9
	Date: 2018-10-13 ; Times: 6
	Date: 2018-10-12 ; Times: 32
	Date: 2018-10-11 ; Times: 9
	Date: 2018-10-10 ; Times: 20
	Date: 2018-10-17 ; Times: 7
	Date: 2018-10-16 ; Times: 14
	Date: 2018-10-15 ; Times: 22
	Date: 2018-10-14 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen recordedby:Fuller basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "(gorilla gorilla)" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pica pica" ; Times: 2
	Query: "issues" ; Times: 1
	Query: "ptiloris" ; Times: 5
	Query: "Campylorhynchus zonatus mappable:1" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "Chaetura pelagica" ; Times: 1
	Query: "San Luis Potosí" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 3
	Query: "Cairina moschata" ; Times: 2
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "geospiza fortis" ; Times: 2
	Query: "grus canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 2
	Query: "specificepithet:acuticaudata genus:aratinga" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga hastissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 24
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "A. Whyte" ; Times: 1
	Query: "meadowlark institutioncode:DMNS" ; Times: 4
	Query: "pagophila" ; Times: 1
	Query: "calidris tenuirostris" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "recordedby:Holland" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:umbellus genus:Bonasa hasmass:1" ; Times: 1
	Query: "Forsythia" ; Times: 2
	Query: "bird bones" ; Times: 3
	Query: "collocalia marginata" ; Times: 1
	Query: "Tinamus major" ; Times: 3
	Query: "rodents" ; Times: 1
	Query: "hirundo tahitica" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 4
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 2
	Query: "Hirundo rustica hastissue:1" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "vntype:specimen family:Apodidae hastissue:1" ; Times: 2
	Query: "strix nebulosa" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 1
	Query: "gbifdatasetid:2f54cb88-4167-499a-81fb-0a2d02465212" ; Times: 1
	Query: "aix sponsa" ; Times: 1
	Query: "atlantic cod" ; Times: 1
	Query: "sula sula" ; Times: 1
	Query: "humboldt state" ; Times: 2
	Query: "Branta canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Pipile cumanensis" ; Times: 2
	Query: "specificepithet:borealis genus:phylloscopus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Cygnus buccinator mappable:1" ; Times: 2
	Query: "Trumpeter swan mappable:1" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "Heliomaster" ; Times: 2
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "9529" ; Times: 1
	Query: "vntype:specimen specificepithet:tapera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:Pipilo hasmass:1" ; Times: 1
	Query: "Campylorhynchus brunneicapillus mappable:1" ; Times: 3
	Query: "witch" ; Times: 5
	Query: "A-26050" ; Times: 1
	Query: "campephilus" ; Times: 13
	Query: "catharus minimus" ; Times: 1
	Query: "family:cardinalidae institutioncode:DMNS" ; Times: 1
	Query: "campephilus principalis" ; Times: 4
	Query: "streptoprocne semicollaris" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "specificepithet:rustica genus:hirundo locality:barrow stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:serripennis genus:Stelgidopteryx class:Aves" ; Times: 1
	Query: "Psittaciformes dmns" ; Times: 8
	Query: "Aix sponsa" ; Times: 2
	Query: "house finch" ; Times: 1
	Query: "locality:New York City stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:platalea order:ciconiiformes" ; Times: 1
	Query: "Asio flammeus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "24128" ; Times: 2
	Query: "Bird bones hasmass:1 haslength:1" ; Times: 1
	Query: "county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; year &gt;= 1916 year &lt;= 1916" ; Times: 1
	Query: "catalognumber:13831 institutioncode:DMNS" ; Times: 1
	Query: "Grus canadensis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "Spinus tristis" ; Times: 18
	Query: "sula leucogaster" ; Times: 3
	Query: "Nectarinia jugularis" ; Times: 3
	Query: "eagles" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "leistes militaris" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "specificepithet:neglecta genus:sturnella institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "CLP" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "momotus" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:Aves stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Campephilus" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "white-capped bunting" ; Times: 2
	Query: "specificepithet:panayensis genus:aplonis" ; Times: 2
	Query: "poecile atricapillus" ; Times: 1
	Query: "thraupidae" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "Alfonso" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "Dryobates pubescens" ; Times: 2
	Query: "specificepithet:alba genus:platalea order:ciconiiformes" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 5
	Query: "harris hawk" ; Times: 2
	Query: "Bubo scandiacus" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "ara macao hasmass:1" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "Chalybura" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "Barn Swallow vntype:specimen" ; Times: 6
	Query: "louisianna" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Aeronautes saxatalis" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "genus:aplonis" ; Times: 1
	Query: "cinclus mexicanus" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "ara ararauna vntype:specimen hasmass:1" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "myiopsitta" ; Times: 2
	Query: "bird bones museum" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 29
	Query: "equestrian" ; Times: 1
	Query: "grus canadensis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "deciduous forest" ; Times: 1
	Query: "Gorilla" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "class:Aves country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hasmass:1" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "grus canadensis" ; Times: 2
	Query: "9801" ; Times: 1
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "gorilla" ; Times: 1
	Query: "aegypius monachus" ; Times: 1
	Query: "parus" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Maria Aurora" ; Times: 1
	Query: "caribou" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1300 download events in this period)
Total number of records downloaded: 769
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Egypt ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-15 ; Times: 6
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34; continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1 hastypestatus:1 hastissue:1" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "amazona autumnalis" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "geospiza fortis" ; Times: 1
	Query: "grus canadensis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "A. Whyte" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "Pezoporus" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "snowy owl vntype:specimen" ; Times: 1
	Query: "aurea" ; Times: 1


End of report.