Report for Institution Code DMNS, Resource dmns_bird
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 204
Number of records retrieved in searches: 2336
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 10
	Country: Netherlands ; Times: 10
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 5
	Country: Puerto Rico ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 132
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 2
	Country: Iceland ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 4
	Date: 2016-02-08 ; Times: 7
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-19 ; Times: 9
	Date: 2016-02-12 ; Times: 8
	Date: 2016-02-13 ; Times: 5
	Date: 2016-02-10 ; Times: 5
	Date: 2016-02-11 ; Times: 8
	Date: 2016-02-16 ; Times: 8
	Date: 2016-02-17 ; Times: 4
	Date: 2016-02-14 ; Times: 2
	Date: 2016-02-15 ; Times: 5
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 5
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 6
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 8
	Date: 2016-02-25 ; Times: 6
	Date: 2016-02-24 ; Times: 10
	Date: 2016-02-01 ; Times: 6
	Date: 2016-02-03 ; Times: 11
	Date: 2016-02-02 ; Times: 22
	Date: 2016-02-05 ; Times: 24
	Date: 2016-02-04 ; Times: 9
	Date: 2016-02-07 ; Times: 8
	Date: 2016-02-06 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "butorides sundevalli" ; Times: 6
	Query: "hammondi" ; Times: 1
	Query: "class:Aves stateprovince:Nevada" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "&#34;W. E. D. Scott&#34; recordedby:Scott" ; Times: 1
	Query: "Uria aalge" ; Times: 2
	Query: "rufopunctatus" ; Times: 1
	Query: "Megadyptes" ; Times: 1
	Query: "AC 356 aves" ; Times: 2
	Query: "specificepithet:cyanocephalus stateprovince:&#34;alaska&#34; year &gt;= 1942 year &lt;= 1942" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "Synallaxis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 2
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "Pionus menstruus" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:allen AND (NOT dmnh NOT cumv NOT wfvz NOT mvz NOT uam NOT usnm NOT uf)" ; Times: 1
	Query: "3991" ; Times: 1
	Query: "dragonfly" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:allen AND (NOT dmnh NOT cumv NOT wfvz NOT mvz NOT uam)" ; Times: 1
	Query: "specificepithet:asio genus:otus" ; Times: 8
	Query: "lophura inornata" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "treron pompadora" ; Times: 5
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:allen AND (NOT dmnh NOT cumv NOT wfvz)" ; Times: 1
	Query: "sporophila torqueola" ; Times: 1
	Query: "fur" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "specificepithet:carolinus stateprovince:&#34;alaska&#34; year &gt;= 1925 year &lt;= 1925" ; Times: 1
	Query: "larus fuscus" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "yale" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "Vireo vicinior" ; Times: 1
	Query: "anhimidae" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 2
	Query: "Bergen" ; Times: 1
	Query: "Brachyramphus perdix" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "mycteria cinerea" ; Times: 2
	Query: "catharus bicknelli" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "Iowa" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "LSU" ; Times: 1
	Query: "Rabbit" ; Times: 1
	Query: "colaptes auratus tissue:1" ; Times: 1
	Query: "class:Aves recordedby:Jacot" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "philentoma" ; Times: 1
	Query: "Agelasticus cyanopus brazil" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 1
	Query: "worthen Florida Seven Oaks" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "sporophila torqueola type:specimen (weight)" ; Times: 1
	Query: "raptor" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "aves (costa rica) institutioncode:DMNS" ; Times: 3
	Query: "austin texas" ; Times: 2
	Query: "raccoon" ; Times: 1
	Query: "momotus momota" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "tympanuchus cupido cupido" ; Times: 3
	Query: "wasp" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "euphonia chlorotica brazil" ; Times: 1
	Query: "Aves North Reef" ; Times: 2
	Query: "aves (costa rica) institutioncode:DMNS hastypestatus:1" ; Times: 1
	Query: "bats" ; Times: 3
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "Gavia adamsii" ; Times: 1
	Query: "saltator" ; Times: 1
	Query: "Diomedea bulleri" ; Times: 1
	Query: "Anas rubripes" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:allen" ; Times: 1
	Query: "&#34;W E D Scott&#34; recordedby:Scott" ; Times: 1
	Query: "france" ; Times: 1
	Query: "Spinus tristis" ; Times: 2
	Query: "specificepithet:quiscula stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Cepphus columba" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:allen AND (NOT dmnh NOT cumv NOT wfvz NOT mvz NOT uam NOT usnm NOT uf NOT chas) year &gt;= 1943 year &lt;= 1943 institutioncode:DMNS" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;ontario&#34; country:&#34;canada&#34; year &lt;= 1920" ; Times: 1
	Query: "Sialis sialia" ; Times: 2
	Query: "Uria lomvia" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "Phainopepla" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "Macgregoria pulchra" ; Times: 3
	Query: "specificepithet:carolinus stateprovince:&#34;alaska&#34; catalognumber:21951" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 3
	Query: "haliaeetus leucocephalus" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "tinamotis ingoufi" ; Times: 1
	Query: "melanerpes aurifrons" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "menstruus" ; Times: 1
	Query: "wings of birds" ; Times: 1
	Query: "county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "victoria county" ; Times: 1
	Query: "specificepithet:asio genus:Otus" ; Times: 2
	Query: "Xenospiza" ; Times: 1
	Query: "Coraciidae" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "Agelasticus cyanopus" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1905 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 3
	Query: "elephant" ; Times: 1
	Query: "parus" ; Times: 1
	Query: "Haematopus leucopodus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 5
	Query: "&#34;W. E. D. Scott&#34;" ; Times: 1
	Query: "&#34;W E D Scott&#34;" ; Times: 1
	Query: "hastypestatus:1 tissue:1" ; Times: 1
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016" ; Times: 1
	Query: "tapera naevia" ; Times: 1
	Query: "Aegypius monachus" ; Times: 3
	Query: "Progne subis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1921 year &lt;= 1925" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Hendee" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "trogon mexicanus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "Arremonops rufivirgatus" ; Times: 1
	Query: "specificepithet:corvina genus:Sporophila" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "tanager" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 512 download events in this period)
Total number of records downloaded: 5312
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 28
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-29 ; Times: 7
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "continent:North America year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Poicephalus meyeri" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "tissue:1" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1920 year &lt;= 1926 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "Hendee" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.