Report for Institution Code DMNS, Resource dmns_bird
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 387
Number of records retrieved in searches: 5281
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 209
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 24
	Country: Philippines ; Times: 2
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 73
	Country: Belgium ; Times: 4
	Country: Netherlands ; Times: 6
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 6
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Brazil ; Times: 16
	Country: New Zealand ; Times: 3
	Country: Cyprus ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 17
	Date: 2020-11-21 ; Times: 9
	Date: 2020-11-22 ; Times: 9
	Date: 2020-11-23 ; Times: 25
	Date: 2020-11-24 ; Times: 10
	Date: 2020-11-25 ; Times: 24
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-09 ; Times: 12
	Date: 2020-11-06 ; Times: 9
	Date: 2020-11-07 ; Times: 4
	Date: 2020-11-04 ; Times: 14
	Date: 2020-11-05 ; Times: 21
	Date: 2020-11-02 ; Times: 77
	Date: 2020-11-03 ; Times: 13
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-08 ; Times: 6
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-28 ; Times: 4
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-19 ; Times: 6
	Date: 2020-11-18 ; Times: 10
	Date: 2020-11-30 ; Times: 6
	Date: 2020-11-15 ; Times: 6
	Date: 2020-11-14 ; Times: 10
	Date: 2020-11-17 ; Times: 9
	Date: 2020-11-16 ; Times: 9
	Date: 2020-11-11 ; Times: 12
	Date: 2020-11-10 ; Times: 22
	Date: 2020-11-13 ; Times: 11
	Date: 2020-11-12 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "30186" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "ash tree" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 hastissue:1" ; Times: 1
	Query: "Actophilornis africanus" ; Times: 2
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "sula granti" ; Times: 2
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1988" ; Times: 1
	Query: "specificepithet:herodias genus:ardea lengthtype:total length haslength:1" ; Times: 2
	Query: "Porphyrio martinica stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Turdus rufiventris" ; Times: 2
	Query: "Corvus corone" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 3
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "genus:ectopistes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Invertebrate" ; Times: 1
	Query: "recordedby:C. Townsend" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 5
	Query: "Piranga bidentata" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "E. Moffat" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "Prunella modularis" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "Campephilus principalis" ; Times: 7
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "Royal Ontario Museum" ; Times: 1
	Query: "Catharus guttatus" ; Times: 1
	Query: "Anas cyanoptera" ; Times: 2
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "specificepithet:scops genus:Otus" ; Times: 1
	Query: "Falco peregrinus x" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1992" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "jaguar" ; Times: 3
	Query: "onychoprion fuscatus" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "morus bassanus vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "Accipiter nisus" ; Times: 2
	Query: "13603" ; Times: 1
	Query: "House Wren vntype:specimen institutioncode:DMNS hastissue:1 distance(location,geopoint(36.07461019806302,-100.60546874999999))&lt;1379118.1957130241" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Otus Asio" ; Times: 2
	Query: "Cygnus melancoryphus" ; Times: 2
	Query: "genus:polyborus" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "griseus hasmass:1 haslength:1" ; Times: 1
	Query: "weather" ; Times: 1
	Query: "C. Townsend" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox" ; Times: 1
	Query: "specificepithet:cujubi genus:Pipile class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "tarsus specificepithet:canadensis genus:Branta" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1990 year &lt;= 1992" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Mule Deer" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "limnothlypis swainsonii" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Streptopelia senegalensis" ; Times: 1
	Query: "gymnorhinus cyanocephalus" ; Times: 1
	Query: "pharomachrus mocinno study skin" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "specificepithet:ochrogaster genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco" ; Times: 2
	Query: "Petroica goodenovii" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "flying speed" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Corvus monedula" ; Times: 2
	Query: "Turdus naumanni" ; Times: 1
	Query: "recordedby:L. Fraser" ; Times: 2
	Query: "22086" ; Times: 1
	Query: "haslifestage:1 hasmedia:1" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "vntype:specimen genus:PIPILE class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas hastissue:1" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "class:Aves stateprovince:&#34;North Dakota&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "Otus asio" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "1055" ; Times: 1
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "specificepithet:canus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 2
	Query: "Coturnicops" ; Times: 1
	Query: "cibola county" ; Times: 1
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:Pipile class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "deer mice" ; Times: 3
	Query: "calcarius lapponicus" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "Moffat" ; Times: 1
	Query: "Falco columbarius" ; Times: 4
	Query: "black bear" ; Times: 11
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 1
	Query: "stuttgart" ; Times: 1
	Query: "tachycineta thalassina" ; Times: 1
	Query: "Somateria fischeri" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "sulcirostris tEXAS" ; Times: 1
	Query: "southeastern" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hasmass:1" ; Times: 1
	Query: "Auk" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "san diego natural history museum" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 3
	Query: "vntype:specimen specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "bats" ; Times: 1
	Query: "ephippiorhynchus senegalensis" ; Times: 3
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Nebraska&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "ara macao" ; Times: 3
	Query: "Atlantic Cod" ; Times: 1
	Query: "class:aves county:&#34;Larimer&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 3
	Query: "(Pelecanus)" ; Times: 1
	Query: "Gymnogyps californianus year &lt;= 1893" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox year &lt;= 1900" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 3
	Query: "Koch" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;China&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "genus:conuropsis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "avian" ; Times: 1
	Query: "House Wren vntype:specimen institutioncode:DMNS hastissue:1" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "prairie dog" ; Times: 2
	Query: "genus:Pipile class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "recordedby:House" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "flory" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "35575" ; Times: 1
	Query: "specificepithet:californica genus:callipepla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:granti genus:Sula" ; Times: 3
	Query: "nighthawk" ; Times: 1
	Query: "Ixobrychus exilis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "50647" ; Times: 1
	Query: "malheur" ; Times: 1
	Query: "actitis macularius" ; Times: 1
	Query: "Bats" ; Times: 2
	Query: "numenius borealis" ; Times: 1
	Query: "specificepithet:alba genus:tyto hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Aves county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1982 year &lt;= 1984" ; Times: 1
	Query: "Amazona" ; Times: 2
	Query: "Numida meleagris" ; Times: 2
	Query: "class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Kidney function" ; Times: 1
	Query: "campylopterus curvipennis" ; Times: 2
	Query: "hastissue:1 Peromyscus" ; Times: 2
	Query: "vntype:specimen genus:Crax class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "specificepithet:alba genus:tyto hassex:1 haslength:1" ; Times: 3
	Query: "specificepithet:varius genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "phimosus" ; Times: 1
	Query: "DMNS 14485" ; Times: 2
	Query: "28568" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Phaenicophaeus cumingi" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "specificepithet:alba genus:Tyto hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "family:Alaudidae hastissue:1" ; Times: 3
	Query: "specificepithet:herodias genus:ardea lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 3
	Query: "clangula hyemalis" ; Times: 2
	Query: "genus:Sula" ; Times: 1
	Query: "Aythya marila" ; Times: 1
	Query: "mappable:1 scientificname:Baryphthengus ruficapillus" ; Times: 1
	Query: "order:Psittaciformes country:&#34;Brazil&#34; institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "county:&#34;Larimer&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 3
	Query: "Aegypius monachus" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "Amazilia" ; Times: 1
	Query: "Petroica multicolor" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrogaster genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Yellow-billed loon" ; Times: 4
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "vntype:specimen genus:Ammospiza family:Passerellidae order:Passeriformes class:Aves stateprovince:&#34;Florida&#34; continent:North America" ; Times: 3
	Query: "streptoprocne semicollaris" ; Times: 1
	Query: "DMNS 19389" ; Times: 2
	Query: "permyscus species" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Brotogeris tirica" ; Times: 3
	Query: "Hirundo tahitica" ; Times: 1
	Query: "megaceryle" ; Times: 1
	Query: "vntype:specimen genus:crax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "2121" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "mappable:1 scientificname:Amazona aestiva" ; Times: 3
	Query: "11258" ; Times: 1
	Query: "alle alle vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "class:Aves stateprovince:&#34;South Dakota&#34; year &gt;= 1975 hastissue:1" ; Times: 2
	Query: "catalognumber:5627" ; Times: 1
	Query: "specificepithet:alba genus:tyto haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "Falco tinnunculus" ; Times: 2
	Query: "gorilla" ; Times: 2
	Query: "47889" ; Times: 1
	Query: "specificepithet:alba genus:tyto haslength:1" ; Times: 2
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "Falco peregrinus x hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "Catharus 22958" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 3
	Query: "san diego natural history" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 842 download events in this period)
Total number of records downloaded: 20015
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Unknown ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 4
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 2
	Date: 2020-11-09 ; Times: 5
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-03 ; Times: 7
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-10 ; Times: 13
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-12 ; Times: 2
	Date: 2020-11-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "specificepithet:alba genus:tyto hassex:1 haslength:1" ; Times: 1
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "pharomachrus mocinno study skin" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 1
	Query: "Porphyrio martinica stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:granti genus:Sula" ; Times: 2
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "cyanocitta stelleri" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Ixobrychus exilis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.