Report for Institution Code DMNS, Resource dmns_bird
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 299
Number of records retrieved in searches: 3415
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 38
	Country: Canada ; Times: 48
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 7
	Country: United States ; Times: 178
	Country: Germany ; Times: 4
	Country: Denmark ; Times: 4
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 15
	Date: 2015-12-08 ; Times: 20
	Date: 2015-12-03 ; Times: 13
	Date: 2015-12-02 ; Times: 39
	Date: 2015-12-01 ; Times: 57
	Date: 2015-12-07 ; Times: 22
	Date: 2015-12-06 ; Times: 9
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 19
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 3
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-24 ; Times: 8
	Date: 2015-12-27 ; Times: 10
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-29 ; Times: 8
	Date: 2015-12-28 ; Times: 6
	Date: 2015-12-30 ; Times: 2
	Date: 2015-12-31 ; Times: 14
	Date: 2015-12-14 ; Times: 9
	Date: 2015-12-15 ; Times: 4
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 3
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 8
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 4
	Date: 2015-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Numenius borealis" ; Times: 2
	Query: "Diphyllodes respublica preparations:skin" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "zonotrichia leucophrys" ; Times: 1
	Query: "type:specimen genus:todirostrum class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "canadensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:leucosticte tissue:1" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Larimer Anas" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 3
	Query: "12522" ; Times: 2
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "how to cite vertNET" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "type:specimen genus:Donacobius class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "grus americana colorado" ; Times: 2
	Query: "lagopus leucurus" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "iowa" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "W. of Russell Is." ; Times: 1
	Query: "alcidae" ; Times: 1
	Query: "type:specimen genus:donacobius class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Brotogeris order:Psittaciformes (chiriri)" ; Times: 1
	Query: "mus massachusetts" ; Times: 1
	Query: "candida" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Western Harvest Mouse" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "type:specimen genus:arundinicola class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 2
	Query: "distance(location,geopoint(29.407740067949113,-100.97259521484375))&lt;100000" ; Times: 1
	Query: "type:specimen genus:Tyrannus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "*pipra mentalis" ; Times: 2
	Query: "Calliphlox type:specimen mappable:1" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "type:specimen genus:poecilotriccus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pheucticus melanocephalus year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "type:specimen genus:tURDUS class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Calliphlox evelynae type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:canicularis genus:aratinga" ; Times: 2
	Query: "larimer" ; Times: 1
	Query: "genus:setophaga county:&#34;larimer&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "histrionicus" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "type:specimen genus:TURDUS class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Calypte type:specimen mappable:1" ; Times: 1
	Query: "Zonotrichia leucophrys year &gt;= 1930 year &lt;= 1930 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "aves country:&#34;North Korea&#34;" ; Times: 1
	Query: "genus:euphonia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:strix stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "amazona vinacea" ; Times: 2
	Query: "type:specimen family:Icteridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Junco hyemalis" ; Times: 2
	Query: "Ephippiorhynchus senegalensis preparations:skin" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "type:specimen genus:Mimus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 2
	Query: "genus:anhinga stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 2
	Query: "Loriculus philippensis" ; Times: 3
	Query: "guttatus maryland" ; Times: 1
	Query: "Sturnella magna" ; Times: 3
	Query: "specificepithet:bicalcaratum family:Phasianidae preparations:skin" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "lanius ludovicianus" ; Times: 3
	Query: "type:specimen genus:Hylophilus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Cyclarhis gujanensis" ; Times: 2
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "type:specimen family:TYRANNIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "Grus canadensis stateprovince:&#34;New Mexico&#34; institutioncode:DMNS" ; Times: 2
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "leucosticte" ; Times: 1
	Query: "wilsonia pusilla" ; Times: 1
	Query: "cissa" ; Times: 1
	Query: "specificepithet:nigricans genus:sayornis county:&#34;larimer&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Caribou" ; Times: 1
	Query: "deer mice" ; Times: 22
	Query: "ammodramus nelsoni" ; Times: 3
	Query: "wilsonia pusilla (alaska) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "deer mice mappable:1 tissue:1" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Stellula calliope type:specimen tissue:1" ; Times: 1
	Query: "genus:caprimulgus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "deer mice tissue" ; Times: 1
	Query: "type:specimen family:Hirundinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Amazona autumnalis" ; Times: 1
	Query: "(insect)" ; Times: 1
	Query: "Selasphorus platycercus type:specimen tissue:1" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "genus:tympanuchus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "type:specimen family:bucconidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sylvilagus" ; Times: 1
	Query: "Oceanodroma homochroa Cruz" ; Times: 1
	Query: "sullivan" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1930" ; Times: 2
	Query: "genus:Thraupis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Centrocercus minimus" ; Times: 1
	Query: "lung" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "phaethornis" ; Times: 1
	Query: "Gavia adamsii" ; Times: 1
	Query: "type:specimen family:Thraupidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mato Grosso" ; Times: 2
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "WHT" ; Times: 1
	Query: "type:specimen genus:Cyanocorax class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "type:specimen family:Troglodytidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:pyrocephalus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "strix colorado" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "rabbit" ; Times: 2
	Query: "larimer aves" ; Times: 2
	Query: "catalognumber:1017" ; Times: 3
	Query: "loveland aves" ; Times: 1
	Query: "type:specimen family:TROGLODYTIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:sterna county:&#34;larimer&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 3
	Query: "lion" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "histrionicus colorado" ; Times: 1
	Query: "county:&#34;Chicot&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "D. A. Kinney" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz NOT psm) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "deer mice tissue:1" ; Times: 1
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "zonotrichia atricapilla" ; Times: 1
	Query: "Zonotrichia leucophrys dmns year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "moth" ; Times: 1
	Query: "type:specimen family:Vireonidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen family:Corvidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Selasphorus calliope type:specimen" ; Times: 2
	Query: "Rhea" ; Times: 1
	Query: "Cinclosoma punctatum" ; Times: 1
	Query: "specificepithet:fluminea family:rallidae preparations:skin" ; Times: 1
	Query: "Antrostomus vociferus" ; Times: 1
	Query: "loveland" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "type:specimen genus:paroaria class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 3
	Query: "Zonotrichia leucophrys year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "archilochus alexandri" ; Times: 1
	Query: "Selasphorus" ; Times: 1
	Query: "carolina parakeet" ; Times: 6
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker" ; Times: 1
	Query: "Calypte" ; Times: 4
	Query: "tragopan melanocephalus" ; Times: 2
	Query: "Diphyllodes respublica" ; Times: 1
	Query: "type:specimen genus:Myiarchus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "somateria" ; Times: 1
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "genus:dendrocygna stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "leucosticte australis" ; Times: 2
	Query: "Podiceps auritus" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "lanius" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "glenwood springs colorado" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "type:specimen genus:pitangus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "spizella arborea" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "type:specimen genus:xolmis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "distance(location,geopoint(33.99119576995599,-119.410400390625))&lt;1671" ; Times: 1
	Query: "Reno" ; Times: 1
	Query: "Aethopyga" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Coturnicops noveboracensis colorado" ; Times: 1
	Query: "tanager" ; Times: 1
	Query: "striata (setophaga OR dendroica)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 889 download events in this period)
Total number of records downloaded: 3071
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 25
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-02 ; Times: 4
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 1
	Date: 2015-12-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Selasphorus calliope type:specimen" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "Grus canadensis specimens from New Mexico" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Stellula calliope type:specimen tissue:1" ; Times: 1
	Query: "Poicephalus" ; Times: 1


End of report.