Report for Institution Code DMNS, Resource dmns_bird
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 414
Number of records retrieved in searches: 2607
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 56
	Country: Canada ; Times: 25
	Country: Unknown ; Times: 6
	Country: Panama ; Times: 1
	Country: France ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Czechia ; Times: 5
	Country: Germany ; Times: 4
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 26
	Country: China ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 33
	Country: United States ; Times: 164
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 49
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 15
	Date: 2019-05-31 ; Times: 25
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 9
	Date: 2019-05-07 ; Times: 11
	Date: 2019-05-06 ; Times: 4
	Date: 2019-05-05 ; Times: 6
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-03 ; Times: 12
	Date: 2019-05-02 ; Times: 28
	Date: 2019-05-01 ; Times: 15
	Date: 2019-05-25 ; Times: 15
	Date: 2019-05-24 ; Times: 15
	Date: 2019-05-27 ; Times: 10
	Date: 2019-05-26 ; Times: 13
	Date: 2019-05-21 ; Times: 35
	Date: 2019-05-20 ; Times: 17
	Date: 2019-05-23 ; Times: 21
	Date: 2019-05-22 ; Times: 41
	Date: 2019-05-29 ; Times: 15
	Date: 2019-05-28 ; Times: 31
	Date: 2019-05-18 ; Times: 10
	Date: 2019-05-19 ; Times: 4
	Date: 2019-05-10 ; Times: 8
	Date: 2019-05-11 ; Times: 3
	Date: 2019-05-12 ; Times: 2
	Date: 2019-05-13 ; Times: 5
	Date: 2019-05-14 ; Times: 4
	Date: 2019-05-15 ; Times: 24
	Date: 2019-05-16 ; Times: 5
	Date: 2019-05-17 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "milwaukee" ; Times: 3
	Query: "county:&#34;russell&#34; stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "wood duck" ; Times: 2
	Query: "Brachyramphus marmoratus" ; Times: 6
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "specificepithet:latirostris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "macronectes giganteus" ; Times: 5
	Query: "Motacilla alba year&lt;=1940" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 1
	Query: "Cochlearius cochlearius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "genus:Sphyrapicus year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "eudyptes chrysocome" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis" ; Times: 2
	Query: "caprimulgus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "locality:not recorded year &gt;= 1900 year &lt;= 1949" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "specificepithet:americana genus:Fulica preparations:skeleton" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "34130" ; Times: 1
	Query: "specificepithet:Wrightii genus:Empidonax hastissue:1" ; Times: 1
	Query: "Trichoglossus haematodus moluccanus hastissue:1" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "Motacilla" ; Times: 1
	Query: "class:Aves catalognumber:45546 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1985" ; Times: 1
	Query: "spheniscus magellanicus" ; Times: 1
	Query: "Trichoglossus haematodus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "14580" ; Times: 1
	Query: "specificepithet:histrionicus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 6
	Query: "17485" ; Times: 1
	Query: "Dugan" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molitor genus:batis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "aves chipp river alaska 1934" ; Times: 1
	Query: "vntype:specimen genus:Rhodostethia class:Aves AND (Alaska)" ; Times: 1
	Query: "Quiscalus Mexicanus tamaulipas" ; Times: 1
	Query: "specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "columba livia" ; Times: 2
	Query: "Phasianus colchicus" ; Times: 3
	Query: "vntype:specimen specificepithet:solitarius genus:cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "spheniscus humboldti" ; Times: 1
	Query: "genus:Rhodostethia class:Aves" ; Times: 4
	Query: "odonata" ; Times: 1
	Query: "spheniscus demersus" ; Times: 1
	Query: "31985" ; Times: 1
	Query: "odontophorus" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Strix occidentalis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "phaethon aethereus" ; Times: 3
	Query: "Mallard Duck" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "lion" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves catalognumber:33959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Casuarius casuarius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "streptopelia decaocto" ; Times: 3
	Query: "Sphyrapicus thyroideus" ; Times: 3
	Query: "genus:monticola" ; Times: 1
	Query: "Bombycilla garrulus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "vntype:specimen genus:Ectopistes" ; Times: 3
	Query: "Eudromia elegans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "selasphorus calliope" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "tremors class:aves" ; Times: 8
	Query: "specificepithet:auritus genus:Phalacrocorax year &gt;= 1941 year &lt;= 1945 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:melanotis genus:nesomimus" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1960" ; Times: 1
	Query: "genus:Sphyrapicus sex:Female year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "specificepithet:nigrescens genus:dendroica hastissue:1" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1939" ; Times: 1
	Query: "Micronisus" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "Dromaius novaehollandiae year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "spheniscus mendiculus" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Egretta caerulea mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "catharus fuscescens subpallidus" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 7
	Query: "class:Aves catalognumber:10755 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:33004 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regulus satrapa year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Phoenicopterus ruber year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "specificepithet:melanocephala genus:arenaria stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "country:&#34;Guatemala&#34;" ; Times: 1
	Query: "deer mice" ; Times: 7
	Query: "&#34;stomach contents&#34; class:Aves (ethanol)" ; Times: 1
	Query: "Spheniscus humboldti mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Setophaga coronata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Oceanodroma melania AND Coronados" ; Times: 3
	Query: "39150" ; Times: 1
	Query: "class:Aves catalognumber:33003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:10760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plectrophenax nivalis (St. Paul Island) month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Geospatial" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "vntype:specimen genus:cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Redfish" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "Melanerpes lewis" ; Times: 1
	Query: "May Canfield Aves" ; Times: 2
	Query: "Arundo donax" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 2
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "class:Aves catalognumber:25305 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:parvulus genus:nesomimus" ; Times: 1
	Query: "SUI" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Centrocercus minimus" ; Times: 6
	Query: "Melanerpes uropygialis uropygialis" ; Times: 1
	Query: "class:Aves catalognumber:23450 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "Cathartes aura year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "synthliboramphus" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Furnarius rufus mappable:1" ; Times: 2
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "Geococcyx californianus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Sphyrapicus nuchalis" ; Times: 3
	Query: "pseudoseisura" ; Times: 1
	Query: "M. Canfield" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "class:Aves catalognumber:18269 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Laterallus jamaicensis jamaicensis mappable:1" ; Times: 1
	Query: "7094 specificepithet:PUSILLA sex:male" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "specificepithet:Regulus genus:Regulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "genus:corvus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Cariama cristata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "eudyptes chrysolophus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "Vireo bellii" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colorado rodents" ; Times: 2
	Query: "class:Aves catalognumber:34131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "collared dove" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "pertinax" ; Times: 1
	Query: "sharp-tail grouse" ; Times: 2
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "genus:podiceps class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 3
	Query: "county:&#34;Park&#34; stateprovince:&#34;colorado&#34; hastissue:1" ; Times: 1
	Query: "Coccyzus erythropthalmus" ; Times: 1
	Query: "Gallinago gallinago year &lt;=1940 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:stelleri class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "Sporophila corvina" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "Melopsittacus undulatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "xanthonotus" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "specificepithet:tenuirostris genus:Calidris" ; Times: 1
	Query: "Dryobates borealis" ; Times: 1
	Query: "Anas platyrhynchos year &lt;=1940 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Aves catalognumber:45548 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 10
	Query: "17610" ; Times: 1
	Query: "Petrochelidon pyrrhonota mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Leiothrix lutea year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Columba livia year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "rollandia rolland" ; Times: 2
	Query: "phasianus colchicus" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "megadyptes antipodes" ; Times: 2
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "class:Aves catalognumber:33005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colaptes chrysoides chrysoides" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Polioptila caerulea year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "eudyptes sclateri" ; Times: 2
	Query: "class:Aves catalognumber:9672 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "Larvivora cyane" ; Times: 1
	Query: "cyclarhis gujanensis" ; Times: 3
	Query: "Scopus umbretta year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:regulus genus:regulus" ; Times: 1
	Query: "specificepithet:tenuirostris class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "asclepias" ; Times: 1
	Query: "class:Aves catalognumber:15329 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Loxia leucoptera year &gt; 1990 NOT fmnh" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 4
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Charadrius vociferus year &gt; 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Columba livia year &lt;=1940" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "specificepithet:melanocephala class:aves stateprovince:&#34;alaska&#34;" ; Times: 4
	Query: "class:Aves catalognumber:25312 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tenuirostris genus:Calidris class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 2
	Query: "ptarmigan" ; Times: 2
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "specificepithet:interpres class:aves stateprovince:&#34;alaska&#34; year &gt;= 1921 year &lt;= 1921" ; Times: 2
	Query: "Himantopus himantopus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:9098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 1
	Query: "Loxia leucoptera year &gt; 1990 NOT clo" ; Times: 1
	Query: "genital" ; Times: 1
	Query: "vntype:specimen genus:Micronisus" ; Times: 1
	Query: "Cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "dahlia" ; Times: 1
	Query: "Charadrius melodus" ; Times: 6
	Query: "31934" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "Balaeniceps rex year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "selasphorus rufus" ; Times: 2
	Query: "crax rubra" ; Times: 2
	Query: "Melanerpes aurifrons" ; Times: 2
	Query: "Callipepla squamata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:10761 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "locality:Aurora hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:21870 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:nigrescens genus:setophaga hastissue:1" ; Times: 1
	Query: "Phasianus colchicus year &lt;= 1940" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "county:&#34;Boulder&#34; stateprovince:&#34;Colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "Eurypyga helias year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 940 download events in this period)
Total number of records downloaded: 3654
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: United States ; Times: 39
	Country: Mexico ; Times: 14
	Country: Malawi ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 6
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 5
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-31 ; Times: 14
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 11
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-01 ; Times: 4
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-10 ; Times: 5
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-02 ; Times: 12
	Date: 2019-05-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "vntype:specimen specificepithet:parvulus genus:nesomimus" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "county:&#34;Boulder&#34; stateprovince:&#34;Colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 2
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "vntype:specimen specificepithet:melanotis genus:nesomimus" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:nigrescens genus:dendroica hastissue:1" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "peromyscus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "selasphorus calliope" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:nigrescens genus:setophaga hastissue:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1


End of report.