Report for Institution Code DMNS, Resource dmns_bird
Usage stats for June 2019, generated on 2019/07/05

SEARCHES:

Number of searches that retrieved data from the resource: 634
Number of records retrieved in searches: 6589
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 49
	Country: Canada ; Times: 12
	Country: Unknown ; Times: 7
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 12
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 9
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 7
	Country: Chile ; Times: 14
	Country: Belgium ; Times: 45
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 443
	Country: Russia ; Times: 2
	Country: Uruguay ; Times: 1
	Country: Mexico ; Times: 8
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 6
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-20 ; Times: 15
	Date: 2019-06-21 ; Times: 15
	Date: 2019-06-22 ; Times: 15
	Date: 2019-06-23 ; Times: 1
	Date: 2019-06-24 ; Times: 17
	Date: 2019-06-25 ; Times: 17
	Date: 2019-06-08 ; Times: 14
	Date: 2019-06-09 ; Times: 12
	Date: 2019-06-06 ; Times: 28
	Date: 2019-06-07 ; Times: 10
	Date: 2019-06-04 ; Times: 44
	Date: 2019-06-05 ; Times: 23
	Date: 2019-06-02 ; Times: 3
	Date: 2019-06-03 ; Times: 18
	Date: 2019-06-01 ; Times: 4
	Date: 2019-06-26 ; Times: 6
	Date: 2019-06-27 ; Times: 9
	Date: 2019-06-28 ; Times: 2
	Date: 2019-06-29 ; Times: 18
	Date: 2019-06-19 ; Times: 14
	Date: 2019-06-18 ; Times: 21
	Date: 2019-06-30 ; Times: 10
	Date: 2019-06-15 ; Times: 16
	Date: 2019-06-14 ; Times: 5
	Date: 2019-06-17 ; Times: 9
	Date: 2019-06-16 ; Times: 25
	Date: 2019-06-11 ; Times: 183
	Date: 2019-06-10 ; Times: 46
	Date: 2019-06-13 ; Times: 21
	Date: 2019-06-12 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "genus:Megalaima specificepithet:asiatica" ; Times: 1
	Query: "ACCIPITER BADIUS" ; Times: 2
	Query: "specificepithet:leucophrys genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "Riparia riparia mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:helias genus:Eurypyga class:Aves" ; Times: 1
	Query: "class:Aves catalognumber:9465 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "passenger pigeons" ; Times: 2
	Query: "47124" ; Times: 26
	Query: "genus:Podiceps specificepithet:nigricollis" ; Times: 1
	Query: "genus:Phalaropus specificepithet:lobatus" ; Times: 1
	Query: "Brotogeris chiriri" ; Times: 2
	Query: "genus:Alle specificepithet:alle" ; Times: 1
	Query: "Centrocercus minimus mappable:1" ; Times: 3
	Query: "Garth AND Island NOT Australia" ; Times: 1
	Query: "genus:Phasianus" ; Times: 1
	Query: "class:Aves catalognumber:9690 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ara specificepithet:macao" ; Times: 2
	Query: "Field Museum+Thraupidae" ; Times: 1
	Query: "specificepithet:lentiginosus genus:botaurus year &gt;= 1925 year &lt;= 1925" ; Times: 1
	Query: "120121" ; Times: 1
	Query: "genus:Psaltriparus specificepithet:minimus" ; Times: 1
	Query: "genus:Spinus specificepithet:psaltria" ; Times: 1
	Query: "Floyd scott" ; Times: 2
	Query: "genus:Spheniscus specificepithet:humboldti" ; Times: 1
	Query: "specificepithet:peregrinus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "hesperiphona montana" ; Times: 1
	Query: "genus:Selasphorus specificepithet:rufus" ; Times: 1
	Query: "class:Aves catalognumber:36241 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:33037 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Glossopsitta specificepithet:pusilla" ; Times: 1
	Query: "genus:Ptilinopus  specificepithet:melanospilus" ; Times: 1
	Query: "class:Aves catalognumber:21892 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Amphispiza specificepithet:bilineata" ; Times: 1
	Query: "Puffinus puffinus opisthomelas" ; Times: 1
	Query: "COronados AND Larus AND 1922 NOT Anthony" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "genus:Casuarius specificepithet:Casuarius" ; Times: 2
	Query: "class:Aves catalognumber:34007 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pipilo repetens" ; Times: 1
	Query: "CM 2653" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:15770 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "43054" ; Times: 1
	Query: "lifestage:juvenile basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 1
	Query: "genus:Creagrus specificepithet:furcatus" ; Times: 1
	Query: "genus:Chordeiles specificepithet:acutipennis" ; Times: 1
	Query: "genus:Mergus specificepithet:serrator" ; Times: 1
	Query: "genus:Ciconia specificepithet:ciconia" ; Times: 1
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Pionopsitta specificepithet:haematotis" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; catalognumber:11346 institutioncode:DMNS" ; Times: 1
	Query: "25978" ; Times: 1
	Query: "Puffinus opisthomelas AND Island" ; Times: 1
	Query: "garter snakes" ; Times: 2
	Query: "class:Aves catalognumber:29656 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coho" ; Times: 3
	Query: "genus:Circus specificepithet:cyaneus" ; Times: 1
	Query: "aves chipp river alaska 1934" ; Times: 1
	Query: "Coronados AND 1910" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 2
	Query: "genus:Oceanodroma specificepithet:furcata" ; Times: 1
	Query: "country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:8961" ; Times: 3
	Query: "genus:falco class:aves stateprovince:&#34;alaska&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "golden eagle" ; Times: 4
	Query: "genus:Opisthocomus specificepithet:hoazin" ; Times: 1
	Query: "Passerina AND Island" ; Times: 1
	Query: "genus:Anas specificepithet:discors" ; Times: 1
	Query: "COronados AND Larus AND 1924 NOT Colburn NOT Lamb NOT Huey" ; Times: 1
	Query: "genus:Balaeniceps specificepithet:rex" ; Times: 1
	Query: "rabbit" ; Times: 2
	Query: "genus:Aspatha specificepithet:gularis" ; Times: 1
	Query: "genus:Melanerpes specificepithet:carolinus" ; Times: 1
	Query: "Calidris canutus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 1
	Query: "genus:Ardea specificepithet:alba" ; Times: 1
	Query: "genus:Picoides specificepithet:villosus" ; Times: 1
	Query: "nemosia pileata" ; Times: 1
	Query: "genus:Cinclus specificepithet:mexicanus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; catalognumber:11636 institutioncode:DMNS" ; Times: 1
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "genus:Piculus specificepithet:rubiginosus" ; Times: 1
	Query: "genus:Archilochus specificepithet:colubris" ; Times: 1
	Query: "genus:Acanthis specificepithet:flammea" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 2
	Query: "class:Aves catalognumber:3967 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Psittacus specificepithet:erithacus" ; Times: 1
	Query: "class:aves hasmass:1 haslength:1 hasmedia:1" ; Times: 1
	Query: "genus:Eurypyga specificepithet:helias" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "COronados AND Larus AND 1924" ; Times: 3
	Query: "COronados AND Larus AND 1922" ; Times: 2
	Query: "Centrocercus urophasianus minimus mappable:1" ; Times: 2
	Query: "genus:Phalacrocorax skull" ; Times: 5
	Query: "goat" ; Times: 2
	Query: "genus:Alectura specificepithet:lathami" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "Zarcero" ; Times: 3
	Query: "CRAX RUBRA" ; Times: 1
	Query: "genus:Hoploxypterus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Daption capense mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Florisuga specificepithet:mellivora" ; Times: 1
	Query: "Stephens AND Island AND California NOT ICH NOT Alaska NOT Whidbey" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Pionus menstruus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pacifica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 1951 institutioncode:DMNS" ; Times: 1
	Query: "class:Aves catalognumber:48925 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bolbopsittacus specificepithet:lunulatus" ; Times: 1
	Query: "genus:Meleagris" ; Times: 1
	Query: "genus:Nestor specificepithet:notabilis" ; Times: 1
	Query: "genus:Anous specificepithet:stolidus" ; Times: 1
	Query: "Stephens AND Island NOT Australia NOT Zealand NOT British" ; Times: 1
	Query: "class:Aves catalognumber:24126 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Red fox continent:North America (red fox)" ; Times: 1
	Query: "genus:Dromaius specificepithet:novaehollandiae" ; Times: 1
	Query: "M-9561" ; Times: 1
	Query: "class:Aves catalognumber:10497 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "10691" ; Times: 1
	Query: "genus:Psephotus specificepithet:haematonotus" ; Times: 1
	Query: "genus:Psephotus specificepithet:varius" ; Times: 1
	Query: "vntype:specimen genus:icterus class:Aves country:&#34;Brazil&#34; institutioncode:DMNS" ; Times: 1
	Query: "vntype:specimen genus:Icterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Loriculus specificepithet:philippensis" ; Times: 1
	Query: "genus:Melopsittacus specificepithet:undulatus" ; Times: 1
	Query: "vntype:specimen specificepithet:culicivorus genus:Basileuterus class:Aves" ; Times: 1
	Query: "genus:Cissa specificepithet:chinensis" ; Times: 1
	Query: "genus:Poicephalus specificepithet:meyeri" ; Times: 1
	Query: "Garth AND Island NOT Australia NOT Partida" ; Times: 1
	Query: "genus:Lanius specificepithet:excubitor" ; Times: 1
	Query: "genus:Formicarius specificepithet:analis" ; Times: 1
	Query: "genus:Trichoglossus" ; Times: 1
	Query: "class:Aves catalognumber:15767 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bubo" ; Times: 1
	Query: "class:Aves catalognumber:38126 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pyrocephalus rubinus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Barnardius specificepithet:zonarius" ; Times: 1
	Query: "class:Aves catalognumber:9818 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "COronados AND Larus AND 1922 NOT Wheeler NOT Anthony" ; Times: 1
	Query: "Puffinus puffinus opisthomelas AND Island" ; Times: 1
	Query: "genus:Cygnus specificepithet:buccinator" ; Times: 1
	Query: "5692" ; Times: 1
	Query: "class:Aves catalognumber:33884 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Parabuteo specificepithet:unicinctus" ; Times: 1
	Query: "genus:Cathartes" ; Times: 1
	Query: "specificepithet:podiceps country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves catalognumber:10496 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:25066 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Stephens AND Island AND California NOT ICH" ; Times: 1
	Query: "genus:Baryphthengus specificepithet:martii" ; Times: 1
	Query: "grouse" ; Times: 2
	Query: "genus:Cygnus specificepithet:columbianus" ; Times: 1
	Query: "genus:Coereba" ; Times: 1
	Query: "41484" ; Times: 2
	Query: "Guadalupe AND Brown" ; Times: 1
	Query: "class:Aves catalognumber:24649 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica" ; Times: 1
	Query: "genus:Arenaria specificepithet:melanocephala" ; Times: 1
	Query: "specificepithet:tenuirostris class:aves stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 1951" ; Times: 1
	Query: "specificepithet:lapponicus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "genus:Taeniopygia specificepithet:guttata" ; Times: 1
	Query: "Stephens AND Island" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:vociferus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "genus:Cyanoptila specificepithet:cyanomelana" ; Times: 1
	Query: "genus:Cathartes country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;J. King&#34; AND Island" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; institutioncode:DMNS" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "class:Aves catalognumber:15769 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rallus specificepithet:limicola" ; Times: 1
	Query: "genus:Crypturellus specificepithet:cinnamomeus" ; Times: 1
	Query: "&#34;J. King&#34; AND Island NOT Hawaii" ; Times: 1
	Query: "genus:Picoides specificepithet:pubescens" ; Times: 1
	Query: "genus:Larus specificepithet:marinus" ; Times: 1
	Query: "finches" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 4
	Query: "genus:Pinicola specificepithet:enucleator" ; Times: 1
	Query: "genus:Ptychoramphus specificepithet:aleuticus" ; Times: 1
	Query: "house finch" ; Times: 1
	Query: "genus:Pipra specificepithet:chloromeros" ; Times: 1
	Query: "COronados AND Larus AND 1924 AND San Diego" ; Times: 1
	Query: "Centrocercus minimus" ; Times: 7
	Query: "vntype:specimen specificepithet:obscura genus:Elaenia class:Aves" ; Times: 1
	Query: "Garth AND Island NOT Australia NOT Partida NOT Underwood NOT Auffenberg" ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "genus:Fregata specificepithet:magnificens" ; Times: 1
	Query: "38252" ; Times: 1
	Query: "genus:Chloroceryle specificepithet:americana" ; Times: 1
	Query: "specificepithet:obsoletus genus:Turdus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chloroceryle specificepithet:aenea" ; Times: 2
	Query: "genus:Jacana specificepithet:jacana" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "grizzly bear" ; Times: 7
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1910" ; Times: 1
	Query: "class:Aves catalognumber:41709 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona farinosa vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phalaropus fulicarius mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "44785" ; Times: 1
	Query: "Stephens AND Island NOT Australia NOT Zealand" ; Times: 1
	Query: "genus:Vultur specificepithet:gryphus" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "genus:Pandion" ; Times: 1
	Query: "genus:Cardinalis specificepithet:cardinalis" ; Times: 1
	Query: "Sterna hirundo mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Sturnus specificepithet:vulgaris" ; Times: 1
	Query: "bluejay" ; Times: 1
	Query: "genus:Aimophila specificepithet:rufescens" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "dogs" ; Times: 1
	Query: "Stephens AND Island NOT Australia NOT Zealand NOT British NOT FOurche" ; Times: 1
	Query: "catalognumber:38834" ; Times: 1
	Query: "COronados AND Larus AND 1922 AND Anthony NOT King" ; Times: 1
	Query: "class:Aves catalognumber:25105 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Caprimulgus specificepithet:vociferus" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; (viridis OR oreganus OR cerberus)" ; Times: 1
	Query: "genus:Zenaida" ; Times: 1
	Query: "bob cat" ; Times: 1
	Query: "Amazona aestiva mappable:1" ; Times: 1
	Query: "Starnoenas" ; Times: 2
	Query: "Leucosticte australis hastissue:1" ; Times: 1
	Query: "genus:Furnarius specificepithet:rufus" ; Times: 1
	Query: "Centrocercus urophasianus mappable:1" ; Times: 2
	Query: "Antrostomus vociferus" ; Times: 1
	Query: "ciconia ciconia" ; Times: 3
	Query: "genus:Toxostoma specificepithet:longirostre" ; Times: 1
	Query: "vermivora celata celata hastissue:1" ; Times: 5
	Query: "genus:Zeledonia specificepithet:coronata" ; Times: 1
	Query: "class:Aves locality:Mecca county:&#34;Riverside&#34; year &gt;= 1910 year &lt;= 1910" ; Times: 2
	Query: "class:Aves locality:Mecca county:&#34;Riverside&#34; year &gt;= 1911 year &lt;= 1911" ; Times: 1
	Query: "39671" ; Times: 1
	Query: "molothrus aeneus" ; Times: 2
	Query: "genus:Anas specificepithet:luzonica" ; Times: 1
	Query: "genus:Euphagus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "rodents" ; Times: 1
	Query: "genus:Passer specificepithet:domesticus" ; Times: 1
	Query: "Missouri septentrionalis" ; Times: 4
	Query: "Centrocercus urophasianus minimus" ; Times: 5
	Query: "genus:Glossopsitta specificepithet:concinna" ; Times: 1
	Query: "genus:Pezoporus specificepithet:wallicus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix mappable:1" ; Times: 2
	Query: "genus:Passerella class:aves stateprovince:&#34;alaska&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Lysurus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:49417 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ivory-billed Woodpecker" ; Times: 1
	Query: "16616" ; Times: 1
	Query: "blue jay" ; Times: 4
	Query: "genus:Eremophila specificepithet:alpestris" ; Times: 1
	Query: "aegypius monachus" ; Times: 1
	Query: "class:Aves catalognumber:15158 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Ixoreus specificepithet:naevius" ; Times: 1
	Query: "genus:Dumetella specificepithet:carolinensis" ; Times: 1
	Query: "mimus gundlachii" ; Times: 1
	Query: "Puffinus puffinus opisthomelas AND Island AND Natividad" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Basileuterus culicivorus" ; Times: 1
	Query: "genus:Oceanites specificepithet:oceanicus" ; Times: 1
	Query: "41814" ; Times: 1
	Query: "genus:Leptotila specificepithet:cassini" ; Times: 1
	Query: "class:Aves catalognumber:38070 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Accipiter bicolor mappable:1" ; Times: 1
	Query: "genus:Alcedo specificepithet:cristata" ; Times: 1
	Query: "class:Aves catalognumber:2496 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cathartes aura" ; Times: 2
	Query: "COronados AND Larus AND 1922 AND Anthony" ; Times: 1
	Query: "class:Aves catalognumber:19498 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arundinicola leucocephala" ; Times: 1
	Query: "genus:Rhynchopsitta specificepithet:pachyrhyncha" ; Times: 1
	Query: "genus:Accipiter (USA) year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 4
	Query: "genus:Micrathene specificepithet:whitneyi" ; Times: 1
	Query: "vntype:specimen specificepithet:celata genus:Oreothlypis hastissue:1" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "genus:Peucedramus specificepithet:taeniatus" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 2
	Query: "Goss" ; Times: 1
	Query: "jaguar" ; Times: 4
	Query: "Aptenodytes patagonicus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;Montana&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:Branta specificepithet:canadensis" ; Times: 1
	Query: "class:Aves catalognumber:36637 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "156058" ; Times: 1
	Query: "genus:Bonasa specificepithet:umbellus" ; Times: 1
	Query: "Guadalupe Island AND Brown" ; Times: 1
	Query: "Amazona ochrocephala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona amazonica mappable:1" ; Times: 1
	Query: "Petrochelidon pyrrhonota mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:torquilla class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "Egretta caerulea mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Cygnus specificepithet:atratus" ; Times: 1
	Query: "genus:Dicrurus specificepithet:balicassius" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:schiller" ; Times: 1
	Query: "molothrus north dakota" ; Times: 1
	Query: "Podilymbus" ; Times: 1
	Query: "genus:cariama skeleton" ; Times: 1
	Query: "genus:Actitis specificepithet:hypoleucos" ; Times: 1
	Query: "genus:Prioniturus specificepithet:discurus" ; Times: 1
	Query: "Agelasticus cyanopus mappable:1" ; Times: 1
	Query: "Beavers" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "COronados AND Larus AND 1924 NOT Huey" ; Times: 1
	Query: "class:aves locality:amchitka" ; Times: 1
	Query: "genus:Phalacrocorax   specificepithet:auritus" ; Times: 1
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "genus:Spheniscus specificepithet:magellanicus" ; Times: 1
	Query: "catalognumber:32210" ; Times: 2
	Query: "genus:Sphyrapicus" ; Times: 1
	Query: "Pluvialis dominica mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:peregrinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "genus:Vanellus specificepithet:miles" ; Times: 1
	Query: "catalognumber:37434" ; Times: 1
	Query: "rhea americana" ; Times: 1
	Query: "genus:Gelochelidon specificepithet:nilotica" ; Times: 1
	Query: "genus:Dacelo specificepithet:novaeguineae" ; Times: 1
	Query: "COronados AND Larus AND 1922 AND King NOT Edwards NOT Wheeler NOT Anthony" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "class:Aves catalognumber:48919 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bees" ; Times: 1
	Query: "genus:Aeronautes specificepithet:saxatalis" ; Times: 1
	Query: "specificepithet:cayanus genus:Vanellus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus stateprovince:&#34;alaska&#34;" ; Times: 4
	Query: "flight" ; Times: 2
	Query: "amazilia candida" ; Times: 1
	Query: "genus:Colinus" ; Times: 1
	Query: "genus:Phaethornis specificepithet:superciliosus" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 1
	Query: "genus:Geococcyx specificepithet:californianus" ; Times: 1
	Query: "Garth AND Island NOT Australia NOT Partida NOT Underwood" ; Times: 1
	Query: "genus:Colaptes specificepithet:auratus" ; Times: 1
	Query: "genus:Phalacrocorax specificepithet:carbo" ; Times: 1
	Query: "genus:Podilymbus specificepithet:podiceps" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; continent:north america" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "Stephens AND Island AND California" ; Times: 1
	Query: "42086" ; Times: 1
	Query: "genus:Accipiter year &gt;= 1990 hastissue:1" ; Times: 2
	Query: "class:Aves catalognumber:36242 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:12399 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arausiaca genus:Amazona" ; Times: 2
	Query: "Thraupis episcopus" ; Times: 3
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "catalognumber:16448" ; Times: 1
	Query: "Larvivora cyane" ; Times: 1
	Query: "field vole" ; Times: 1
	Query: "genus:Glaucidium specificepithet:brasilianum" ; Times: 1
	Query: "genus:Falco specificepithet:cenchroides" ; Times: 2
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "class:Aves catalognumber:8736 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:25104 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Limnodromus  specificepithet:griseus" ; Times: 1
	Query: "Brotogeris tirica" ; Times: 1
	Query: "genus:Merops specificepithet:viridis" ; Times: 1
	Query: "152264" ; Times: 1
	Query: "genus:Dendragapus specificepithet:obscurus" ; Times: 1
	Query: "genus:Somateria specificepithet:spectabilis" ; Times: 1
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "specificepithet:striatus hastissue:1" ; Times: 1
	Query: "20971" ; Times: 1
	Query: "Stephens AND Island AND California NOT ICH NOT Alaska" ; Times: 1
	Query: "umlauff" ; Times: 1
	Query: "genus:Sterna specificepithet:dougallii" ; Times: 1
	Query: "orange crowned warbler" ; Times: 1
	Query: "brown bear" ; Times: 2
	Query: "genus:Uria specificepithet:lomvia" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "genus:Aethia specificepithet:pusilla" ; Times: 1
	Query: "genus:Charadrius specificepithet:hiaticula" ; Times: 1
	Query: "haemorhous mexicanus" ; Times: 2
	Query: "Catoptrophorus semipalmatus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:15798 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Merops specificepithet:pusillus" ; Times: 1
	Query: "specificepithet:riparia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Chiroxiphia specificepithet:pareola" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;Montana&#34; continent:north america" ; Times: 1
	Query: "genus:Alca specificepithet:torda" ; Times: 1
	Query: "genus:Calcarius specificepithet:mccownii" ; Times: 1
	Query: "catalognumber:23105" ; Times: 1
	Query: "specificepithet:funereus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 1952" ; Times: 1
	Query: "Spheniscus humboldti mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Turdus specificepithet:migratorius" ; Times: 1
	Query: "genus:Aythya specificepithet:fuligula" ; Times: 1
	Query: "genus:Struthio specificepithet:camelus" ; Times: 1
	Query: "genus:Pomatostomus specificepithet:superciliosus" ; Times: 1
	Query: "terenotriccus" ; Times: 3
	Query: "genus:Amazona specificepithet:viridigenalis" ; Times: 1
	Query: "genus:Setophaga" ; Times: 1
	Query: "genus:Gallus" ; Times: 1
	Query: "genus:Molothrus specificepithet:ater" ; Times: 1
	Query: "genus:Dendrocygna specificepithet:autumnalis" ; Times: 1
	Query: "genus:Tyrannus specificepithet:verticalis" ; Times: 1
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "genus:Phalacrocorax specificepithet:harrisi" ; Times: 1
	Query: "genus:Calocitta specificepithet:formosa" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "dear" ; Times: 1
	Query: "30586" ; Times: 1
	Query: "genus:Phoebastria specificepithet:immutabilis" ; Times: 1
	Query: "genus:Tinamus specificepithet:major" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:rufiventris genus:Turdus class:Aves" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Leucosticte australis" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953 institutioncode:DMNS" ; Times: 1
	Query: "genus:Coturnix specificepithet:coturnix" ; Times: 1
	Query: "genus:Corvus specificepithet:corax" ; Times: 1
	Query: "&#34;J. King&#34; AND Coronados" ; Times: 1
	Query: "class:Aves catalognumber:27819 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chrysocolaptes specificepithet:lucidus" ; Times: 1
	Query: "genus:Todus specificepithet:mexicanus" ; Times: 1
	Query: "family:Caprimulgidae country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Eumomota specificepithet:superciliosa" ; Times: 1
	Query: "junco phaeonotus" ; Times: 2
	Query: "genus:Tyto" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "genus:Phoenicopterus specificepithet:ruber" ; Times: 1
	Query: "genus:Sula specificepithet:dactylatra" ; Times: 1
	Query: "deer mice" ; Times: 1
	Query: "Strix occidentalis mappable:1" ; Times: 4
	Query: "beavers" ; Times: 2
	Query: "specificepithet:homochroa genus:Oceanodroma mappable:1" ; Times: 2
	Query: "black bear" ; Times: 3
	Query: "genus:Scolopax specificepithet:minor" ; Times: 1
	Query: "genus:Limosa specificepithet:lapponica" ; Times: 1
	Query: "genus:Amblyramphus specificepithet:holosericeus" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "genus:Morus  specificepithet:bassanus" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1
	Query: "genus:Falco specificepithet:tinnunculus" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;brazil&#34;" ; Times: 1
	Query: "26903" ; Times: 1
	Query: "class:Aves catalognumber:10640 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "black phoebe" ; Times: 3
	Query: "genus:Aegolius specificepithet:acadicus" ; Times: 1
	Query: "COronados AND Larus AND 1924 NOT Colborn NOT Lamb NOT Huey" ; Times: 1
	Query: "genus:Aix" ; Times: 1
	Query: "genus:Gallinago specificepithet:delicata" ; Times: 1
	Query: "genus:Scolopax specificepithet:rusticola" ; Times: 1
	Query: "genus:Rhea specificepithet:americana" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "Guadalupe Island AND Brown NOT Cebu" ; Times: 1
	Query: "class:aves hasmass:1 hasmedia:1" ; Times: 1
	Query: "genus:Calcarius specificepithet:lapponicus" ; Times: 1
	Query: "Coronados AND Larus AND 1924" ; Times: 1
	Query: "Phalacrocorax capillatus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; catalognumber:11350 institutioncode:DMNS" ; Times: 1
	Query: "genus:Alectoris specificepithet:rufa" ; Times: 1
	Query: "genus:Larus specificepithet:philadelphia" ; Times: 1
	Query: "Brown Bear" ; Times: 3
	Query: "mice" ; Times: 1
	Query: "Coronados AND Larus AND 1922" ; Times: 1
	Query: "class:Aves catalognumber:33723 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "42001" ; Times: 1
	Query: "genus:Tigrisoma country:&#34;Brazil&#34;" ; Times: 1
	Query: "geese" ; Times: 2
	Query: "COronados AND Larus AND 1924 NOT Lamb NOT Huey" ; Times: 1
	Query: "genus:Myophonus specificepithet:caeruleus" ; Times: 1
	Query: "genus:riparia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Garth AND Island" ; Times: 1
	Query: "class:Aves catalognumber:15768 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Nyctanassa specificepithet:violacea" ; Times: 1
	Query: "class:Aves catalognumber:34011 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "COronados AND Larus AND 1922 NOT Edwards NOT Wheeler NOT Anthony" ; Times: 1
	Query: "genus:Pluvialis specificepithet:dominica" ; Times: 1
	Query: "recordedby:Yates" ; Times: 1
	Query: "genus:Micrastur specificepithet:ruficollis" ; Times: 1
	Query: "genus:Coracias specificepithet:cyanogaster" ; Times: 1
	Query: "catalognumber:26798" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "Ardea cocoi" ; Times: 1
	Query: "genus:Anhinga specificepithet:anhinga" ; Times: 1
	Query: "DMNS 13804" ; Times: 1
	Query: "class:Aves catalognumber:36243 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(vermivora celata celata) hastissue:1" ; Times: 1
	Query: "Coronados AND Island" ; Times: 1
	Query: "cates" ; Times: 1
	Query: "genus:Coccyzus specificepithet:americanus" ; Times: 1
	Query: "ara macao" ; Times: 4
	Query: "Sparrows" ; Times: 1
	Query: "horton class:aves" ; Times: 1
	Query: "Red fox continent:North America" ; Times: 1
	Query: "genus:Cathartes country:&#34;brazil&#34;" ; Times: 1
	Query: "amphispiza bilineata" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia" ; Times: 2
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "vntype:specimen specificepithet:tolmiei genus:Geothlypis stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:Capito specificepithet:niger" ; Times: 1
	Query: "genus:Momotus specificepithet:momota" ; Times: 1
	Query: "40509" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 1182 download events in this period)
Total number of records downloaded: 2961
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 65
	Country: Brazil ; Times: 5
	Country: France ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-23 ; Times: 1
	Date: 2019-06-19 ; Times: 1
	Date: 2019-06-25 ; Times: 2
	Date: 2019-06-08 ; Times: 4
	Date: 2019-06-06 ; Times: 10
	Date: 2019-06-07 ; Times: 3
	Date: 2019-06-04 ; Times: 20
	Date: 2019-06-05 ; Times: 9
	Date: 2019-06-11 ; Times: 2
	Date: 2019-06-03 ; Times: 14
	Date: 2019-06-10 ; Times: 1
	Date: 2019-06-24 ; Times: 1
	Date: 2019-06-12 ; Times: 1
	Date: 2019-06-17 ; Times: 1
	Date: 2019-06-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "geese" ; Times: 1
	Query: "snowy owl" ; Times: 1
	Query: "bob cat" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "mouse deer" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia class:Aves (skin)" ; Times: 1
	Query: "vntype:specimen specificepithet:culicivorus genus:Basileuterus class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:obscura genus:Elaenia class:Aves" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina" ; Times: 1
	Query: "beaver" ; Times: 9
	Query: "bobcat" ; Times: 3
	Query: "passer domesticus" ; Times: 1
	Query: "coho" ; Times: 1
	Query: "sage grouse" ; Times: 1
	Query: "cathartes aura" ; Times: 2
	Query: "class:Aves locality:Mecca county:&#34;Riverside&#34; year &gt;= 1911 year &lt;= 1911" ; Times: 1
	Query: "Trochilidae" ; Times: 1
	Query: "field vole" ; Times: 2
	Query: "red fox" ; Times: 1
	Query: "garter snakes" ; Times: 1
	Query: "lifestage:juvenile basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica" ; Times: 4
	Query: "raccoon continent:north america" ; Times: 1
	Query: "grizzly bear" ; Times: 4
	Query: "golden eagle" ; Times: 1
	Query: "BEAVER" ; Times: 1
	Query: "Cedar Waxwing" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Beavers" ; Times: 1
	Query: "spizella" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "blue jay" ; Times: 1
	Query: "genus:Lysurus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "continent:europe hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia class:Aves country:&#34;Argentina&#34;" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "corvus" ; Times: 1
	Query: "genus:Accipiter year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "black bear" ; Times: 2
	Query: "jaguar" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "strigiformes" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "grey fox" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;Montana&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:rufiventris genus:Turdus class:Aves" ; Times: 1
	Query: "Barn Owl" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "Dendrortyx" ; Times: 1


End of report.