Report for Institution Code DMNS, Resource dmns_bird
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 329
Number of records retrieved in searches: 2242
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 21
	Country: France ; Times: 10
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 11
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 1
	Country: Germany ; Times: 5
	Country: Belgium ; Times: 2
	Country: Hong Kong ; Times: 2
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Turkey ; Times: 3
	Country: United States ; Times: 191
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 29
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 19
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 3
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-21 ; Times: 9
	Date: 2019-12-20 ; Times: 4
	Date: 2019-12-23 ; Times: 12
	Date: 2019-12-22 ; Times: 7
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-28 ; Times: 17
	Date: 2019-12-18 ; Times: 16
	Date: 2019-12-19 ; Times: 2
	Date: 2019-12-10 ; Times: 3
	Date: 2019-12-11 ; Times: 8
	Date: 2019-12-12 ; Times: 11
	Date: 2019-12-13 ; Times: 9
	Date: 2019-12-14 ; Times: 2
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 13
	Date: 2019-12-17 ; Times: 13
	Date: 2019-12-30 ; Times: 18
	Date: 2019-12-31 ; Times: 2
	Date: 2019-12-09 ; Times: 22
	Date: 2019-12-07 ; Times: 4
	Date: 2019-12-06 ; Times: 8
	Date: 2019-12-05 ; Times: 12
	Date: 2019-12-04 ; Times: 60
	Date: 2019-12-03 ; Times: 29
	Date: 2019-12-02 ; Times: 41
	Date: 2019-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 3
	Query: "specificepithet:dohertyi genus:zoothera" ; Times: 1
	Query: "specificepithet:celata class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:plumbeus genus:vireo stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "13110" ; Times: 1
	Query: "mallard duck" ; Times: 2
	Query: "family:troglodytidae (2382)" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "specificepithet:garzetta genus:Egretta" ; Times: 1
	Query: "Macgregoria" ; Times: 2
	Query: "Eagle valley" ; Times: 1
	Query: "Aegolius funereus" ; Times: 1
	Query: "specificepithet:aenea genus:Chloroceryle mappable:1" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;colorado&#34; month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "vntype:specimen genus:SIcalis class:Aves country:&#34;Brazil&#34; institutioncode:DMNS" ; Times: 1
	Query: "2798 specificepithet:palustris genus:cistothorus" ; Times: 1
	Query: "ovary poecile" ; Times: 1
	Query: "Eudocimus albus" ; Times: 2
	Query: "Strigops habroptilus" ; Times: 1
	Query: "crax fasciolata" ; Times: 1
	Query: "specificepithet:mocinno genus:Pharomachrus mappable:1" ; Times: 1
	Query: "lori" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Callipepla californica californica" ; Times: 1
	Query: "dwight junco" ; Times: 1
	Query: "order:Charadriiformes country:&#34;Argentina&#34;" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "Coahuila Sabinas 1910" ; Times: 1
	Query: "specificepithet:schisticolor genus:Myrmotherula mappable:1" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 24
	Query: "pterodroma macroptera" ; Times: 3
	Query: "marsh dulzura california" ; Times: 2
	Query: "sitta pusilla vntype:specimen" ; Times: 3
	Query: "vntype:specimen specificepithet:columbiana genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Owl skull" ; Times: 3
	Query: "ovary sitta" ; Times: 1
	Query: "specificepithet:capense genus:Glaucidium" ; Times: 1
	Query: "Morococcyx erythropygus" ; Times: 2
	Query: "specificepithet:baritula genus:Diglossa mappable:1" ; Times: 1
	Query: "specificepithet:melanaria genus:Cercomacra mappable:1" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "specificepithet:coronata stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "Tachybaptus novaehollandiae" ; Times: 1
	Query: "frederick island" ; Times: 2
	Query: "specificepithet:platycercus genus:selasphorus" ; Times: 8
	Query: "specificepithet:torquatus genus:Myioborus mappable:1" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "aves parulidae graciae hastissue:1" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:columbiana genus:Nucifraga basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "2013-1064" ; Times: 1
	Query: "genus:vireo stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:atricapillus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "campephilus imperialis" ; Times: 8
	Query: "Lima lima mappable:1" ; Times: 9
	Query: "genus:catharus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "distance(location,geopoint(33.7157119485998,-116.49993779216328))&lt;6602" ; Times: 1
	Query: "20195" ; Times: 1
	Query: "L.R. Wolfe" ; Times: 8
	Query: "specificepithet:flavopectus genus:Chlorospingus mappable:1" ; Times: 1
	Query: "cinclus mexicanus year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cristatus genus:Pavo hastissue:1" ; Times: 1
	Query: "DMNS Merops ornatus" ; Times: 1
	Query: "Ivory Billed Woodpecker" ; Times: 1
	Query: "catalognumber:12459 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:americana genus:Chloroceryle mappable:1" ; Times: 1
	Query: "wood duck" ; Times: 1
	Query: "Carpodectes nitidus" ; Times: 1
	Query: "Streptopelia+semitorquata" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 4
	Query: "continent:north america recordedby:anderson year &gt;= 1850 year &lt;= 1900" ; Times: 2
	Query: "specificepithet:guttatus year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Balaeniceps rex" ; Times: 2
	Query: "23496" ; Times: 1
	Query: "ovary bombycilla" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "vntype:specimen specificepithet:autumnalis genus:amazona" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "aves spleen" ; Times: 1
	Query: "genus:junco stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "deer mice" ; Times: 1
	Query: "cinclus mexicanus" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "eremophilus genus:thryomanes" ; Times: 1
	Query: "melanerpes portoricensis" ; Times: 9
	Query: "DMNS merops pusillus" ; Times: 1
	Query: "205 specificepithet:aedon genus:troglodytes" ; Times: 2
	Query: "vntype:specimen genus:caracara family:falconidae preparations:skeleton" ; Times: 1
	Query: "hyoid aves" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "Head hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:rufus genus:Furnarius mappable:1" ; Times: 1
	Query: "specificepithet:celata stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "raptor wings" ; Times: 1
	Query: "Sula nebouxii AND Island" ; Times: 1
	Query: "junco dwight" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "specificepithet:lagopus genus:lagopus preparations:skin" ; Times: 1
	Query: "Falco peregrinus" ; Times: 5
	Query: "specificepithet:coronata genus:Paroaria mappable:1" ; Times: 1
	Query: "ahm" ; Times: 1
	Query: "17045" ; Times: 1
	Query: "nematode" ; Times: 1
	Query: "Androdon vntype:specimen" ; Times: 8
	Query: "genus:certhia stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "ovary paridae" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "genus:Ramphastos" ; Times: 1
	Query: "specificepithet:cassinii stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "vntype:specimen family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 11
	Query: "specificepithet:ustulatus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "205 genus:troglodytes" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "DMNS Picus" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "specificepithet:capitata genus:Paroaria mappable:1" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "240896" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Pyrilia pyrilia" ; Times: 1
	Query: "Sturnella magna year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "genus:sphyrapicus stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "chroicocephalus philadelphia" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "specificepithet:coromanda genus:halcyon country:&#34;philippines&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;california&#34; country:&#34;united states&#34; recordedby:Allen year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "DMNS LOPHORINA" ; Times: 2
	Query: "Timm" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops mappable:1" ; Times: 1
	Query: "cinclus mexicanus year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:major genus:Xiphocolaptes mappable:1" ; Times: 1
	Query: "specificepithet:cyanopecta genus:alcedo country:&#34;philippines&#34;" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "aves hyoid" ; Times: 3
	Query: "Elanus AND Island" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 1
	Query: "carolina parakeet basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Picoides+scalaris" ; Times: 1
	Query: "ovary regulus" ; Times: 5
	Query: "genus:sphyrapicus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "76706" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;colorado&#34; month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:columbiana genus:Nucifraga basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "anm" ; Times: 2
	Query: "specificepithet:cristata genus:Pseudoseisura mappable:1" ; Times: 1
	Query: "anas platy" ; Times: 1
	Query: "specificepithet:variegaticeps genus:Anabacerthia mappable:1" ; Times: 1
	Query: "overton dowell" ; Times: 2
	Query: "49481" ; Times: 2
	Query: "Himantopus AND Island" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus mappable:1" ; Times: 1
	Query: "specificepithet:pileatus class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "spinus tristis tristis" ; Times: 2
	Query: "genus:catharus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "extended wings" ; Times: 4
	Query: "Pionopsitta pyrilia" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;colorado&#34;" ; Times: 3
	Query: "Lophura inornata" ; Times: 3
	Query: "specificepithet:tolmiei genus:geothlypis stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "family:tinamidae class:aves preparations:skin hasmass:1" ; Times: 1
	Query: "242088" ; Times: 1
	Query: "specificepithet:columbiana genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "order:Procellariiformes country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:ypecaha genus:Aramides mappable:1" ; Times: 1
	Query: "specificepithet:portoricensis genus:melanerpes" ; Times: 3
	Query: "specificepithet:sinensis genus:centropus country:&#34;philippines&#34;" ; Times: 1
	Query: "(Peromyscus ) hastissue:1" ; Times: 1
	Query: "DMNH colaptes" ; Times: 1
	Query: "(Antarctica)" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "Buteo jamaicensis 1937" ; Times: 1
	Query: "cmnh" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "DMNS Nettapus" ; Times: 1
	Query: "specificepithet:coronata stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:pictus genus:Myioborus mappable:1" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "Falco sparverius institutioncode:DMNS" ; Times: 1
	Query: "242448" ; Times: 1
	Query: "Colaptes auratus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "spleen" ; Times: 1
	Query: "specificepithet:celata stateprovince:&#34;colorado&#34; catalognumber:42330 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "gray fox" ; Times: 2
	Query: "western harvest mouse" ; Times: 1
	Query: "241864" ; Times: 1
	Query: "Antarctica" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle mappable:1" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 3
	Query: "240919" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 596 download events in this period)
Total number of records downloaded: 658
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 1
	Country: United States ; Times: 9
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-21 ; Times: 2
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-09 ; Times: 3
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "patagona gigas" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen genus:caracara family:falconidae preparations:skeleton" ; Times: 1
	Query: "family:tinamidae class:aves preparations:skin hasmass:1" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "order:Procellariiformes country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:dohertyi genus:zoothera" ; Times: 1
	Query: "Falco sparverius institutioncode:DMNS" ; Times: 1
	Query: "crax fasciolata" ; Times: 1
	Query: "specificepithet:garzetta genus:Egretta" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "spinus tristis tristis" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1
	Query: "Timm" ; Times: 1


End of report.