Report for Institution Code DMNS, Resource dmns_bird
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 144
Number of records retrieved in searches: 3466
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 14
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 11
	Country: France ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 94
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 4
	Date: 2014-04-02 ; Times: 3
	Date: 2014-04-03 ; Times: 4
	Date: 2014-04-04 ; Times: 4
	Date: 2014-04-05 ; Times: 1
	Date: 2014-04-07 ; Times: 5
	Date: 2014-04-08 ; Times: 5
	Date: 2014-04-09 ; Times: 2
	Date: 2014-04-10 ; Times: 14
	Date: 2014-04-11 ; Times: 4
	Date: 2014-04-12 ; Times: 1
	Date: 2014-04-13 ; Times: 1
	Date: 2014-04-14 ; Times: 2
	Date: 2014-04-15 ; Times: 6
	Date: 2014-04-16 ; Times: 3
	Date: 2014-04-17 ; Times: 15
	Date: 2014-04-19 ; Times: 1
	Date: 2014-04-20 ; Times: 12
	Date: 2014-04-21 ; Times: 5
	Date: 2014-04-22 ; Times: 4
	Date: 2014-04-23 ; Times: 7
	Date: 2014-04-24 ; Times: 6
	Date: 2014-04-25 ; Times: 20
	Date: 2014-04-27 ; Times: 1
	Date: 2014-04-28 ; Times: 4
	Date: 2014-04-29 ; Times: 2
	Date: 2014-04-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(35.460669951495305,-90.87890625))<100000" ; Times: 1
	Query: "amphispiza belli" ; Times: 2
	Query: "(owl)" ; Times: 2
	Query: "(Bailey)" ; Times: 5
	Query: "insects" ; Times: 1
	Query: "actitis" ; Times: 1
	Query: "1265" ; Times: 1
	Query: "stateprovince:"jalisco" country:"Mexico" year <= 2014" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "plant mappable:1" ; Times: 1
	Query: "brevirostris" ; Times: 1
	Query: "piranga rubra" ; Times: 5
	Query: "jacana" ; Times: 3
	Query: "france" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 3
	Query: "type:specimen media:1" ; Times: 2
	Query: "Calliphlox evelynae" ; Times: 2
	Query: "horse" ; Times: 1
	Query: "zonotrichia" ; Times: 2
	Query: "class:Aves hastypestatus:1 distance(location,geopoint(43.70759350405294,-104.94140625))<504426" ; Times: 1
	Query: "mouse male" ; Times: 1
	Query: "Ectopistes" ; Times: 1
	Query: "institutioncode:dmns" ; Times: 1
	Query: "specificepithet:coronata. year >= 1892 year <= 1892" ; Times: 1
	Query: "University of Michigan Museum Zoology" ; Times: 1
	Query: "specificepithet:mexicanus genus:Carpodacus" ; Times: 1
	Query: "Ninox philippensis" ; Times: 2
	Query: "Virgin Islands" ; Times: 2
	Query: "class:Aves hastypestatus:1" ; Times: 3
	Query: "stateprovince:"California" class:Aves" ; Times: 1
	Query: "taxidermy" ; Times: 4
	Query: "type:specimen (Bailey) year >= 1945 year <= 1959" ; Times: 8
	Query: "(evelynae) year <= 2014" ; Times: 1
	Query: "bubo" ; Times: 2
	Query: "Actitis macularia" ; Times: 8
	Query: "specificepithet:migratorius genus:ectopistes" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "boulder" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "cricket" ; Times: 1
	Query: "genus:vultur" ; Times: 4
	Query: "year >= 2006 year <= 2007" ; Times: 1
	Query: "distance(location,geopoint(37.774446197888174,-122.32851505279541))<17099.030755530082" ; Times: 2
	Query: "media:1" ; Times: 3
	Query: "MVZ" ; Times: 1
	Query: "(Otus)" ; Times: 2
	Query: "Callipepla Squamata" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "balaeniceps" ; Times: 1
	Query: "West Indies" ; Times: 2
	Query: "test" ; Times: 1
	Query: "county:"Humboldt" stateprovince:"California" class:Aves" ; Times: 1
	Query: "distance(location,geopoint(37.79181196691732,-122.14724063873291))<17099" ; Times: 1
	Query: "genus:Vultur" ; Times: 6
	Query: "alaska melospiza melodia" ; Times: 1
	Query: "mice" ; Times: 1
	Query: "Great auk" ; Times: 1
	Query: "limosa fedoa" ; Times: 2
	Query: "type:specimen (Bailey) year >= 1935 year <= 1970" ; Times: 7
	Query: "pagoda" ; Times: 1
	Query: "type:specimen (West Indies)" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "geothlypis" ; Times: 1
	Query: "piaya cayana" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 3
	Query: "year >= 2013 year <= 2014" ; Times: 1
	Query: "Pachycephala pectoralis" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "Aves: Dendroica virens" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "rachael" ; Times: 1
	Query: "stateprovince:"nayarit" country:"mexico"" ; Times: 1
	Query: "(skeleton and dry)" ; Times: 1
	Query: "cats" ; Times: 1
	Query: "anous minutus" ; Times: 1
	Query: "Golden Eagle" ; Times: 1
	Query: "Cinclus mexicanus" ; Times: 2
	Query: "taxidermy (minnesota)" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 433 download events in this period)
Total number of records downloaded: 42863 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 42684
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Colombia ; Times: 1
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 1
	Date: 2014-04-04 ; Times: 1
	Date: 2014-04-09 ; Times: 1
	Date: 2014-04-10 ; Times: 1
	Date: 2014-04-17 ; Times: 4
	Date: 2014-04-18 ; Times: 1
	Date: 2014-04-19 ; Times: 1
	Date: 2014-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "amphispiza belli" ; Times: 1
	Query: "Actitis macularia" ; Times: 1
	Query: "genus:Vultur" ; Times: 3
	Query: "alligator" ; Times: 1
	Query: "institutioncode:dmns" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "genus:vultur" ; Times: 1
	Query: "male : 3232 recordnumber sex" ; Times: 1
	Query: "jacana" ; Times: 1
	Query: "University of Michigan Museum Zoology" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 144
Total number of records retrieved from searches: 3466
Number of download events that retrieved data from the resource: 49
Total number of records downloaded: 49556

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 144
Total number of records retrieved from searches: 3466
Number of download events that retrieved data from the resource: 101
Total number of records downloaded: 223288


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
