Report for Institution Code DMNS, Resource dmns_bird
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 101
Number of records retrieved in searches: 1024
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 7
	Country: Denmark ; Times: 2
	Country: Mexico ; Times: 4
	Country: Panama ; Times: 1
	Country: United States ; Times: 58
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 2
	Date: 2014-06-02 ; Times: 3
	Date: 2014-06-03 ; Times: 4
	Date: 2014-06-04 ; Times: 6
	Date: 2014-06-06 ; Times: 4
	Date: 2014-06-07 ; Times: 3
	Date: 2014-06-08 ; Times: 1
	Date: 2014-06-09 ; Times: 3
	Date: 2014-06-10 ; Times: 3
	Date: 2014-06-11 ; Times: 2
	Date: 2014-06-12 ; Times: 1
	Date: 2014-06-13 ; Times: 2
	Date: 2014-06-14 ; Times: 3
	Date: 2014-06-16 ; Times: 26
	Date: 2014-06-17 ; Times: 3
	Date: 2014-06-18 ; Times: 2
	Date: 2014-06-20 ; Times: 11
	Date: 2014-06-23 ; Times: 8
	Date: 2014-06-24 ; Times: 7
	Date: 2014-06-25 ; Times: 3
	Date: 2014-06-27 ; Times: 2
	Date: 2014-06-29 ; Times: 1
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "trogon rufus type:specimen" ; Times: 2
	Query: "Tyrannus" ; Times: 1
	Query: "county:"los angeles" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "lizard year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "genus:strigops" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "genus:passerina" ; Times: 1
	Query: "Megalaima haemacephala mappable:1" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "class:aves recordedby:Jacot" ; Times: 5
	Query: "stateprovince:"Veracruz"" ; Times: 1
	Query: "liberia mappable:1" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "genus:pharomachrus AND (tissue) year >= 1990" ; Times: 2
	Query: "type:specimen genus:procnias" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "amazona (tissue) year >= 1990" ; Times: 1
	Query: "aburria year >= 1985 year <= 2014" ; Times: 1
	Query: "stateprovince:"New Mexico" class:Aves" ; Times: 2
	Query: "amazona (tissue)" ; Times: 1
	Query: "1834" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "lizard AND (not united states) year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<100000" ; Times: 1
	Query: "triclaria (tissue)" ; Times: 1
	Query: "pyrilia (tissue)" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "11939" ; Times: 1
	Query: "test" ; Times: 2
	Query: "tropic" ; Times: 2
	Query: "bubo" ; Times: 1
	Query: "lizard AND (united states) year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "cardinalis cardinalis mappable:1" ; Times: 1
	Query: "Megalaima haemacephala" ; Times: 2
	Query: "caracara" ; Times: 1
	Query: "dragonfly" ; Times: 1
	Query: "psittacidae" ; Times: 1
	Query: "warsaw island" ; Times: 1
	Query: "pharomachrus type:specimen year >= 1990" ; Times: 1
	Query: "stateprovince:"Veracruz" AND (Veracruz)" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "Cyanocitta" ; Times: 1
	Query: "polytmus theresiae" ; Times: 1
	Query: "type:specimen country:"kiribati"" ; Times: 1
	Query: "genus:ara (tissue) year >= 1990" ; Times: 1
	Query: "flower" ; Times: 1
	Query: "country:"bahamas"" ; Times: 1
	Query: "snake" ; Times: 2
	Query: "Brigham Young" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Vireo altiloquus" ; Times: 2
	Query: "type:specimen (Veracruz)" ; Times: 1
	Query: "country:"Guatemala"" ; Times: 1
	Query: "genus:amazona (tissue) year >= 1990" ; Times: 4
	Query: "Oreophasis" ; Times: 2
	Query: "genus:amazona (tissue)" ; Times: 6
	Query: "aulacorhynchus prasinus" ; Times: 2
	Query: "Copsychus saularis mappable:1" ; Times: 1
	Query: "caribou" ; Times: 1
	Query: "jacana spinosa" ; Times: 1
	Query: "aburria" ; Times: 1
	Query: "genus:pharomachrus AND (tissue)" ; Times: 1
	Query: "genus:pionus (tissue)" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "ardea herodias tissue:1" ; Times: 1
	Query: "stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen stateprovince:"illinois" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "eremophila alpestris utah county" ; Times: 1
	Query: "Mountain Lion" ; Times: 2
	Query: "country:"kiribati"" ; Times: 1
	Query: "ara (tissue) year >= 1990" ; Times: 1
	Query: "genus:amazona year >= 1990 year <= 2014 tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 278 download events in this period)
Total number of records downloaded: 795 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 742
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 1
	Date: 2014-06-04 ; Times: 1
	Date: 2014-06-09 ; Times: 2
	Date: 2014-06-10 ; Times: 2
	Date: 2014-06-20 ; Times: 2
	Date: 2014-06-23 ; Times: 11
	Date: 2014-06-24 ; Times: 2
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"los angeles" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "type:specimen county:"Marin" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "genus:strigops" ; Times: 1
	Query: "Megalaima haemacephala mappable:1" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "county:"washtenaw" stateprovince:"Michigan" specificepithet:melodia genus:melospiza" ; Times: 4
	Query: "type:specimen specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "test" ; Times: 1
	Query: "Milvus migrans" ; Times: 1
	Query: "Copsychus saularis mappable:1" ; Times: 1
	Query: "polyplectron" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "type:specimen county:"Humboldt" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen genus:procnias" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 405
Total number of records retrieved from searches: 5851
Number of download events that retrieved data from the resource: 76
Total number of records downloaded: 50576

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 405
Total number of records retrieved from searches: 5851
Number of download events that retrieved data from the resource: 128
Total number of records downloaded: 224308


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
