Report for Institution Code DMNS, Resource dmns_bird
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 447
Number of records retrieved in searches: 2953
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 8
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 18
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 7
	Country: China ; Times: 10
	Country: Unknown ; Times: 4
	Country: Japan ; Times: 5
	Country: Argentina ; Times: 38
	Country: Germany ; Times: 4
	Country: United States ; Times: 321
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 7
	Date: 2018-04-28 ; Times: 11
	Date: 2018-04-23 ; Times: 4
	Date: 2018-04-22 ; Times: 14
	Date: 2018-04-21 ; Times: 14
	Date: 2018-04-20 ; Times: 66
	Date: 2018-04-27 ; Times: 10
	Date: 2018-04-26 ; Times: 10
	Date: 2018-04-25 ; Times: 27
	Date: 2018-04-24 ; Times: 33
	Date: 2018-04-01 ; Times: 5
	Date: 2018-04-03 ; Times: 32
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 28
	Date: 2018-04-04 ; Times: 18
	Date: 2018-04-07 ; Times: 7
	Date: 2018-04-06 ; Times: 13
	Date: 2018-04-09 ; Times: 16
	Date: 2018-04-08 ; Times: 6
	Date: 2018-04-16 ; Times: 9
	Date: 2018-04-12 ; Times: 18
	Date: 2018-04-13 ; Times: 12
	Date: 2018-04-10 ; Times: 4
	Date: 2018-04-11 ; Times: 15
	Date: 2018-04-30 ; Times: 11
	Date: 2018-04-17 ; Times: 8
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-15 ; Times: 13
	Date: 2018-04-18 ; Times: 11
	Date: 2018-04-19 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "genus:asio class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "migratory" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "USNM Acrocephalus" ; Times: 1
	Query: "genus:porzana class:aves hastissue:1" ; Times: 1
	Query: "passenger pigeons" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "(kansas state OR KSU)" ; Times: 2
	Query: "vntype:specimen genus:Arundinicola class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1960" ; Times: 1
	Query: "distance(location,geopoint(38.9664534,-95.2307167))&lt;1000" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes" ; Times: 1
	Query: "34929" ; Times: 2
	Query: "specificepithet:occidentalis genus:Aechmophorus hastissue:1" ; Times: 1
	Query: "Euphonia elegantissima mappable:1" ; Times: 1
	Query: "locality:Alaska year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo institutioncode:DMNS basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "A-31936" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "specificepithet:lapponicus class:aves locality:savoonga stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "class:aves locality:Alaska year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "9061" ; Times: 2
	Query: "specificepithet:histrionicus genus:Histrionicus" ; Times: 1
	Query: "vntype:specimen family:corvidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:colinus AND (skeleton) year &gt;= 1976 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus" ; Times: 1
	Query: "Molothrus aeneus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 2
	Query: "bobcat" ; Times: 1
	Query: "bobcat mappable:1" ; Times: 2
	Query: "class:Aves locality:&#34;San Clemente Island&#34;" ; Times: 1
	Query: "Aphelocoma coerulescens hastissue:1" ; Times: 2
	Query: "drexel" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "colinus minor" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "recordedby:G. S. marshall" ; Times: 1
	Query: "melanerpes uropygialis stateprovince:Arizona mappable:1" ; Times: 3
	Query: "distance(location,geopoint(38.9717,-95.2353))&lt;3795" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 2
	Query: "genus:geospiza" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 4
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "Columbina inca mappable:1 hasmass:1" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "Haemorhous mexicanus hasmass:1" ; Times: 1
	Query: "vntype:specimen family:trochilidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "class:aves locality:alaska year &gt;= 1995" ; Times: 2
	Query: "cyanoptila cyanomelana" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34; recordedby:Maxwell" ; Times: 1
	Query: "Contopus cooperi hasmass:1" ; Times: 1
	Query: "specificepithet:cristata genus:Cariama hasmass:1" ; Times: 2
	Query: "Falco peregrinus" ; Times: 1
	Query: "Columbina inca mappable:1" ; Times: 1
	Query: "Passerina amoena hasmass:1" ; Times: 1
	Query: "caracara cheriway" ; Times: 3
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "specificepithet:caerulea genus:Guiraca class:Aves" ; Times: 2
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "cistothorus palustris" ; Times: 1
	Query: "Psittacidae genus:Poicephalus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Salpinctes obsoletus hasmass:1" ; Times: 1
	Query: "san roque mexico" ; Times: 3
	Query: "Rhea" ; Times: 2
	Query: "Psaltriparus minimus hasmass:1" ; Times: 1
	Query: "accipiter gentilis stateprovince:Arizona mappable:1" ; Times: 12
	Query: "34825" ; Times: 1
	Query: "class:Aves recordedby:Perez" ; Times: 1
	Query: "specificepithet:tenuirostris class:aves stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 1951" ; Times: 1
	Query: "locality:salton sea" ; Times: 1
	Query: "Sturnella neglecta hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "mummy" ; Times: 7
	Query: "genus:Pipilo (08) hastissue:1" ; Times: 1
	Query: "Kea" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "specificepithet:discors genus:anas" ; Times: 1
	Query: "specificepithet:atricapilla genus:poecile" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "Coragyps" ; Times: 1
	Query: "Mergus merganser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Loxia curvirostra hasmass:1" ; Times: 1
	Query: "field museum maxwell" ; Times: 2
	Query: "specificepithet:sordidulus richardsoni genus:Contopus" ; Times: 2
	Query: "columbina talpacoti" ; Times: 3
	Query: "class:Aves islandgroup:&#34;Channel Islands&#34;" ; Times: 1
	Query: "maxwell colorado" ; Times: 6
	Query: "Aburria cumanensis" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 5
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen order:caprimulgiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Poecile gambeli hasmass:1" ; Times: 1
	Query: "Ortalis vetula mappable:1" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "vntype:specimen family:Accipitridae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 1
	Query: "sialia sialis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:acuminata class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Geococcyx californianus mappable:1 hasmass:1" ; Times: 1
	Query: "deer mice" ; Times: 5
	Query: "13989" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "Anas castanea basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "donation" ; Times: 1
	Query: "field museum maxwell colorado" ; Times: 2
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Cardinalis cardinalis hasmass:1" ; Times: 1
	Query: "Ectopistes" ; Times: 1
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "Acrocephalus USNM" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 1951 month &gt;= 6 month &lt;= 6 institutioncode:DMNS" ; Times: 1
	Query: "Anabacerthia variegaticeps mappable:1" ; Times: 2
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "specificepithet:peregrinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "genus:Calcarius class:Aves stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "family:rallidae class:aves hastissue:1" ; Times: 3
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "&#34;bull snake&#34;" ; Times: 1
	Query: "vntype:specimen family:picidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "08 481" ; Times: 1
	Query: "genus:Aegolius year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "Aburria cujubi" ; Times: 2
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:Guttatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crypturellus" ; Times: 1
	Query: "Morococcyx erythropygus mappable:1" ; Times: 1
	Query: "red deer" ; Times: 1
	Query: "vultur gryphus" ; Times: 29
	Query: "Caracara cheriway mappable:1 hasmass:1" ; Times: 1
	Query: "Pipilo maculatus hasmass:1" ; Times: 1
	Query: "cupido" ; Times: 1
	Query: "specificepithet:argentatus genus:larus" ; Times: 1
	Query: "specificepithet:melanocorys genus:Calamospiza class:Aves" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "specificepithet:nigricollis genus:Podiceps hastissue:1" ; Times: 1
	Query: "Spinus tristis" ; Times: 37
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "class:aves locality:Anacapa Island county:&#34;Ventura&#34; stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhea" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen family:trochilidae" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen hastissue:1" ; Times: 3
	Query: "35872" ; Times: 1
	Query: "trogon elegans stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Aphelocoma coerulescens" ; Times: 1
	Query: "vntype:specimen genus:Oceanites" ; Times: 1
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "Cyanocorax cyanomelas" ; Times: 2
	Query: "Spinus psaltria hasmass:1" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 3
	Query: "r h beck" ; Times: 1
	Query: "Toxostoma curvirostre hasmass:1" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "genus:Leucosticte hastissue:1" ; Times: 1
	Query: "country:&#34;South Korea&#34; continent:Asia" ; Times: 1
	Query: "Spizella breweri hasmass:1" ; Times: 1
	Query: "genus:Leucosticte institutioncode:DMNS" ; Times: 1
	Query: "passerina pulchra" ; Times: 1
	Query: "colaptes chrysoides stateprovince:Arizona mappable:1" ; Times: 2
	Query: "vireo vicinior stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:pelagicus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Anser erythropus" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "Pteroglossus torquatus mappable:1" ; Times: 1
	Query: "vntype:specimen family:Cathartidae hastissue:1" ; Times: 1
	Query: "genus:Synthliboramphus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Zoo Miami" ; Times: 1
	Query: "Sporophila corvina" ; Times: 1
	Query: "Anas discors basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "slater museum" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "Pterocnemia" ; Times: 1
	Query: "family:Psittacidae hasmass:1" ; Times: 6
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 2
	Query: "Neochen jubata" ; Times: 1
	Query: "Vermivora peregrina vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 3
	Query: "tolman j w" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "coragyps atratus" ; Times: 1
	Query: "Casuarius" ; Times: 2
	Query: "genus:Copsychus" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "vntype:specimen order:apodiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950 institutioncode:DMNS" ; Times: 1
	Query: "bird collision window" ; Times: 1
	Query: "colinus virginianus minor" ; Times: 1
	Query: "Geococcyx californianus mappable:1" ; Times: 1
	Query: "preparations:skin Ectopistes migratorius" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "red tail hawk" ; Times: 1
	Query: "Fort hays state" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "VIRUS" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 3
	Query: "genus:Pezopetes" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "specificepithet:maculatus hastissue:1" ; Times: 1
	Query: "Marthas Vineyard" ; Times: 1
	Query: "&#34;Whole organism&#34; vntype:specimen family:picidae" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "Cibola County New Mexico" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "mustard" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 2
	Query: "family:tinamidae hasmass:1" ; Times: 13
	Query: "ptarmigan" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "Coragyps atratus" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 2
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "specificepithet:canagica genus:Chen" ; Times: 5
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "junco phaeonotus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes hastissue:1" ; Times: 2
	Query: "specificepithet:borealis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "r. h. beck" ; Times: 1
	Query: "myiarchus tuberculifer stateprovince:Arizona mappable:1" ; Times: 2
	Query: "uma skeleton" ; Times: 1
	Query: "Regulus calendula obscurus" ; Times: 1
	Query: "colinus virginianus hastissue:1" ; Times: 1
	Query: "Aythya collaris hastissue:1" ; Times: 4
	Query: "county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "19122" ; Times: 1
	Query: "county:&#34;El paso&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "5892" ; Times: 1
	Query: "Eurypyga helias" ; Times: 4
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "Aythya collaris" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "specificepithet:chrysaetos class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "doves" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1359 download events in this period)
Total number of records downloaded: 10551
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 95
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 3
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-21 ; Times: 3
	Date: 2018-04-20 ; Times: 39
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 9
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-06 ; Times: 4
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-16 ; Times: 4
	Date: 2018-04-12 ; Times: 6
	Date: 2018-04-13 ; Times: 3
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-11 ; Times: 6
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-15 ; Times: 13
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "hasmass:1" ; Times: 1
	Query: "Passerina amoena hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Polioptila melanura hasmass:1" ; Times: 1
	Query: "calypte anna hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "vntype:specimen family:corvidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen order:passeriformes" ; Times: 1
	Query: "Junco hyemalis hasmass:1" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "vntype:specimen family:trochilidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34; recordedby:Maxwell" ; Times: 1
	Query: "psaltria hastissue:1" ; Times: 3
	Query: "Contopus cooperi hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(45.49369,-89.58571))&lt;50000" ; Times: 2
	Query: "Falco peregrinus" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes hastissue:1" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "specificepithet:caerulea genus:Guiraca class:Aves" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "Salpinctes obsoletus hasmass:1" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "Psaltriparus minimus hasmass:1" ; Times: 1
	Query: "&#34;Whole organism&#34; vntype:specimen family:picidae" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Sturnella neglecta hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "Loxia curvirostra hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen order:caprimulgiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Poecile gambeli hasmass:1" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 1
	Query: "vntype:specimen order:apodiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "fluid vntype:specimen order:passeriformes" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Ventura&#34;" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "genus:Cyanolyca" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "Haemorhous mexicanus hasmass:1" ; Times: 1
	Query: "vntype:specimen family:picidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Aburria cujubi" ; Times: 2
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "distance(location,geopoint(45.50894,-89.58637))&lt;50000" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Pipilo maculatus hasmass:1" ; Times: 1
	Query: "Pterocnemia" ; Times: 2
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen family:trochilidae" ; Times: 1
	Query: "Spinus psaltria hasmass:1" ; Times: 1
	Query: "Spizella breweri hasmass:1" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Toxostoma curvirostre hasmass:1" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "alcohol vntype:specimen order:passeriformes" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "Sporophila corvina" ; Times: 1
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "Calypte anna hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Passer domesticus hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "uma skeleton" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1


End of report.