Report for Institution Code DMNS, Resource dmns_bird
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 251
Number of records retrieved in searches: 2936
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 8
	Country: Chile ; Times: 3
	Country: Denmark ; Times: 1
	Country: France ; Times: 8
	Country: Germany ; Times: 1
	Country: Israel ; Times: 1
	Country: Jamaica ; Times: 2
	Country: Mexico ; Times: 32
	Country: Netherlands ; Times: 3
	Country: Poland ; Times: 7
	Country: Sweden ; Times: 1
	Country: United States ; Times: 172
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 1
	Date: 2015-01-03 ; Times: 1
	Date: 2015-01-04 ; Times: 3
	Date: 2015-01-05 ; Times: 22
	Date: 2015-01-06 ; Times: 14
	Date: 2015-01-07 ; Times: 10
	Date: 2015-01-08 ; Times: 7
	Date: 2015-01-09 ; Times: 4
	Date: 2015-01-10 ; Times: 2
	Date: 2015-01-11 ; Times: 2
	Date: 2015-01-12 ; Times: 8
	Date: 2015-01-13 ; Times: 18
	Date: 2015-01-14 ; Times: 13
	Date: 2015-01-15 ; Times: 17
	Date: 2015-01-16 ; Times: 14
	Date: 2015-01-17 ; Times: 10
	Date: 2015-01-18 ; Times: 2
	Date: 2015-01-19 ; Times: 5
	Date: 2015-01-20 ; Times: 7
	Date: 2015-01-21 ; Times: 4
	Date: 2015-01-22 ; Times: 8
	Date: 2015-01-23 ; Times: 21
	Date: 2015-01-24 ; Times: 3
	Date: 2015-01-26 ; Times: 13
	Date: 2015-01-27 ; Times: 7
	Date: 2015-01-28 ; Times: 10
	Date: 2015-01-29 ; Times: 8
	Date: 2015-01-30 ; Times: 15
	Date: 2015-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "university of michigan" ; Times: 1
	Query: "Thamnophilus doliatus" ; Times: 2
	Query: "genus:pionus" ; Times: 2
	Query: "Leucosticte tephrocotis tephrocotis" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "media:1" ; Times: 1
	Query: "centrocercus urophasianus" ; Times: 2
	Query: "topaza pella" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "Santa Cruz Island -Solomon" ; Times: 1
	Query: "clamator" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:verticalis genus:Tyrannus year >= 1800 year <= 1930" ; Times: 1
	Query: "Pheucticus melanocephalus type:specimen tissue:1" ; Times: 1
	Query: "larus argentatus egg" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 3
	Query: "9831" ; Times: 1
	Query: "genus:Strix tissue:1" ; Times: 2
	Query: "Cleveland (Coraciiformes)" ; Times: 1
	Query: "tinamidae (tissue)" ; Times: 1
	Query: "campylorhynchus" ; Times: 1
	Query: "yellow warblers" ; Times: 1
	Query: "country:"Brazil" class:aves mappable:1 distance(location,geopoint(-2.1967272417616583,-60.75439453125))<1103830" ; Times: 2
	Query: "Catherpes mexicanus" ; Times: 2
	Query: "kansas university museum of natural history" ; Times: 1
	Query: "Cercomacra melanaria" ; Times: 1
	Query: "Grus canadensis" ; Times: 2
	Query: "Leucosticte" ; Times: 1
	Query: "bairdi" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "test" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Wolf" ; Times: 1
	Query: "pet parasites" ; Times: 2
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "JAM 31" ; Times: 1
	Query: "diglossa indigotica" ; Times: 1
	Query: "genus:Strix AND (United States) tissue:1" ; Times: 2
	Query: "rollo beck" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "oreophasis" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "Santa Cruz Island -Solomon -Cebu -Philippine" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" genus:Sitta class:Aves" ; Times: 1
	Query: "rallus elegans stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "aves ok" ; Times: 1
	Query: "(skin AND skeleton) tissue:1" ; Times: 1
	Query: "jacana" ; Times: 3
	Query: "Colinus virginianus" ; Times: 1
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "dendroica caerulescens type:specimen mappable:1" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Grus canadensis canadensis" ; Times: 1
	Query: "ara ambigua" ; Times: 1
	Query: "bubo" ; Times: 2
	Query: "branta ruficollis" ; Times: 3
	Query: "genus:veniliornis" ; Times: 2
	Query: "Torquatus torquatus" ; Times: 1
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 2
	Query: "owl minnesota" ; Times: 1
	Query: "Todus todus" ; Times: 3
	Query: "British Museum bird specimens Jamaica" ; Times: 2
	Query: "leucosticte" ; Times: 2
	Query: ""jamaica bay"" ; Times: 3
	Query: "Chen canagica" ; Times: 9
	Query: ""Falco sparverius"" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "stateprovince:"alaska" genus:Jynx class:aves" ; Times: 1
	Query: "catherpes mexicanus" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "cumanensis (brazil)" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "class:aves mappable:1 distance(location,geopoint(-2.1967272417616583,-60.75439453125))<1103830" ; Times: 2
	Query: "Chicago Field Museum" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: ""no data"" ; Times: 1
	Query: "Chrysolampis mosquitus year >= 1800 year <= 2015" ; Times: 1
	Query: "Santa Cruz Island -Solomon -Cebu -Philippine -Ecuador -Galapagos" ; Times: 1
	Query: "distance(location,geopoint(46.92025531537451,-100.283203125))<100000" ; Times: 1
	Query: "aquila" ; Times: 2
	Query: "jamaica" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1980" ; Times: 1
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: "Santa Barbara Island" ; Times: 1
	Query: "grinnell" ; Times: 1
	Query: "anas dmnh" ; Times: 3
	Query: "luna" ; Times: 1
	Query: "Santa Cruz Island -Solomon -Cebu" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: ""dmns-bird-collection-arctos"" ; Times: 8
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "aves uo AND (NOT OMNH)" ; Times: 1
	Query: "Dendragapus tissue:1" ; Times: 2
	Query: "jacana jacana" ; Times: 1
	Query: "rhinomyias" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Royal Ontario Museum type:specimen" ; Times: 2
	Query: "cricket" ; Times: 2
	Query: "Chaetura vauxi (tissue)" ; Times: 2
	Query: "cyrtonyx montezumae chihuahua" ; Times: 3
	Query: "class:Aves tissue:1 distance(location,geopoint(42.833012622344356,-103.0078125))<167770" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza)" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 2
	Query: "toucan" ; Times: 1
	Query: "strigidae country:"Mexico"" ; Times: 2
	Query: "accipiter bicolor" ; Times: 1
	Query: "w-nigrum" ; Times: 1
	Query: "bairdii" ; Times: 1
	Query: "distance(location,geopoint(46.721034661295676,-100.0634765625))<26496.181502997195" ; Times: 1
	Query: "bird alaska hanna" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "bird fossil" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 6
	Query: "Centrocercus tissue:1" ; Times: 1
	Query: "Santa Cruz Island California" ; Times: 1
	Query: "monachus monachus" ; Times: 1
	Query: "j. n. clark" ; Times: 1
	Query: "turdus rufitorques" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "ammodramus maritimus" ; Times: 1
	Query: "Cnemophilus" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "hermaphrodite" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 2
	Query: "distance(location,geopoint(53.54030739150022,-100.810546875))<100000" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 4
	Query: "molothrus aeneus" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "long lake stateprovince:"North Dakota" distance(location,geopoint(46.758679967095574,-100.0030517578125))<13919.897234186652" ; Times: 1
	Query: "egretta" ; Times: 1
	Query: "Passeriformes stateprovince:"Alaska" genus:Oenanthe class:Aves" ; Times: 1
	Query: "Mulleripicus funebris" ; Times: 1
	Query: "northern flicker wing" ; Times: 1
	Query: "Dendroica cerulea Dendroica cerulea type:specimen" ; Times: 1
	Query: "Corapipo altera" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Himatione sanguinea" ; Times: 1
	Query: ""Hawaiian Islands"" ; Times: 3
	Query: "pionus" ; Times: 2
	Query: "insect" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "colinus virginianus type:specimen" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "sturnella militaris tissue" ; Times: 2
	Query: "coccyzus americanus" ; Times: 1
	Query: "gorilla" ; Times: 1
	Query: "family:Calcariidae type:specimen mappable:1" ; Times: 3
	Query: "Empidonax traillii" ; Times: 1
	Query: "pipilo maculatus" ; Times: 1
	Query: "Jalisco" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 445 download events in this period)
Total number of records downloaded: 6943 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 6859
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Benin ; Times: 1
	Country: Chile ; Times: 5
	Country: Mexico ; Times: 12
	Country: Thailand ; Times: 1
	Country: United States ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 3
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 5
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-12 ; Times: 3
	Date: 2015-01-13 ; Times: 2
	Date: 2015-01-14 ; Times: 5
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-29 ; Times: 2
	Date: 2015-01-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "w-nigrum" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "family:Calcariidae type:specimen mappable:1" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "amazona auropalliata" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Fred Parker" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1214
Total number of records retrieved from searches: 14611
Number of download events that retrieved data from the resource: 39
Total number of records downloaded: 6943

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1465
Total number of records retrieved from searches: 17547
Number of download events that retrieved data from the resource: 281
Total number of records downloaded: 285229


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
