Report for Institution Code DMNS, Resource dmns_bird
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 948
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United States ; Times: 53
	Country: Russia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 2
	Date: 2016-03-11 ; Times: 17
	Date: 2016-03-10 ; Times: 10
	Date: 2016-03-01 ; Times: 6
	Date: 2016-03-08 ; Times: 10
	Date: 2016-03-09 ; Times: 6
	Date: 2016-03-06 ; Times: 5
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-14 ; Times: 4
	Date: 2016-03-05 ; Times: 3
	Date: 2016-03-02 ; Times: 10
	Date: 2016-03-03 ; Times: 2
	Date: 2016-03-13 ; Times: 10
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "Nevado de Colima" ; Times: 1
	Query: "Sheldon" ; Times: 2
	Query: "Tv" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "Picidae (skull)" ; Times: 2
	Query: "WILLETT" ; Times: 1
	Query: "Falco sparverius type:specimen" ; Times: 1
	Query: "Rollo Beck" ; Times: 1
	Query: "Passerculus sandwichensis (adult) (bill)" ; Times: 1
	Query: "bombycilla cedrorum" ; Times: 1
	Query: "gbifdatasetid:2f54cb88-4167-499a-81fb-0a2d02465212" ; Times: 1
	Query: "H.H. Sheldon" ; Times: 1
	Query: "Ampelis" ; Times: 1
	Query: "chordeiles minor mappable:1" ; Times: 1
	Query: "Columba" ; Times: 2
	Query: "Passerculus sandwichensis (bill)" ; Times: 2
	Query: "Aves Costa Rica" ; Times: 1
	Query: "sittasomus mappable:1" ; Times: 1
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:DMNS" ; Times: 1
	Query: "buteo swainsoni" ; Times: 2
	Query: "276604" ; Times: 1
	Query: "class:aves catalognumber:11346" ; Times: 2
	Query: "Furnarius rufus" ; Times: 1
	Query: "N. McIntyre" ; Times: 1
	Query: "Passerculus sandwichensis (adult)" ; Times: 1
	Query: "Puffinus auricularis auricularis" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "golden eagle" ; Times: 2
	Query: "type:specimen specificepithet:domesticus genus:Passer (egg)" ; Times: 1
	Query: "W.E.D. Scott" ; Times: 2
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "gregg" ; Times: 2
	Query: "falco mexicanus" ; Times: 2
	Query: "type:specimen (A.B. Howell) year &gt;= 1905 year &lt;= 1917" ; Times: 1
	Query: "persons" ; Times: 1
	Query: "Porzana palmeri" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "235104" ; Times: 1
	Query: "Canadian Museum of Nature" ; Times: 1
	Query: "class:aves catalognumber:11350" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 3
	Query: "Doricha eliza" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "genus:Chen mappable:1" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1890" ; Times: 1
	Query: "Colibri thalassinus (bill)" ; Times: 1
	Query: "&#34;W.E.D. Scott&#34;" ; Times: 1
	Query: "lepidocolaptes angustirostris mappable:1" ; Times: 2
	Query: "WILLETT BARBARA ISLAND" ; Times: 1
	Query: "Puffinus auricularis" ; Times: 1
	Query: "class:aves catalognumber:11346 institutioncode:DMNS" ; Times: 1
	Query: "Santa Cruz Island California" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 2
	Query: "alcedo" ; Times: 1
	Query: "lichen" ; Times: 1
	Query: "otus tissue:1" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 3
	Query: "dendragapus obscurus" ; Times: 1
	Query: "Essex" ; Times: 1
	Query: "distance(location,geopoint(25.942239101010102,-100.16279339790344))&lt;100000" ; Times: 1
	Query: "PB 47" ; Times: 1
	Query: "Falco columbarius (TARSUS)" ; Times: 1
	Query: "monterrey" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 230 download events in this period)
Total number of records downloaded: 60867
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 51
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 8
	Date: 2016-03-10 ; Times: 10
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-12 ; Times: 2
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-03 ; Times: 2
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Doricha eliza" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 2
	Query: "lepidocolaptes angustirostris mappable:1" ; Times: 1
	Query: "Oriolus xanthonotus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1949" ; Times: 1
	Query: "tissue" ; Times: 39
	Query: "protonotaria citrea" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Icterus gularis mappable:1" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "chordeiles minor mappable:1" ; Times: 1


End of report.