Report for Institution Code DMNS, Resource dmns_bird
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 215
Number of records retrieved in searches: 1253
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 12
	Country: Madagascar ; Times: 1
	Country: Unknown ; Times: 9
	Country: France ; Times: 8
	Country: Argentina ; Times: 4
	Country: Venezuela ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 3
	Country: Thailand ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 1
	Country: United States ; Times: 118
	Country: Sweden ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 9
	Country: Romania ; Times: 2
	Country: Mexico ; Times: 20
	Country: United Kingdom ; Times: 8
	Country: Austria ; Times: 2
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 7
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 15
	Date: 2015-10-15 ; Times: 5
	Date: 2015-10-12 ; Times: 4
	Date: 2015-10-13 ; Times: 7
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 3
	Date: 2015-10-18 ; Times: 4
	Date: 2015-10-19 ; Times: 6
	Date: 2015-10-29 ; Times: 19
	Date: 2015-10-28 ; Times: 16
	Date: 2015-10-27 ; Times: 9
	Date: 2015-10-26 ; Times: 5
	Date: 2015-10-24 ; Times: 2
	Date: 2015-10-23 ; Times: 13
	Date: 2015-10-22 ; Times: 13
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 7
	Date: 2015-10-07 ; Times: 5
	Date: 2015-10-06 ; Times: 7
	Date: 2015-10-01 ; Times: 22
	Date: 2015-10-02 ; Times: 7
	Date: 2015-10-09 ; Times: 16
	Date: 2015-10-08 ; Times: 7
	Date: 2015-10-30 ; Times: 8
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "woodbury iowa" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "empidonax extimus" ; Times: 1
	Query: "(strix)" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "sitta frontalis" ; Times: 1
	Query: "ivory-billed woodpecker" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 4
	Query: "Dryocopus lineatus" ; Times: 2
	Query: "Selasphorus calliope" ; Times: 1
	Query: "pellet" ; Times: 1
	Query: "distance(location,geopoint(25.045792240303445,-100.1953125))&lt;100000" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "aegolius" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "parmelee pinus" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "dynamicproperties AG" ; Times: 3
	Query: "Falco sparverius type:specimen" ; Times: 1
	Query: "gavia arctica" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "&#34;Lagopus lagopus&#34;" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Anas erythrorhyncha" ; Times: 1
	Query: "Nestor meridionalis" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Brachyramphus" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Bird claw" ; Times: 2
	Query: "Hidalgo County" ; Times: 2
	Query: "gbifdatasetid:2f54cb88-4167-499a-81fb-0a2d02465212" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "gavia oregon" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "AG" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "institutioncode:DMNS" ; Times: 1
	Query: "aves venezuela" ; Times: 2
	Query: "Willow Cr" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "pitta sordida tissue:1" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; (Dendragapus obscurus)" ; Times: 1
	Query: "stellula calliope tissue:1" ; Times: 1
	Query: "francolinus francolinus" ; Times: 1
	Query: "crax fasciolata fasciolata" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 3
	Query: "BRODKORB" ; Times: 1
	Query: "Poecile (skel OR skeleton) sex:female" ; Times: 1
	Query: "calocitta formosa" ; Times: 3
	Query: "Callipepla californica" ; Times: 2
	Query: "catalognumber:30246" ; Times: 1
	Query: "willow creek" ; Times: 2
	Query: "paradisaea" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "sylvilagus" ; Times: 2
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "1647" ; Times: 1
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "empidonax trailli" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "momotus momota" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "Sumichrasti Guatemala" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 4
	Query: "circaetus" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "tennessee" ; Times: 1
	Query: "bats" ; Times: 3
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Laridae type:specimen tissue:1" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "burlington class:Aves country:&#34;united states&#34; year &gt;= 1892 year &lt;= 1894" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "atlapetes gutturalis" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "catalognumber:30039" ; Times: 1
	Query: "dogs" ; Times: 1
	Query: "ordway" ; Times: 3
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "Wyoming type:specimen tissue:1" ; Times: 1
	Query: "kansas ku" ; Times: 2
	Query: "accipiter cooperii" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "stateprovince:&#34;labrador&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "&#34;willow creek&#34;" ; Times: 1
	Query: "similis" ; Times: 1
	Query: "Sula dactylatra" ; Times: 1
	Query: "troglodytes musculus" ; Times: 1
	Query: "Falco sparverius type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "scolopax minor" ; Times: 2
	Query: "catalognumber:33095" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "labrador Charadriiformes" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 2
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 4
	Query: "archilochus (skel OR skeleton)" ; Times: 3
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "kiwi" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "Odontophorus leucolaemus" ; Times: 2
	Query: "wind bird" ; Times: 2
	Query: "sitta pusilla" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "newfoundland Charadriiformes" ; Times: 2
	Query: "21258" ; Times: 1
	Query: "setophaga ruticilla" ; Times: 1
	Query: "Cyanocitta stelleri year &lt;= 2015 tissue:1" ; Times: 1
	Query: "Synthliboramphus hypoleucus California" ; Times: 2
	Query: "buteo swainsoni" ; Times: 2
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "Selasphorus rufus institutioncode:DMNS tissue:1" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "Wyoming type:specimen class:aves tissue:1" ; Times: 1
	Query: "Calyptomena (skel OR skeleton)" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Scolopax minor" ; Times: 2
	Query: "Zosterops palpebrosus" ; Times: 4
	Query: "backbone" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "Paradisaea rudolphi type:specimen" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "Coahuila Mexico" ; Times: 1
	Query: "specificepithet:griseus genus:limnodromus" ; Times: 1
	Query: "Milwaukee" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "Falco sparverius (skeleton)" ; Times: 1
	Query: "arch" ; Times: 1
	Query: "Falco sparverius (skeleton) tissue:1" ; Times: 1
	Query: "podicipediformes" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen year &gt;= 1980" ; Times: 1
	Query: "fluid preservation" ; Times: 1
	Query: "catalognumber:16795 institutioncode:DMNS" ; Times: 1
	Query: "casual" ; Times: 2
	Query: "type:specimen stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "ortalis" ; Times: 1
	Query: "Lagopus lagopus" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 823 download events in this period)
Total number of records downloaded: 2191
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: United States ; Times: 17
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 2
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-02 ; Times: 3
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-07 ; Times: 5
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-30 ; Times: 3
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Megalaima asiatica" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "Mionectes olivaceus mappable:1" ; Times: 1


End of report.