Report for Institution Code DMNS, Resource dmns_bird
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 182
Number of records retrieved in searches: 2275
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 12
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 8
	Country: France ; Times: 2
	Country: Germany ; Times: 11
	Country: Panama ; Times: 3
	Country: Spain ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 123
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-02 ; Times: 7
	Date: 2014-07-03 ; Times: 1
	Date: 2014-07-04 ; Times: 1
	Date: 2014-07-05 ; Times: 3
	Date: 2014-07-06 ; Times: 5
	Date: 2014-07-07 ; Times: 8
	Date: 2014-07-08 ; Times: 14
	Date: 2014-07-09 ; Times: 5
	Date: 2014-07-10 ; Times: 12
	Date: 2014-07-11 ; Times: 26
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 26
	Date: 2014-07-15 ; Times: 9
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 7
	Date: 2014-07-19 ; Times: 6
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-22 ; Times: 10
	Date: 2014-07-23 ; Times: 15
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-26 ; Times: 3
	Date: 2014-07-28 ; Times: 3
	Date: 2014-07-29 ; Times: 5
	Date: 2014-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Northern Harrier" ; Times: 2
	Query: "crocodile" ; Times: 1
	Query: "bell museum aves" ; Times: 1
	Query: "specificepithet:corax genus:corvus" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 3
	Query: "bell museum" ; Times: 1
	Query: "specificepithet:fusca genus:Phoebetria" ; Times: 4
	Query: "corvus corax" ; Times: 1
	Query: "hemignathus" ; Times: 1
	Query: "class:Aves media:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:dmns AND (NOT alaska NOT arizona NOT idaho) year >= 1920 year <= 2014" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus AND (NOT sound) year >= 1940 year <= 2014" ; Times: 1
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1940 year <= 1949" ; Times: 3
	Query: "podargus strigoides" ; Times: 1
	Query: "snake" ; Times: 2
	Query: "specificepithet:corax genus:corvus AND (NOT fossil) year >= 1940 year <= 2014" ; Times: 1
	Query: "sporophila" ; Times: 1
	Query: "otus otus" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: ""butorides"" ; Times: 1
	Query: "genus:vultur" ; Times: 2
	Query: "holotype" ; Times: 3
	Query: "Corvus imparatus" ; Times: 2
	Query: "Odonata" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:dmns AND (NOT alaska NOT arizona NOT idaho) year >= 1926 year <= 2014" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:dmns year >= 1920 year <= 2014" ; Times: 1
	Query: "picoides borealis" ; Times: 6
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:dmns year >= 1960 year <= 2014" ; Times: 1
	Query: "jacana" ; Times: 3
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus" ; Times: 2
	Query: "great horned owl" ; Times: 1
	Query: "ptychoramphus aleuticus" ; Times: 1
	Query: "type:specimen genus:Ectopistes" ; Times: 1
	Query: "Ammodramus sandwichensis" ; Times: 1
	Query: "Fulica" ; Times: 1
	Query: "genus:phoebetria class:aves" ; Times: 7
	Query: "bubo" ; Times: 7
	Query: "albatross class:Aves" ; Times: 6
	Query: "stateprovince:"michoacan" country:"mexico"" ; Times: 1
	Query: "institutioncode:DMNS media:1" ; Times: 1
	Query: "albatross" ; Times: 4
	Query: "royal ontario museum" ; Times: 1
	Query: ""picoides borealis" year >= 1700 year <= 1969" ; Times: 2
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(45.460130637921004,-99.84375))<466374" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo" ; Times: 2
	Query: "Aphelocoma" ; Times: 1
	Query: "sicalis flaveola" ; Times: 3
	Query: "alectoris mappable:1" ; Times: 2
	Query: "genus:Sphyrapicus" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "perisoreus" ; Times: 3
	Query: "specificepithet:scandiacus genus:bubo" ; Times: 1
	Query: "aum" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus AND (NOT sound) year >= 1900 year <= 1940" ; Times: 1
	Query: "holotype aves" ; Times: 2
	Query: "Aves Iowa type:specimen" ; Times: 1
	Query: "antrostomus" ; Times: 1
	Query: "duck" ; Times: 1
	Query: "jabiru" ; Times: 1
	Query: "alcyon tissue:1" ; Times: 1
	Query: "grackle" ; Times: 1
	Query: "france" ; Times: 1
	Query: "Icterus bullockii" ; Times: 2
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 1
	Query: "saxatalis" ; Times: 2
	Query: "specificepithet:corax genus:corvus year >= 1960 year <= 2014" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "country:"brazil" class:aves" ; Times: 5
	Query: "specificepithet:corax genus:corvus institutioncode:dmns AND (NOT alaska NOT arizona NOT idaho) year >= 1927 year <= 2014" ; Times: 1
	Query: "me" ; Times: 2
	Query: "dmns corvus corax type:specimen" ; Times: 1
	Query: "Pipilo maculatus tissue:1" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: ""picoides borealis"" ; Times: 5
	Query: "specificepithet:corax genus:corvus year >= 1990 year <= 2014" ; Times: 2
	Query: "Parus amabilis" ; Times: 4
	Query: "quiscalus mexicanus" ; Times: 2
	Query: "genus:puffinus" ; Times: 1
	Query: "septentrionalis" ; Times: 1
	Query: "(skeletal)" ; Times: 1
	Query: "specificepithet:palpebrata genus:Phoebetria" ; Times: 2
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "aegolius" ; Times: 3
	Query: "specificepithet:corax genus:corvus institutioncode:dmns AND (NOT alaska NOT arizona NOT idaho) year >= 1930 year <= 2014" ; Times: 1
	Query: "gorilla" ; Times: 2
	Query: "dryocopus pileatus" ; Times: 2
	Query: "genus:Junco" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "class:Aves institutioncode:DMNS media:1" ; Times: 1
	Query: "county:"Alameda"" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:dmns (tissue) year >= 1927 year <= 2014" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 2
	Query: "genus:Vultur" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "Aiken" ; Times: 2
	Query: "butorides" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "catalognumber:16795 institutioncode:DMNS" ; Times: 2
	Query: "type:specimen specificepithet:auricularis genus:puffinus" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "turdus migratorius" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 437 download events in this period)
Total number of records downloaded: 1774 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 1693
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 11
	Country: United States ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 11
	Date: 2014-07-16 ; Times: 1
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-29 ; Times: 1
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "albatross class:Aves" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 587
Total number of records retrieved from searches: 8126
Number of download events that retrieved data from the resource: 95
Total number of records downloaded: 52350

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 587
Total number of records retrieved from searches: 8126
Number of download events that retrieved data from the resource: 147
Total number of records downloaded: 226082


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
