Report for Institution Code DMNS, Resource dmns_bird
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 790
Number of records retrieved in searches: 7658
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 24
	Country: United States ; Times: 357
	Country: Colombia ; Times: 3
	Country: Singapore ; Times: 5
	Country: Unknown ; Times: 7
	Country: Mexico ; Times: 356
	Country: India ; Times: 3
	Country: Sweden ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 9
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 8
	Country: Ecuador ; Times: 3
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 3
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 26
	Date: 2018-01-18 ; Times: 12
	Date: 2018-01-31 ; Times: 34
	Date: 2018-01-30 ; Times: 28
	Date: 2018-01-11 ; Times: 7
	Date: 2018-01-10 ; Times: 9
	Date: 2018-01-13 ; Times: 13
	Date: 2018-01-12 ; Times: 12
	Date: 2018-01-15 ; Times: 84
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-17 ; Times: 3
	Date: 2018-01-16 ; Times: 286
	Date: 2018-01-24 ; Times: 11
	Date: 2018-01-25 ; Times: 48
	Date: 2018-01-08 ; Times: 10
	Date: 2018-01-09 ; Times: 27
	Date: 2018-01-28 ; Times: 14
	Date: 2018-01-29 ; Times: 11
	Date: 2018-01-02 ; Times: 13
	Date: 2018-01-03 ; Times: 19
	Date: 2018-01-26 ; Times: 39
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-06 ; Times: 5
	Date: 2018-01-21 ; Times: 3
	Date: 2018-01-22 ; Times: 19
	Date: 2018-01-07 ; Times: 3
	Date: 2018-01-04 ; Times: 5
	Date: 2018-01-05 ; Times: 5
	Date: 2018-01-23 ; Times: 31
	Date: 2018-01-27 ; Times: 10
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Tinamidae sex:Female preparations:Skeleton" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "crocodile" ; Times: 2
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Anas platyrhynchos sex:female hassex:1" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Lepidocolaptes affinis" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Celeus castaneus" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "3854" ; Times: 1
	Query: "lonnbergi" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Campephilus principalis" ; Times: 17
	Query: "distance(location,geopoint(39.6560133821425,-74.2617629808335))&lt;7454" ; Times: 4
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "Setophaga coronata" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "Aspatha gularis" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Icterus mesomelas" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 5
	Query: "Pandion haliaetus sex:female hassex:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "genus:Histrionicus stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Sterna hirundo" ; Times: 1
	Query: "specificepithet:bicolor hastissue:1" ; Times: 1
	Query: "Field board country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "sui" ; Times: 4
	Query: "Chlorospingus flavopectus" ; Times: 1
	Query: "Prairie dog" ; Times: 3
	Query: "Myiodynastes maculatus" ; Times: 1
	Query: "distance(location,geopoint(39.87635282775,-75.2823663735))&lt;937" ; Times: 4
	Query: "genus:alca class:aves" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "Synallaxis erythrothorax" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 2000 year &lt;= 2010 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Euphonia gouldi" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "Pachyramphus cinnamomeus" ; Times: 1
	Query: "Phaeochroa cuvierii" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Melozone biarcuata" ; Times: 1
	Query: "distance(location,geopoint(29.1171897385,-95.490783858))&lt;8507" ; Times: 3
	Query: "Hemignathus" ; Times: 1
	Query: "specificepithet:strepera genus:anas class:Aves year &gt;= 1880 year &lt;= 1890" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Granatellus sallaei" ; Times: 1
	Query: "Myiarchus nuttingi" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 3
	Query: "Contopus sordidulus" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Egretta caerulea" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "Oreothlypis celata" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "laguna mindoro" ; Times: 2
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "Myiarchus cinerascens" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "pardalotus 8886" ; Times: 4
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Crypturellus cinnamomeus" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "dicrurus balicassius" ; Times: 1
	Query: "platalea ajaja" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Anabacerthia variegaticeps" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Pseudoscops clamator" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Jabiru mycteria" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus class:aves year &gt;= 1929" ; Times: 4
	Query: "ludovicianus minnesota" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Trogon mexicanus" ; Times: 1
	Query: "John Meacham" ; Times: 1
	Query: "Eva Lake" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "Picoides pubescens country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Cygnus olor sex:female hassex:1" ; Times: 1
	Query: "river paraguay tropic of capricorn" ; Times: 1
	Query: "Microcerculus philomela" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "Lampornis amethystinus" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Jacana spinosa spinosa" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "distance(location,geopoint(39.9847956976,-80.7616277378601))&lt;18440" ; Times: 5
	Query: "Thamnophilus doliatus" ; Times: 1
	Query: "distance(location,geopoint(42.9332830764,-76.7471778407975))&lt;1844" ; Times: 2
	Query: "Dryocopus pileatus" ; Times: 3
	Query: "gelochelidon nilotica" ; Times: 3
	Query: "genus:Corvus corax country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 2
	Query: "bres frater" ; Times: 1
	Query: "Manacus candei" ; Times: 1
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "genus:Corvus Corax lifestage:adult sex:male haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "genus:corvus corax lifestage:adult sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Arremonops chloronotus" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "2808 vntype:specimen" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "criniger frater" ; Times: 1
	Query: "Circus hudsonius sex:male hassex:1" ; Times: 1
	Query: "Spinus psaltria" ; Times: 1
	Query: "Todirostrum cinereum" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "Picoides borealis" ; Times: 5
	Query: "Arenaria interpres" ; Times: 1
	Query: "Calidris alba" ; Times: 1
	Query: "Vireo crassirostris" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "caracara cheriway" ; Times: 2
	Query: "Parma occidentalis mappable:1" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Ragsdale" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Formicarius analis" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "distance(location,geopoint(26.219201413,-98.5266965236825))&lt;20217" ; Times: 3
	Query: "Volatinia jacarina" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Trogon citreolus" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "specificepithet:cristata genus:Alcedo" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus" ; Times: 1
	Query: "tiaris bicolor" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "Aimophila rufescens" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "Aix galericulata sex:male hassex:1" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "Cossypha caffra" ; Times: 1
	Query: "field sparrow" ; Times: 3
	Query: "24291" ; Times: 1
	Query: "Nucifraga" ; Times: 6
	Query: "catalognumber:11000 institutioncode:DMNS" ; Times: 1
	Query: "Rhytipterna holerythra" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 2
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 3
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Fulica americana" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "Sporophila corvina" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 3
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "specificepithet:rusticolus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "Agelaius phoeniceus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "hirundapus" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "Turdus migratorius vntype:specimen haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "specificepithet:panayensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "catalognumber:102 institutioncode:DMNS" ; Times: 1
	Query: "Cygnus cygnus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(33.802489436786,-106.865426345))&lt;4226" ; Times: 3
	Query: "Haliaeetus leucocephalus sex:male hassex:1" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Ciconia stormi weight" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Momotus lessonii" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "Strix nebulosa" ; Times: 3
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "Myiozetetes similis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1980 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:hammer" ; Times: 2
	Query: "Anas acuta" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; lifestage:adult sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Passerculus sandwichensis AND San Benito" ; Times: 1
	Query: "Basileuterus culicivorus" ; Times: 1
	Query: "subvinacea" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "Morococcyx  erythropygus" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Pachyramphus aglaiae" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "Amazilia candida" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "233347" ; Times: 1
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Campylopterus  curvipennis" ; Times: 1
	Query: "Aix galericulata sex:female hassex:1" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "Packard" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Campylopterus hemileucurus" ; Times: 1
	Query: "chionis alba" ; Times: 1
	Query: "Malurus melanocephalus sex:Male hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Parma occidentalis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "distance(location,geopoint(41.6073861305001,-70.5313918259999))&lt;11201" ; Times: 1
	Query: "Mitrephanes phaeocercus" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 2
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Habia fuscicauda" ; Times: 1
	Query: "Anas platyrhynchos sex:male (male or female)" ; Times: 1
	Query: "Sialia sialis sialis" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "29233" ; Times: 3
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "Charadrius melodus" ; Times: 2
	Query: "Ramphocelus passerinii" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Icterus galbula" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "Taraba major" ; Times: 1
	Query: "Saltator maximus" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Catharus mexicanus" ; Times: 1
	Query: "Rynchops niger" ; Times: 15
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Tityra semifasciata" ; Times: 1
	Query: "genus:corvus corax lifestage:adult sex:female hassex:1 hasmass:1" ; Times: 2
	Query: "Icterus spurius" ; Times: 1
	Query: "Cossypha caffra mappable:1" ; Times: 1
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Tangara larvata" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Passerculus Sanctorum" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "dicrurus remifer" ; Times: 1
	Query: "Nettapus auritus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Picoides scalaris" ; Times: 1
	Query: "Lophornis helenae" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen hastissue:1" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Dendrocygna arcuata arcuata vntype:specimen" ; Times: 2
	Query: "Ictinia plumbea" ; Times: 1
	Query: "window collision" ; Times: 4
	Query: "distance(location,geopoint(42.9577784412,-76.75337973675))&lt;2280" ; Times: 2
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "Camptostoma imberbe" ; Times: 1
	Query: "CM 45697" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 2
	Query: "Caracara cheriway" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 2
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Vireo huttoni" ; Times: 1
	Query: "pallas cat" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; lifestage:adult sex:female hassex:1 hasmass:1" ; Times: 1
	Query: "gallus gallus vntype:specimen year &lt;= 1930" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "genus:corvus corax lifestage:juvenile sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(40.7695032552145,-72.9913943725))&lt;10432" ; Times: 1
	Query: "Empidonax flavescens" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Hylomanes momotula" ; Times: 1
	Query: "catalognumber:1235 institutioncode:DMNS" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "chauna torquata" ; Times: 1
	Query: "Tyrannus couchii" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "distance(location,geopoint(41.601686958,-69.995009412))&lt;7575" ; Times: 2
	Query: "Passerculus sandwichensis weight" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Turdus migratorius (male or female)" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "genus:carduelis hastissue:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Pachyramphus major" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "Euphonia affinis" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Lanio aurantius" ; Times: 1
	Query: "orthotomus atrogularis" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Leptotila plumbeiceps" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1900 year &lt;= 1909 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fratercula arctica" ; Times: 3
	Query: "Tympanuchus cupido minnesota" ; Times: 1
	Query: "window kill" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 4
	Query: "Nettapus auritus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "specificepithet:carolinensis genus:conuropsis" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen (frozen) hastissue:1" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "genus:Corvus Corax lifestage:adult sex:male haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "nucifraga" ; Times: 2
	Query: "Regulus calendula Louisiana" ; Times: 2
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "howelli" ; Times: 1
	Query: "Caryothraustes poliogaster" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Zimmerius vilissimus" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "distance(location,geopoint(41.615272972,-70.515893404))&lt;7939" ; Times: 2
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Corvus corax" ; Times: 6
	Query: "Campylorhynchus zonatus" ; Times: 1
	Query: "Vireolanius pulchellus" ; Times: 1
	Query: "Malurus melanocephalus sex:male hassex:1" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "University of michigan mammals database" ; Times: 1
	Query: "(scientificname:Poecile hudsonicus)" ; Times: 2
	Query: "Circus hudsonius sex:female hassex:1" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Gallinago delicata" ; Times: 1
	Query: "munroi" ; Times: 1
	Query: "bubo virginianus subarcticus vntype:specimen stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Xenops minutus" ; Times: 1
	Query: "Loxigilla violacea" ; Times: 1
	Query: "specificepithet:opaca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "franklin bay" ; Times: 2
	Query: "Bubo virginianus subarcticus minnesota" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(26.327607579,-98.6873090154999))&lt;17422" ; Times: 4
	Query: "Passerina ciris" ; Times: 1
	Query: "Aix galericulata sex:Female hassex:1" ; Times: 1
	Query: "country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Aix sponsa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "salvador paraguay" ; Times: 3
	Query: "Vireo plumbeus" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "Tityra inquisitor" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Malurus cyaneus vntype:specimen hassex:1" ; Times: 2
	Query: "Tringa solitaria" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "penelope" ; Times: 3
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1990 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Euphonia hirundinacea" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "Bird Wings" ; Times: 1
	Query: "Spinus tristis" ; Times: 30
	Query: "Passerina caerulea" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Pandion haliaetus sex:male hassex:1" ; Times: 1
	Query: "Psilorhinus morio" ; Times: 1
	Query: "Crex Crex" ; Times: 6
	Query: "Calidris mauri" ; Times: 1
	Query: "Odontophorus guttatus" ; Times: 1
	Query: "distance(location,geopoint(29.7189808702855,-93.8858990183471))&lt;2043" ; Times: 3
	Query: "Aix galericulata sex:Male hassex:1" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 11
	Query: "red crossbill" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Tarsiger cyanurus India" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "elanus scriptus" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Strawn" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "birds of prey" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Pyrilia haematotis" ; Times: 1
	Query: "Anas platyrhynchos sex:male" ; Times: 1
	Query: "Ciconia stormi" ; Times: 2
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 5
	Query: "bubulcus ibis" ; Times: 10
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "tangara" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "Dendrocygna eytoni vntype:specimen" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "genus:Struthio sex:Female preparations:Skeleton (Oviduct OR ova OR ovum OR Oviduct OR egg OR gonad )" ; Times: 2
	Query: "Saltator atriceps" ; Times: 1
	Query: "Phalaenoptilus nuttallii" ; Times: 2
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "plegadis chihi" ; Times: 1
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "&#34;buteo jamaicensis&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Donacobius" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 4
	Query: "gorilla" ; Times: 1
	Query: "Coereba flaveola" ; Times: 3
	Query: "Ixoreus naevius king county" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Penelopina nigra" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1910 year &lt;= 1919 basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1398 download events in this period)
Total number of records downloaded: 2005
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 35
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 3
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 6
	Date: 2018-01-28 ; Times: 4
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 2
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-12 ; Times: 3
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-31 ; Times: 2
	Date: 2018-01-17 ; Times: 4
	Date: 2018-01-23 ; Times: 1
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-25 ; Times: 12
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "Nyc" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "Turdus migratorius hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Platy" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "class:Aves preparations:alcohol basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "Calidris canutus rufa" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "window collision" ; Times: 1
	Query: "Donacobius" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elanus scriptus" ; Times: 1
	Query: "locality:tamiahua stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1


End of report.