Report for Institution Code DMNS, Resource dmns_bird
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 147
Number of records retrieved in searches: 1224
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Austria ; Times: 2
	Country: Brazil ; Times: 3
	Country: France ; Times: 5
	Country: Germany ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 1
	Country: U.S. Virgin Islands ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 119
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 5
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 5
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-06 ; Times: 5
	Date: 2014-12-07 ; Times: 3
	Date: 2014-12-08 ; Times: 17
	Date: 2014-12-09 ; Times: 4
	Date: 2014-12-11 ; Times: 14
	Date: 2014-12-12 ; Times: 15
	Date: 2014-12-13 ; Times: 1
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 23
	Date: 2014-12-17 ; Times: 7
	Date: 2014-12-18 ; Times: 3
	Date: 2014-12-19 ; Times: 5
	Date: 2014-12-20 ; Times: 9
	Date: 2014-12-24 ; Times: 1
	Date: 2014-12-26 ; Times: 2
	Date: 2014-12-27 ; Times: 4
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-29 ; Times: 4
	Date: 2014-12-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "black bird" ; Times: 1
	Query: "genus:empidonax specificepithet:difficilis" ; Times: 2
	Query: "type:specimen country:"Guatemala" (passeriformes)" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "ivory billed" ; Times: 1
	Query: "ROllo beck and berryessa" ; Times: 2
	Query: "Cuculiformes skin" ; Times: 3
	Query: "anatidae media:1" ; Times: 4
	Query: "stateprovince:"Oklahoma" specificepithet:mississippiensis genus:Ictinia" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 8
	Query: "emberiza" ; Times: 2
	Query: "canary" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "ROllo beck" ; Times: 1
	Query: "distance(location,geopoint(17.760893759391507,-64.720458984375))<100000" ; Times: 2
	Query: "country:"costa rica" (passerina ciris)" ; Times: 1
	Query: "birds distance(location,geopoint(-2.986927393334863,-62.314453125))<1025683" ; Times: 2
	Query: "rollo beck and california" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 2
	Query: "synthliboramphus" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus" ; Times: 1
	Query: "aphelocoma coerulescens tissue:1" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 1
	Query: "ROLLO beck" ; Times: 1
	Query: "institutioncode:DMNS" ; Times: 1
	Query: "garrett" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014" ; Times: 2
	Query: "wild turkey wing" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "stateprovince:"Alaska" class:aves year >= 1949 year <= 1949" ; Times: 1
	Query: "Serinus canaria year >= 1990 year <= 2014" ; Times: 1
	Query: "genus:passerella" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine"" ; Times: 1
	Query: "birds distance(location,geopoint(-4.915832801313164,-61.787109375))<899310" ; Times: 1
	Query: "neuroptera" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "feather" ; Times: 3
	Query: "grizzly bear" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "Diomedea sanfordi" ; Times: 1
	Query: ""Puerto Rico" specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 2
	Query: "specificepithet:alle genus:alle" ; Times: 1
	Query: "formicivora rufa" ; Times: 1
	Query: "rollo beck and california and santa clara" ; Times: 4
	Query: "ROllo beck and california" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "cyrtonyx sallei" ; Times: 7
	Query: "craveri" ; Times: 1
	Query: "pionus" ; Times: 2
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 4
	Query: "feather class:Aves" ; Times: 5
	Query: "Slater museum" ; Times: 1
	Query: "type:specimen year >= 2003 year <= 2005" ; Times: 1
	Query: "Z" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Aves type:specimen genus:Otus AND (NOT OMNH) year >= 1910 year <= 1910" ; Times: 1
	Query: "bird nesting" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "aphelocoma coerulescens" ; Times: 6
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Aves type:specimen (uo united states) AND (NOT OMNH)" ; Times: 3
	Query: "country:"guatemala" (picidae)" ; Times: 1
	Query: ""Vireo huttoni"" ; Times: 2
	Query: "selasphorus rufus" ; Times: 1
	Query: "genus:pionus" ; Times: 8
	Query: "year >= 2003 year <= 2005" ; Times: 1
	Query: "Cuculiformes" ; Times: 2
	Query: "dog" ; Times: 1
	Query: "recordedby:garrett" ; Times: 1
	Query: "institutioncode:dmns" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 2
	Query: "Cyrtonyx" ; Times: 2
	Query: "rollo beck" ; Times: 2
	Query: "slater museum" ; Times: 1
	Query: "g. s. fuscus" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "recordedby:maynard" ; Times: 1
	Query: "University of Michigan mammals" ; Times: 2
	Query: "country:"bahamas" recordedby:maynard" ; Times: 2
	Query: "Tissue specificepithet:Dominicensis genus:Icterus (Tissue) AND (NOT prosthemelas)" ; Times: 2
	Query: "tanager" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 238 download events in this period)
Total number of records downloaded: 1007 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 993
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 8
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 8
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1214
Total number of records retrieved from searches: 14611
Number of download events that retrieved data from the resource: 190
Total number of records downloaded: 104554

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1214
Total number of records retrieved from searches: 14611
Number of download events that retrieved data from the resource: 242
Total number of records downloaded: 278286


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
