Report for Institution Code DMNS, Resource dmns_bird
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 148
Number of records retrieved in searches: 1850
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 7
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 13
	Country: Mexico ; Times: 21
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 97
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 3
	Date: 2014-09-02 ; Times: 4
	Date: 2014-09-03 ; Times: 17
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 22
	Date: 2014-09-06 ; Times: 17
	Date: 2014-09-07 ; Times: 3
	Date: 2014-09-08 ; Times: 4
	Date: 2014-09-09 ; Times: 9
	Date: 2014-09-10 ; Times: 2
	Date: 2014-09-11 ; Times: 9
	Date: 2014-09-12 ; Times: 9
	Date: 2014-09-13 ; Times: 2
	Date: 2014-09-14 ; Times: 2
	Date: 2014-09-15 ; Times: 13
	Date: 2014-09-16 ; Times: 8
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 10
	Date: 2014-09-19 ; Times: 2
	Date: 2014-09-20 ; Times: 1
	Date: 2014-09-22 ; Times: 1
	Date: 2014-09-23 ; Times: 3
	Date: 2014-09-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 13
	Query: "recordedby:heinrich" ; Times: 1
	Query: "crocodile" ; Times: 1
	Query: "country:"united states" genus:turdus class:aves year >= 1800 year <= 1910" ; Times: 1
	Query: "stateprovince:"Connecticut" year <= 2014" ; Times: 1
	Query: "Spheniscidae" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "recordedby:heinrich year >= 1900 year <= 1920" ; Times: 1
	Query: "Buteo jamaicensis type:specimen country:"United States" year >= 1980 year <= 2010" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Gavia type:specimen" ; Times: 2
	Query: "douglas 1875" ; Times: 2
	Query: "birds Paraguay" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer" ; Times: 2
	Query: "Buteo jamaicensis" ; Times: 2
	Query: "brasiliensis" ; Times: 1
	Query: "type:specimen genus:aphelocoma" ; Times: 1
	Query: "charles W D" ; Times: 1
	Query: "specificepithet:paradisaea genus:Sterna" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "6596" ; Times: 1
	Query: "country:"united states" genus:turdus class:aves year >= 1911 year <= 1960" ; Times: 1
	Query: "deer mouse" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 14
	Query: "icterus gularis" ; Times: 1
	Query: "Lanius type:specimen tissue:1" ; Times: 1
	Query: "birds paraguay" ; Times: 2
	Query: "brotogeris" ; Times: 1
	Query: "athene cunicularia tissue" ; Times: 2
	Query: "falco peregrinus type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 2
	Query: "falco peregrinus type:specimen year >= 1800 year <= 1940" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "sporophila leucoptera tissue" ; Times: 1
	Query: "lagopus type:specimen" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "stateprovince:"Wyoming" AND (NOT mammal*)" ; Times: 1
	Query: "eudyptula minor" ; Times: 3
	Query: "stateprovince:"Connecticut"" ; Times: 1
	Query: "Pavo muticus" ; Times: 1
	Query: "great auk" ; Times: 1
	Query: "Crocodile" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "Pterocles" ; Times: 1
	Query: "Falconidae type:specimen year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "catherpes" ; Times: 1
	Query: "Pteroglossus" ; Times: 1
	Query: ""Psittacidae"" ; Times: 3
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "sturnella superciliaris tissue" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "brotogeris versicolurus" ; Times: 1
	Query: "spizella mappable:1" ; Times: 2
	Query: "Furnarius rufus" ; Times: 1
	Query: "spizella arborea stateprovince:"indiana"" ; Times: 1
	Query: "feather" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "formicivora rufa tissue" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Hurley" ; Times: 1
	Query: "oenanthe" ; Times: 1
	Query: "stateprovince:"Wyoming"" ; Times: 1
	Query: "Lanius tissue:1" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 3
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2010" ; Times: 2
	Query: "rabbit" ; Times: 1
	Query: "Pavo muticus (tissue)" ; Times: 1
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Aphelocoma Santa Barbara county" ; Times: 1
	Query: "SL" ; Times: 1
	Query: "country:"united states" genus:turdus class:aves year >= 1961 year <= 2014" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "dicaeum australe" ; Times: 1
	Query: "Pipra" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Rostrhamus sociabilis paraguay" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "Tyrannus verticalis type:specimen" ; Times: 1
	Query: "Aphelocoma Santa Barbara" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 3
	Query: ""Passer domesticus"" ; Times: 3
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "catharus fuscescens" ; Times: 2
	Query: "Doricha eliza" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "dog" ; Times: 2
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "dmns" ; Times: 3
	Query: "gorilla" ; Times: 1
	Query: "(plumas OR feather)" ; Times: 3
	Query: "Passer domesticus" ; Times: 2
	Query: "sphyrapicus ruber" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 164 download events in this period)
Total number of records downloaded: 46275 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 42696
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Canada ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 15
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-12 ; Times: 6
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 4
	Date: 2014-09-16 ; Times: 1
	Date: 2014-09-19 ; Times: 2
	Date: 2014-09-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "PreservedSpecimen genus:zoothera" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1980 year <= 2003" ; Times: 2
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "dmns" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 883
Total number of records retrieved from searches: 11742
Number of download events that retrieved data from the resource: 138
Total number of records downloaded: 100440

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 883
Total number of records retrieved from searches: 11742
Number of download events that retrieved data from the resource: 190
Total number of records downloaded: 274172


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
