Report for Institution Code DMNS, Resource dmns_bird
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 305
Number of records retrieved in searches: 2091
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 52
	Country: Canada ; Times: 9
	Country: Russia ; Times: 5
	Country: Netherlands ; Times: 3
	Country: Italy ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 12
	Country: Sweden ; Times: 3
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 7
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 6
	Country: Belgium ; Times: 2
	Country: Japan ; Times: 6
	Country: New Zealand ; Times: 4
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 154
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 16
	Date: 2015-11-18 ; Times: 13
	Date: 2015-11-30 ; Times: 12
	Date: 2015-11-25 ; Times: 8
	Date: 2015-11-11 ; Times: 8
	Date: 2015-11-10 ; Times: 10
	Date: 2015-11-13 ; Times: 8
	Date: 2015-11-12 ; Times: 21
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 7
	Date: 2015-11-17 ; Times: 13
	Date: 2015-11-16 ; Times: 8
	Date: 2015-11-27 ; Times: 14
	Date: 2015-11-20 ; Times: 13
	Date: 2015-11-21 ; Times: 15
	Date: 2015-11-04 ; Times: 15
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 12
	Date: 2015-11-28 ; Times: 9
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 12
	Date: 2015-11-26 ; Times: 20
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-06 ; Times: 24
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-22 ; Times: 5
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-24 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "merops nubicoides" ; Times: 1
	Query: "bucerotidae" ; Times: 1
	Query: "Numenius borealis" ; Times: 8
	Query: "23206" ; Times: 1
	Query: "palmira zarcero" ; Times: 4
	Query: "23209" ; Times: 1
	Query: "merops philippinus" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Thraupis sayaca" ; Times: 1
	Query: "apodidae" ; Times: 1
	Query: "pterocles" ; Times: 1
	Query: "type:specimen family:Laridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "type:specimen family:caprimulgidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Selasphorus calliope" ; Times: 1
	Query: "Pterocles type:specimen" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "family:Cracidae class:Aves country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "Guadalupe Island" ; Times: 1
	Query: "Nystalus" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 4
	Query: "type:specimen family:Ciconiidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Gymnogyps tissue:1" ; Times: 1
	Query: "type:specimen family:scolopacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "loxigilla" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "specificepithet:pileatus genus:Dryocopus" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 1
	Query: "treron pompadora" ; Times: 1
	Query: "pteroclididae" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "1491" ; Times: 1
	Query: "Buteo jamaicensis" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza county:&#34;los angeles&#34; preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "genus:Somateria" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 2
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "type:specimen family:Alcedinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 3
	Query: "jaguar" ; Times: 2
	Query: "distance(location,geopoint(30.194200907158898,-103.3319091796875))&lt;100000" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "type:specimen family:Furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 6
	Query: "type:specimen order:Psittaciformes (imperialis)" ; Times: 2
	Query: "mosquito" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "type:specimen family:Ardeidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Tanygnathus)" ; Times: 2
	Query: "Junco hyemalis" ; Times: 1
	Query: "recordedby:E. E. Good" ; Times: 1
	Query: "sula sula" ; Times: 1
	Query: "institutioncode:DMNS" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "uria aalge" ; Times: 1
	Query: "burhinus" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "Zonotrichia querula" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "amazilia" ; Times: 2
	Query: "33465" ; Times: 2
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "type:specimen family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 2
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "specificepithet:aurocapillus genus:Seiurus" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Diglossa indigotica" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "type:specimen family:Anatidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen family:Psittacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "duck wings" ; Times: 1
	Query: "deer mice" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "type:specimen family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "Anser albifrons" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "pterodroma phaeopygia" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "audubon" ; Times: 1
	Query: "Pterocles" ; Times: 1
	Query: "genus:Histrionicus preparations:skeleton" ; Times: 1
	Query: "Phaethornis" ; Times: 1
	Query: "dendroica virens" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34; (Bay)" ; Times: 1
	Query: "halcyon chloris" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "buteo regalis" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 3
	Query: "type:specimen family:jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "4265" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 4
	Query: "30141" ; Times: 1
	Query: "type:specimen family:aramidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "adelaidae" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "type:specimen family:rallidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "type:specimen family:Cathartidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen family:Anhimidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "stomach content" ; Times: 1
	Query: "class:aves recordedby:Fleming" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus)" ; Times: 1
	Query: "sula leucogaster" ; Times: 2
	Query: "(selasphorus) AND (rufus)" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "genus:Cygnus preparations:skeleton" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Mohawk" ; Times: 1
	Query: "type:specimen family:CUCULIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "salpinctes obsoletus tissue:1" ; Times: 2
	Query: "megalaima haemacephala" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "Spheniscus humboldti tissue:1" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycerus NOT rufus NOT calliope)" ; Times: 2
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Egretta tricolor" ; Times: 4
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1815 year &lt;= 1915" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Small mammal rocky mountain year &gt;= 2012 year &lt;= 2012" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "Glyphorhynchus spirurus mappable:1" ; Times: 1
	Query: "bird distribution" ; Times: 2
	Query: "Raw data" ; Times: 1
	Query: "type:specimen genus:Campephilus family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "type:specimen order:Psittaciformes (arausiaca)" ; Times: 1
	Query: "Vireo olivaceus type:specimen" ; Times: 2
	Query: "Queen stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Synthliboramphus" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 2
	Query: "Spheniscus" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Recurvirostra americana tissue" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "Sula leucogaster" ; Times: 2
	Query: "piranga rubra" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "chloropipo flavicapilla" ; Times: 1
	Query: "Mycteria cinerea type:specimen" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "falco peregrinus" ; Times: 1
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Chloephaga picta eggs" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "type:specimen family:columbidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pyrilia)" ; Times: 1
	Query: "somateria mollissima" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Mycteria cinerea" ; Times: 1
	Query: "sturnella" ; Times: 2
	Query: "formicivora rufa" ; Times: 2
	Query: "type:specimen family:Jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "University of New Mexico" ; Times: 2
	Query: "Hylomanes momotula" ; Times: 1
	Query: "Aves palmira zarcero" ; Times: 2
	Query: "alca" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 1
	Query: "heliomaster furcifer" ; Times: 4
	Query: "type:specimen family:Phalacrocoracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 2
	Query: "locality:San Benedicto Island" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Synthliboramphus Benito" ; Times: 3
	Query: "type:specimen (selasphorus) AND (NOT scintilla AND NOT ardens AND NOT flammula AND NOT platycerus AND NOT rufus AND NOT calliope)" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Glyphorhynchus spirurus" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "stri" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "Salpinctes" ; Times: 1
	Query: "genus:megaceryle class:aves year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1
	Query: "genus:Branta preparations:skeleton institutioncode:DMNS" ; Times: 1
	Query: "distance(location,geopoint(31.10154970081504,-103.4197998046875))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 751 download events in this period)
Total number of records downloaded: 48903
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 41
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 8
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-12 ; Times: 10
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-04 ; Times: 5
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "merops nubicoides" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "institutioncode:DMNS" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Numenius borealis" ; Times: 3
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "ceyx pictus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.