Report for Institution Code DMNS, Resource dmns_bird
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 190
Number of records retrieved in searches: 1485
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 125
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 19
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 7
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 6
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-20 ; Times: 12
	Date: 2016-01-21 ; Times: 8
	Date: 2016-01-26 ; Times: 10
	Date: 2016-01-27 ; Times: 6
	Date: 2016-01-24 ; Times: 5
	Date: 2016-01-25 ; Times: 8
	Date: 2016-01-28 ; Times: 11
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-08 ; Times: 8
	Date: 2016-01-09 ; Times: 4
	Date: 2016-01-22 ; Times: 25
	Date: 2016-01-05 ; Times: 8
	Date: 2016-01-06 ; Times: 6
	Date: 2016-01-19 ; Times: 7
	Date: 2016-01-07 ; Times: 3
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-12 ; Times: 10
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-17 ; Times: 4
	Date: 2016-01-15 ; Times: 3
	Date: 2016-01-14 ; Times: 3
	Date: 2016-01-31 ; Times: 3
	Date: 2016-01-30 ; Times: 3
	Date: 2016-01-02 ; Times: 4
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-18 ; Times: 16
	Date: 2016-01-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mammal sounds" ; Times: 1
	Query: "distance(location,geopoint(29.162555018601683,-100.31890869140625))&lt;100000" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1920 year &lt;= 1920 month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "42565" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1916 year &lt;= 1916" ; Times: 1
	Query: "Bubo scandiacus wing" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "aix sponsa" ; Times: 1
	Query: "home page" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1920 year &lt;= 1920" ; Times: 3
	Query: "class:aves country:&#34;venezuela&#34;" ; Times: 1
	Query: "&#34;Campylorhynchus fasciatus&#34; OR &#34;Heleodytes fasciatus&#34; OR &#34;Furnarius fasciatus&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Icterus graceannae&#34; OR &#34;Leucippus baeri&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Myrmia micrura&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34;" ; Times: 1
	Query: "actenoides" ; Times: 1
	Query: "&#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Leucippus baeri&#34; OR &#34;Myrmia micrura&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Icterus graceannae&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Campylorhynchus fasciatus&#34; OR &#34;Heleodytes fasciatus&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Furnarius fasciatus&#34; class:Aves" ; Times: 1
	Query: "class:aves (&#34;Catharus fuscescens&#34;)" ; Times: 1
	Query: "Sayornis saya quiescens" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "leucistic" ; Times: 1
	Query: "halcyon chelicuti" ; Times: 2
	Query: "ANAS PLATYRHYNCHOS" ; Times: 1
	Query: "doane" ; Times: 1
	Query: "Carolina parakeet specimens" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:hurley" ; Times: 2
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "distance(location,geopoint(69.9001176266854,-156.4013671875))&lt;100000" ; Times: 1
	Query: "&#34;Buteo lineatus&#34; and &#34;Mexico&#34;" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "Gymnorhinus cyanocephalus" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "snakes" ; Times: 3
	Query: "himatione" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Rattlesnake" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: "lion" ; Times: 3
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 2
	Query: "class:aves locality:forrester stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1920 year &lt;= 1920 month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Anthus spragueii minnesota" ; Times: 2
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "DMNS" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "aegialitis nivosa" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "Setophaga type:specimen" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "type:specimen specificepithet:fuscus genus:pipilo sex:Male preparations:Skin" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "&#34;stomach contents preserved&#34; class:Aves" ; Times: 1
	Query: "type:specimen order:psittaciformes (ambigua)" ; Times: 1
	Query: "blue penguin" ; Times: 3
	Query: "Catharus fuscater" ; Times: 1
	Query: "pyrocephalus" ; Times: 2
	Query: "&#34;Mionectes olivaceus&#34;" ; Times: 1
	Query: "oriolus chinensis" ; Times: 1
	Query: "house finch" ; Times: 4
	Query: "genus:Rhea class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "dmns bird 25546" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "croconotus brazil" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett institutioncode:DMNS" ; Times: 3
	Query: "struthio type:specimen" ; Times: 1
	Query: "Carolina parakeet" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1940 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1922 year &lt;= 1922" ; Times: 2
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "genus:haliaeetus" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Columbiformes &#34;costa rica&#34; mappable:1" ; Times: 1
	Query: "selasphorus AND (NOT rufus OR platycercus) mappable:1" ; Times: 1
	Query: "&#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Leucippus baeri&#34; OR &#34;Myrmia micrura&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Icterus graceannae&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Campylorhynchus fasciatus&#34; OR &#34;Heleodytes fasciatus&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Furnarius fasciatus&#34;" ; Times: 2
	Query: "21381" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "minnesota bird albino" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "genus:piculus" ; Times: 1
	Query: "asio otus" ; Times: 5
	Query: "otus asio" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:willett institutioncode:DMNS" ; Times: 2
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "zonotrichia atricapilla" ; Times: 1
	Query: "Quiscalus quiscula quiscula (skin)" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "class:Aves locality:&#34;Santa Cruz Island&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:aves locality:chipp stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "terpsiphone paradisi india" ; Times: 1
	Query: "class:aves locality:chipp stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1940 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Cinclosoma punctatum" ; Times: 1
	Query: "Melanerpes uropygialis cardonensis" ; Times: 1
	Query: "polioptila plumbea" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))&lt;15000" ; Times: 1
	Query: "Islas San Benitos" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "nuts" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "type:specimen county:&#34;Yuba&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 18
	Query: "hazel" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "type:specimen genus:bubo tissue:1" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "dmns 25546" ; Times: 1
	Query: "selasphorus AND (NOT rufus) mappable:1" ; Times: 1
	Query: "piranga ludoviciana" ; Times: 1
	Query: "Aimophila ruficauda" ; Times: 1
	Query: "Alberta bird" ; Times: 2
	Query: "pagophila" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 507 download events in this period)
Total number of records downloaded: 292
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 34
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-01 ; Times: 6
	Date: 2016-01-02 ; Times: 7
	Date: 2016-01-03 ; Times: 3
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-25 ; Times: 5
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ramphastos toco" ; Times: 2
	Query: "himatione" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "&#34;Thraupis cyanocephala&#34;" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1890 year &lt;= 1955 hastypestatus:1" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "&#34;Euphonia xanthogaster&#34;" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "&#34;Doryfera ludovicae&#34;" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "genus:haliaeetus year &gt;= 1996 year &lt;= 2015" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "type:specimen locality:Buttes county:&#34;Sutter&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1


End of report.