Report for Institution Code DMNS, Resource dmns_bird
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 957
Number of records retrieved in searches: 211652
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 26
	Country: Bangladesh ; Times: 1
	Country: Unknown ; Times: 27
	Country: France ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Benin ; Times: 1
	Country: Israel ; Times: 3
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 13
	Country: Thailand ; Times: 2
	Country: Denmark ; Times: 3
	Country: United States ; Times: 760
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 57
	Country: South Africa ; Times: 1
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 2
	Country: Paraguay ; Times: 2
	Country: Kenya ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 114
	Date: 2019-10-08 ; Times: 9
	Date: 2019-10-21 ; Times: 25
	Date: 2019-10-20 ; Times: 5
	Date: 2019-10-27 ; Times: 13
	Date: 2019-10-26 ; Times: 7
	Date: 2019-10-25 ; Times: 10
	Date: 2019-10-22 ; Times: 103
	Date: 2019-10-01 ; Times: 5
	Date: 2019-10-03 ; Times: 17
	Date: 2019-10-02 ; Times: 29
	Date: 2019-10-05 ; Times: 9
	Date: 2019-10-04 ; Times: 28
	Date: 2019-10-07 ; Times: 20
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-23 ; Times: 46
	Date: 2019-10-24 ; Times: 42
	Date: 2019-10-29 ; Times: 29
	Date: 2019-10-18 ; Times: 55
	Date: 2019-10-19 ; Times: 22
	Date: 2019-10-12 ; Times: 22
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 141
	Date: 2019-10-11 ; Times: 20
	Date: 2019-10-16 ; Times: 31
	Date: 2019-10-31 ; Times: 22
	Date: 2019-10-14 ; Times: 14
	Date: 2019-10-17 ; Times: 41
	Date: 2019-10-15 ; Times: 29
	Date: 2019-10-28 ; Times: 16
	Date: 2019-10-30 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "rhea pennata" ; Times: 1
	Query: "DMNS Sphyrapicus varius" ; Times: 1
	Query: "Empidonax traillii extimus 2012" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Empidonax traillii extimus 2019" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "DMNS trogon collaris" ; Times: 1
	Query: "sitta canadensis" ; Times: 2
	Query: "platyspiza" ; Times: 1
	Query: "Ardea herodias AND Cruz" ; Times: 1
	Query: "family:Struthionidae sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "Centrocercus minimus 1999" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Euptilotis" ; Times: 4
	Query: "Empidonax traillii extimus 1982" ; Times: 1
	Query: "Empidonax traillii extimus 1981" ; Times: 1
	Query: "Centrocercus minimus 1993" ; Times: 1
	Query: "Centrocercus minimus 1995" ; Times: 1
	Query: "specificepithet:phaeopygia genus:Pterodroma" ; Times: 1
	Query: "Centrocercus minimus 1997" ; Times: 1
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "19786" ; Times: 1
	Query: "specificepithet:nuchalis stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Calypte costae AND San Benito" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "diglossa" ; Times: 1
	Query: "bush dog" ; Times: 2
	Query: "32783" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT &#34;1897-04-09&#34;" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "6985" ; Times: 3
	Query: "Linton AND 1907 NOT Alamitos" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "genus:sphyrapicus stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:dohertyi genus:Zoothera" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 2
	Query: "Centrocercus minimus 1996" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "DMNS Pharomachrus" ; Times: 1
	Query: "Poecile rufescens California Humboldt County" ; Times: 1
	Query: "Polioptila californica californica 1977" ; Times: 11
	Query: "witch" ; Times: 1
	Query: "cm 1322" ; Times: 2
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "genus:Struthio" ; Times: 2
	Query: "specificepithet:celata stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "Coccyzus americanus 1977" ; Times: 1
	Query: "magpie wing" ; Times: 2
	Query: "genus:perisoreus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "Todiramphus cinnamominus hastissue:1" ; Times: 1
	Query: "A-169-3115" ; Times: 1
	Query: "DMNS Trogon" ; Times: 1
	Query: "DMNS pharomachrus" ; Times: 1
	Query: "beetles" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "44016" ; Times: 1
	Query: "M 1607" ; Times: 1
	Query: "specificepithet:americana genus:Grus class:Aves continent:North America" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "5952" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "genus:poecile stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 6
	Query: "Coccyzus americanus 2017" ; Times: 1
	Query: "Charadrius collaris mappable:1" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 5
	Query: "family:Alcedinidae locality:Santa Cruz" ; Times: 1
	Query: "barn swallow" ; Times: 1
	Query: "buteo platypterus hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 2
	Query: "Linton AND Island AND 1907" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Aphelocoma coerulescens 1991" ; Times: 1
	Query: "Aphelocoma coerulescens 1990" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "DMNS Merops pusillus" ; Times: 1
	Query: "class:Aves country:&#34;India&#34;" ; Times: 3
	Query: "DMNS 43279" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus hastissue:1" ; Times: 1
	Query: "specificepithet:phrygia genus:Anthochaera" ; Times: 6
	Query: "high altitude" ; Times: 1
	Query: "DMNS Aulacorhynchus" ; Times: 3
	Query: "Centrocercus minimus 2001" ; Times: 1
	Query: "Centrocercus minimus 2000" ; Times: 1
	Query: "Golden Eagle" ; Times: 1
	Query: "geothlypis philadelphia year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "DMNS Colaptes melanochloros" ; Times: 1
	Query: "class:aves country:&#34;india&#34;" ; Times: 1
	Query: "Charadrius melodus 1977" ; Times: 1
	Query: "Empidonax traillii extimus 1984" ; Times: 1
	Query: "vntype:specimen specificepithet:capitata genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "Sphyrapicus ruber year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "class:aves country:&#34;India&#34;" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "specificepithet:guttatus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Geospiza" ; Times: 2
	Query: "DMNS 13951" ; Times: 2
	Query: "Archilochus alexandri" ; Times: 1
	Query: "Piranga cooperi" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT Anthony" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "DMNS 24339" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Junco vulcani" ; Times: 1
	Query: "struthio egg" ; Times: 1
	Query: "DMNS 24337" ; Times: 1
	Query: "DMNS Colaptes campestris" ; Times: 1
	Query: "genus:poecile catalognumber:41184 institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "DMNS Picoides dorsalis" ; Times: 1
	Query: "genus:empidonax stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phaethon aethereus AND Island" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "DMNS picus chlorolophus" ; Times: 1
	Query: "Poecile gambeli Colorado Boulder" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "DMNS Melanerpes lewis" ; Times: 1
	Query: "Puffinus tenuirostris AND Island NOT Australia" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Tangara" ; Times: 1
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside NOT Kern NOT Madre NOT Beach" ; Times: 2
	Query: "DMNS Chrysocolaptes" ; Times: 1
	Query: "Poecile gambeli boise idaho" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Poecile carolinensis indiana" ; Times: 1
	Query: "Calypte costae AND Baja" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Coccyzus americanus 1993" ; Times: 1
	Query: "Coccyzus americanus 1991" ; Times: 1
	Query: "Bonasa AND Island" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside NOT Kern" ; Times: 1
	Query: "genus:wilsonia stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "genus:struthio sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "lizzard" ; Times: 1
	Query: "struthio" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "genus:Struthio sex:Female preparations:skeleton (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "DMNS 2736" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "Astrapia nigra" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Colorado&#34; recordedby:Felger year &gt;= 1902 year &lt;= 1906" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "bobcat" ; Times: 1
	Query: "gray fox" ; Times: 7
	Query: "minnesota Ectopistes" ; Times: 3
	Query: "DMNS Picus" ; Times: 1
	Query: "specificepithet:tolmiei genus:geothlypis stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "9404" ; Times: 1
	Query: "colinus virginianus taylori" ; Times: 1
	Query: "grizzly bear" ; Times: 2
	Query: "kiwi" ; Times: 1
	Query: "nectarinia" ; Times: 1
	Query: "Phaethon aethereus AND Isla" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "class:Aves locality:Damar" ; Times: 1
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside" ; Times: 1
	Query: "genus:poecile catalognumber:47173 institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "10492" ; Times: 2
	Query: "genus:Passer domesticus hastissue:1" ; Times: 2
	Query: "Puffinus griseus AND Cruz" ; Times: 1
	Query: "charadrius mongolus" ; Times: 2
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "DMNS picus flavinucha" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "DMNS 7378 pavo" ; Times: 1
	Query: "parabuteo" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "Puffinus opisthomelas AND Cruz AND 1895 NOT Towne" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "DMNS 21195" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "Calidris tenuirostris" ; Times: 2
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 38
	Query: "12953" ; Times: 1
	Query: "Aphelocoma coerulescens 1985" ; Times: 1
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside NOT Kern NOT Madre" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "Ardea herodias AND Cruz Island" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "specificepithet:trochilirostris country:&#34;Paraguay&#34;" ; Times: 1
	Query: "spleen" ; Times: 1
	Query: "specificepithet:angustirostris genus:Lepidocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Centrocercus minimus 2019" ; Times: 1
	Query: "Centrocercus minimus 2014" ; Times: 1
	Query: "Centrocercus minimus 2011" ; Times: 1
	Query: "Centrocercus minimus 2012" ; Times: 1
	Query: "DMNS megalaima" ; Times: 2
	Query: "copper head year &gt;= 2016 year &lt;= 2019" ; Times: 1
	Query: "DMNS Merops nubicus" ; Times: 1
	Query: "Passerculus sandwichensis AND San Benito" ; Times: 1
	Query: "genus:psarocolius hastissue:1" ; Times: 2
	Query: "chicken" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Charadrius melodus 1984" ; Times: 1
	Query: "testis" ; Times: 2
	Query: "Empidonax traillii extimus 1975" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 8
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Rallus elegans" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "DMNS piculus" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "50567" ; Times: 1
	Query: "macroura DMNS 2736" ; Times: 1
	Query: "Amazona vinacea" ; Times: 2
	Query: "Calidris canutus rufa 2019" ; Times: 1
	Query: "Limnodromus griseus minnesota" ; Times: 3
	Query: "pusilla Cardellina" ; Times: 1
	Query: "specificepithet:dohertyi genus:Zoothera hastissue:1" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "piranga erythrocephala" ; Times: 2
	Query: "spleen aves" ; Times: 1
	Query: "Mus musculus 1989" ; Times: 2
	Query: "specificepithet:lincolnii stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Phalaenoptilus nuttallii AND Miguel" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "Aphelocoma coerulescens 2000" ; Times: 1
	Query: "griseus minnesota" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 162
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "specificepithet:ruber stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Coccyzus americanus 1987" ; Times: 1
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "Coccyzus americanus 1989" ; Times: 1
	Query: "genus:empidonax stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 6
	Query: "catalognumber:1459" ; Times: 1
	Query: "colinus virginianus minor" ; Times: 1
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz AND 1895" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Colorado&#34; recordedby:Felger year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Camarhynchus" ; Times: 2
	Query: "Brachyramphus marmoratus 2019" ; Times: 1
	Query: "Platyspiza" ; Times: 1
	Query: "Brachyramphus marmoratus 2010" ; Times: 1
	Query: "Brachyramphus marmoratus 2011" ; Times: 1
	Query: "Brachyramphus marmoratus 2012" ; Times: 1
	Query: "genus:Ardeotis australis" ; Times: 1
	Query: "Larus canus AND Island" ; Times: 1
	Query: "Brachyramphus marmoratus 1984" ; Times: 1
	Query: "Brachyramphus marmoratus 1982" ; Times: 1
	Query: "DMNS trogon violaceus" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 17
	Query: "brown bear" ; Times: 1
	Query: "setophaga coronata year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:junco stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:picoides stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "DMNS Picus viridis" ; Times: 1
	Query: "Synthliboramphus craveri continent:North America" ; Times: 3
	Query: "Henicorhina leucophrys" ; Times: 11
	Query: "Spinus tristis mappable:1" ; Times: 14
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 53
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "Cathartes aura" ; Times: 2
	Query: "recordedby:Brewer" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Spheniscus" ; Times: 2
	Query: "Puffinus opisthomelas" ; Times: 6
	Query: "walter koelz" ; Times: 2
	Query: "Tapera naevia" ; Times: 2
	Query: "Larvivora cyane" ; Times: 1
	Query: "Aphelocoma coerulescens 2001" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Synthliboramphus scrippsi continent:North America" ; Times: 3
	Query: "tringa semipalmata" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "Mycteria americana 2018" ; Times: 1
	Query: "aphis" ; Times: 1
	Query: "Callipepla californica AND Baja" ; Times: 1
	Query: "central michigan" ; Times: 1
	Query: "family:Alcedinidae Long" ; Times: 1
	Query: "Mycteria americana 2012" ; Times: 1
	Query: "Mycteria americana 2010" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "bird wings" ; Times: 1
	Query: "Charadrius melodus 2011" ; Times: 1
	Query: "tissue already have" ; Times: 1
	Query: "DMNS merops" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz" ; Times: 2
	Query: "poephila cincta" ; Times: 1
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "Grus americana mappable:1" ; Times: 1
	Query: "Diomedea immutabilis AND Island" ; Times: 1
	Query: "buteo platypterus" ; Times: 2
	Query: "DMNH Pharomachrus" ; Times: 1
	Query: "Troglodytes troglodytes ochroleucus" ; Times: 1
	Query: "DMNS Pteroglossus" ; Times: 2
	Query: "Window kill" ; Times: 1
	Query: "Polioptila californica californica 2019" ; Times: 9
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "genus:poecile catalognumber:2999 institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "DMNS 42546" ; Times: 1
	Query: "13267" ; Times: 3
	Query: "Centrocercus minimus 1984" ; Times: 1
	Query: "Centrocercus minimus 1983" ; Times: 1
	Query: "Centropus senegalensis" ; Times: 1
	Query: "window kill" ; Times: 1
	Query: "DMNS Melanerpes" ; Times: 1
	Query: "Gavia stellata AND Island" ; Times: 1
	Query: "islas coronados" ; Times: 1
	Query: "DMNS Aulacorhynchus prasinus" ; Times: 1
	Query: "16467" ; Times: 1
	Query: "CMNH" ; Times: 2
	Query: "Carpodacus mexicanus mcgregori AND Benito" ; Times: 1
	Query: "Pilherodius pileatus" ; Times: 1
	Query: "9902" ; Times: 2
	Query: "genus:Ardeotis hastissue:1" ; Times: 1
	Query: "grizzly" ; Times: 1
	Query: "corvus macrorhynchos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "cmnh aves" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad" ; Times: 3
	Query: "DMNS 5166 pavo" ; Times: 1
	Query: "15983" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad AND 1940 NOT Stager" ; Times: 1
	Query: "DMNS Campephilus" ; Times: 2
	Query: "Cardellina pusilla year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "Phoenicurus moussieri vntype:specimen" ; Times: 1
	Query: "DMNS Ramphastos" ; Times: 2
	Query: "DMNS 10270" ; Times: 1
	Query: "DMNS 10271" ; Times: 1
	Query: "species presence data" ; Times: 1
	Query: "DMNS Melanerpes candidus" ; Times: 1
	Query: "Phaethon" ; Times: 1
	Query: "Troglodytes hiemalis" ; Times: 1
	Query: "geospiza scandens" ; Times: 7
	Query: "Geothlypis tolmiei year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1940 NOT Stager NOT Harrison" ; Times: 3
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "DMNS trogon massena" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "Sphyrapicus nuchalis year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 3
	Query: "Geothlypis formosa" ; Times: 1
	Query: "specificepithet:coronata genus:setophaga stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "heart attack" ; Times: 2
	Query: "DMNS capito" ; Times: 2
	Query: "Aphelocoma coerulescens 2012" ; Times: 1
	Query: "Aphelocoma coerulescens 2011" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "Aphelocoma coerulescens 2019" ; Times: 2
	Query: "DMNS 5166" ; Times: 1
	Query: "Puffinus tenuirostris AND Island" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "cats" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "Baeolophus inornatus California sonoma county" ; Times: 1
	Query: "Aphelocoma coerulescens 1988" ; Times: 1
	Query: "Sterna maxima AND Island" ; Times: 1
	Query: "specificepithet:costae class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 1
	Query: "genus:sphyrapicus stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "DMNS harpactes" ; Times: 1
	Query: "DMNS TROGON bairdii" ; Times: 1
	Query: "puffinus nativitatis" ; Times: 1
	Query: "DMNS Piculus" ; Times: 1
	Query: "pandion haliaetus" ; Times: 8
	Query: "genus:geothlypis stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "párabuteo" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania country:&#34;brazil&#34;" ; Times: 3
	Query: "Megadyptes antipodes" ; Times: 9
	Query: "DMNS trogon mexicanus" ; Times: 1
	Query: "DMNS trogon" ; Times: 3
	Query: "DMNS 2759 pavo" ; Times: 1
	Query: "amazona vinacea" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "genus:ardeotis australia" ; Times: 1
	Query: "catharus ustulatus year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 5
	Query: "19803" ; Times: 1
	Query: "Poecile atricapillus garrinus" ; Times: 1
	Query: "family:Struthionidae sex:Female preparations:skeleton (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "Koelz" ; Times: 2
	Query: "ponderosa Pinus" ; Times: 1
	Query: "petechia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1940" ; Times: 3
	Query: "catalognumber:16172" ; Times: 1
	Query: "DMNS Sphyrapicus thyroideus" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "Mycteria americana 2008" ; Times: 1
	Query: "genus:picoides stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vireo atricapilla" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 12
	Query: "Stercorariidae continent:America North" ; Times: 1
	Query: "Linton AND 1907" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 1308 download events in this period)
Total number of records downloaded: 4884
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 49
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 1
	Country: South Korea ; Times: 2
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 3
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 6
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-05 ; Times: 3
	Date: 2019-10-04 ; Times: 6
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 7
	Date: 2019-10-28 ; Times: 2
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 5
	Date: 2019-10-16 ; Times: 4
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-17 ; Times: 8
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "rhea pennata" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Strigops habroptilus" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "Tangara" ; Times: 2
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "Tapera naevia" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "platyspiza" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "Certhidea" ; Times: 1
	Query: "colinus virginianus taylori" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "class:Aves country:&#34;India&#34;" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "colinus virginianus minor" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 4
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1


End of report.