Report for Institution Code DMNS, Resource dmns_bird
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 324
Number of records retrieved in searches: 3532
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 9
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 8
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1
	Country: Denmark ; Times: 1
	Country: Gambia ; Times: 1
	Country: Poland ; Times: 10
	Country: Finland ; Times: 1
	Country: United States ; Times: 247
	Country: Sweden ; Times: 3
	Country: Latvia ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 6
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 5
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 27
	Date: 2017-12-15 ; Times: 6
	Date: 2017-12-12 ; Times: 17
	Date: 2017-12-13 ; Times: 7
	Date: 2017-12-10 ; Times: 7
	Date: 2017-12-11 ; Times: 14
	Date: 2017-12-18 ; Times: 17
	Date: 2017-12-19 ; Times: 4
	Date: 2017-12-29 ; Times: 6
	Date: 2017-12-28 ; Times: 14
	Date: 2017-12-27 ; Times: 5
	Date: 2017-12-26 ; Times: 4
	Date: 2017-12-25 ; Times: 3
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-22 ; Times: 3
	Date: 2017-12-21 ; Times: 16
	Date: 2017-12-20 ; Times: 8
	Date: 2017-12-05 ; Times: 24
	Date: 2017-12-04 ; Times: 33
	Date: 2017-12-07 ; Times: 28
	Date: 2017-12-06 ; Times: 21
	Date: 2017-12-01 ; Times: 6
	Date: 2017-12-03 ; Times: 9
	Date: 2017-12-02 ; Times: 18
	Date: 2017-12-09 ; Times: 2
	Date: 2017-12-08 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "Dendroica petechia stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:Corvus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "mallard duck" ; Times: 1
	Query: "crocodile" ; Times: 3
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 2
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "ivory-billed woodpecker" ; Times: 7
	Query: "specificepithet:platypterus genus:Buteo stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "veneto" ; Times: 4
	Query: "genus:Cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "corvus corax" ; Times: 3
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "19403" ; Times: 1
	Query: "Leucopsar" ; Times: 1
	Query: "specificepithet:psaltria family:Fringillidae hastissue:1" ; Times: 1
	Query: "specificepithet:cayennensis family:Columbidae" ; Times: 2
	Query: "criniger frater" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "institutioncode:DMNS mappable:1 hastissue:1" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "corvid" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax class:Aves county:&#34;San Diego&#34;" ; Times: 1
	Query: "peet bird collection" ; Times: 3
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "Sanger" ; Times: 1
	Query: "(cariama tissue)" ; Times: 4
	Query: "picoides borealis" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "distance(location,geopoint(41.615272972,-70.515893404))&lt;7939" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "Corvus corax" ; Times: 3
	Query: "common raven" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "university of Michigan" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:Arremonops" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "oporornis agilis" ; Times: 1
	Query: "indigotica" ; Times: 3
	Query: "28290 Aves" ; Times: 2
	Query: "specificepithet:gryphus genus:Vultur year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Central Michigan University" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza hasmass:1" ; Times: 1
	Query: "ortalis canicollis" ; Times: 4
	Query: "22704" ; Times: 1
	Query: "Grus americana iowa" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "32738" ; Times: 1
	Query: "W. W. Brown 1914" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "Raccoon" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:Pipilo stateprovince:Illinois county:Lake" ; Times: 10
	Query: "peet" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Aves paraguay" ; Times: 2
	Query: "campephilus principalis" ; Times: 1
	Query: "black bear" ; Times: 10
	Query: "Branta hutchinsii institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "cacicus solitarius" ; Times: 1
	Query: "county:&#34;Alamosa&#34; stateprovince:&#34;Colorado&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "vireo altiloquus" ; Times: 1
	Query: "Branta canadensis vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "&#34;farmington &#34; mappable:1 hastissue:1" ; Times: 1
	Query: "Canada goose hastissue:1" ; Times: 2
	Query: "genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "18756 Aves" ; Times: 2
	Query: "specificepithet:indigotica genus:Diglossa" ; Times: 4
	Query: "junco hyemalis mearnsi" ; Times: 7
	Query: "tristis hastissue:1" ; Times: 2
	Query: "Calidris alpina barrow" ; Times: 1
	Query: "Wood Duck" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "branta hutchinsii" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "Simmons" ; Times: 1
	Query: "Spinus tristis" ; Times: 32
	Query: "19598" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "grizzly bear" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "specificepithet:henslowii genus:Ammodramus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "Leucosticte" ; Times: 1
	Query: "Genoa" ; Times: 1
	Query: "genus:Catharus year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 7
	Query: "Aves Paraguay" ; Times: 3
	Query: "Ciconia stormi" ; Times: 1
	Query: "platalea ajaja" ; Times: 1
	Query: "vntype:specimen specificepithet:mocinno genus:Pharomachrus" ; Times: 1
	Query: "Branta canadensis vntype:specimen country:&#34;United States&#34; institutioncode:DMNS hastissue:1" ; Times: 2
	Query: "catalognumber:39249" ; Times: 2
	Query: "ectopistes" ; Times: 1
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "Black Bear" ; Times: 5
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Dmns aves paraguay" ; Times: 1
	Query: "picchi" ; Times: 3
	Query: "&#34;mya&#34;" ; Times: 1
	Query: "junco mearnsi" ; Times: 1
	Query: "pica pica" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 2
	Query: "Ortalis canicollis" ; Times: 2
	Query: "clangula hyemalis" ; Times: 1
	Query: "genus:Heteralocha" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 3
	Query: "37061" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "19886 Aves" ; Times: 2
	Query: "Anas strepera institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "T. Page" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "Empidonax trailli" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 6
	Query: "Lonchura malacca" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "catalognumber:9995" ; Times: 1
	Query: "university of Michigan aves" ; Times: 2
	Query: "Ciconia stormi weight" ; Times: 1
	Query: "distance(location,geopoint(41.601686958,-69.995009412))&lt;7575" ; Times: 1
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus class:Aves" ; Times: 1
	Query: "Phaethon rubricauda" ; Times: 1
	Query: "janis" ; Times: 1
	Query: "Anas platyrhynchos institutioncode:DMNS hastissue:1" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "enterprise Florida" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:marsh" ; Times: 1
	Query: "Isle Royale" ; Times: 1
	Query: "caribou" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 674 download events in this period)
Total number of records downloaded: 2809
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 18
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Aves Paraguay" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "specificepithet:indigotica genus:Diglossa" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "Pitta sordida" ; Times: 1


End of report.