Report for Institution Code DMNS, Resource dmns_bird
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 578
Number of records retrieved in searches: 8383
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 19
	Country: Netherlands ; Times: 19
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 39
	Country: Philippines ; Times: 2
	Country: Singapore ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 15
	Country: United States ; Times: 283
	Country: Austria ; Times: 3
	Country: Australia ; Times: 3
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 115
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 3
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 15
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 12
	Date: 2020-10-18 ; Times: 6
	Date: 2020-10-19 ; Times: 14
	Date: 2020-10-08 ; Times: 25
	Date: 2020-10-12 ; Times: 9
	Date: 2020-10-13 ; Times: 156
	Date: 2020-10-10 ; Times: 4
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 7
	Date: 2020-10-31 ; Times: 5
	Date: 2020-10-14 ; Times: 7
	Date: 2020-10-15 ; Times: 15
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-23 ; Times: 28
	Date: 2020-10-22 ; Times: 14
	Date: 2020-10-21 ; Times: 24
	Date: 2020-10-20 ; Times: 77
	Date: 2020-10-27 ; Times: 10
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-25 ; Times: 3
	Date: 2020-10-24 ; Times: 12
	Date: 2020-10-01 ; Times: 23
	Date: 2020-10-30 ; Times: 26
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-28 ; Times: 23
	Date: 2020-10-05 ; Times: 27
	Date: 2020-10-04 ; Times: 5
	Date: 2020-10-07 ; Times: 12
	Date: 2020-10-17 ; Times: 7
	Date: 2020-10-06 ; Times: 5
	Date: 2020-10-02 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Anser fabalis" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Sterna paradisaea" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "wing chord specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "specificepithet:monacha genus:Grus hastissue:1" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Anous tenuirostris" ; Times: 1
	Query: "order:passeriformes lifestage:adult institutioncode:DMNS hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:monacha genus:Grus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 15
	Query: "42514" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 1
	Query: "family:Odontophoridae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Circus melanoleucos" ; Times: 1
	Query: "Larus argentatus" ; Times: 1
	Query: "specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "Margarops fuscatus" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 8
	Query: "specificepithet:domesticus genus:Passer locality:Kit Carson Colorado" ; Times: 1
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "dryobates institutioncode:DMNS" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "order:Passeriformes country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.04199170929545,-106.17365311598718))&lt;100000" ; Times: 1
	Query: "casuarius" ; Times: 2
	Query: "(12009)" ; Times: 1
	Query: "egg vntype:specimen specificepithet:migratorius genus:turdus country:&#34;United States&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "order:Passeriformes country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.04199170929545,-106.17365311598718))&lt;46503" ; Times: 1
	Query: "family:irenidae (alcohol OR alc OR ethanol OR ETOH OR fluid OR wet OR whole)" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phalacrocorax pelagicus" ; Times: 1
	Query: "Anser indicus" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "wing chord specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Filadelfia 1930" ; Times: 4
	Query: "Myiarchus antillarum" ; Times: 1
	Query: "scientificname:Crax fasciolata" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin" ; Times: 3
	Query: "Larus marinus" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "recordedby:Labedz" ; Times: 1
	Query: "wing chord specificepithet:discors genus:Spatula continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 26
	Query: "3895" ; Times: 1
	Query: "wing chord specificepithet:pubescens genus:Picoides continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "genus:Melanerpes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pytilia melba" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (striatus OR cooperi) year &gt;= 1990" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 2
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus country:&#34;United States&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "wing chord specificepithet:platyrhynchos genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "columba albinucha" ; Times: 2
	Query: "Larus californicus" ; Times: 10
	Query: "scientificname:Crax rubra" ; Times: 1
	Query: "bones" ; Times: 1
	Query: "specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Rissa tridactyla" ; Times: 1
	Query: "specificepithet:scandiacus genus:Bubo hastissue:1" ; Times: 1
	Query: "specificepithet:sponsa genus:aix" ; Times: 1
	Query: "scientificname:Oreophasis derbianus" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:Kit Carson" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 1
	Query: "passerina cyanea x amoena" ; Times: 2
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 2
	Query: "wing chord specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 2
	Query: "Somateria fischeri" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 institutioncode:DMNS hastissue:1" ; Times: 2
	Query: "catalognumber:20347" ; Times: 1
	Query: "wing chord specificepithet:tristis genus:Spinus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:pubescens genus:Picoides continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1880 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "specificepithet:aurifrons genus:Melanerpes country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 institutioncode:DMNS hastissue:1" ; Times: 3
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "“Austin Smith” Pacific" ; Times: 1
	Query: "skull vntype:specimen class:Aves continent:North America preparations:skeleton basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 1
	Query: "clark county (wisconsin)" ; Times: 1
	Query: "genus:Ammodramus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Camaroptera brevicaudata" ; Times: 1
	Query: "arañas" ; Times: 1
	Query: "specificepithet:furcifer genus:Heliomaster class:aves" ; Times: 1
	Query: "family:Anatidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:albifrons genus:Sternula" ; Times: 1
	Query: "family:Laniidae class:Aves preparations:Egg" ; Times: 1
	Query: "class:aves recordedby:watson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "scientificname:Pipile pipile" ; Times: 1
	Query: "Gallus sonneratii" ; Times: 4
	Query: "Pipilo maculatus stateprovince:&#34;Nebraska&#34; year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "wing chord specificepithet:crecca genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "scientificname:Crax alector" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "scientificname:Accipiter nisus" ; Times: 6
	Query: "Haematopus palliatus" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 2000 year &lt;= 2020 month &gt;= 6 month &lt;= 7 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pelecanoides urinatrix" ; Times: 1
	Query: "Dryoscopus cubla" ; Times: 1
	Query: "Porphyrio melanotus" ; Times: 1
	Query: "genus:Glaucidium hastissue:1" ; Times: 1
	Query: "Aethia cristatella" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "mappable:1 scientificname:Crax fasciolata" ; Times: 1
	Query: "wing chord specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "scientificname:Ortalis ruficauda" ; Times: 1
	Query: "scientificname:Pipile cumanensis" ; Times: 1
	Query: "Anas formosa" ; Times: 1
	Query: "picoides tridactylus" ; Times: 2
	Query: "specificepithet:acuta genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "vntype:specimen specificepithet:canicollis genus:Ortalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing chord specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Pluvialis dominica" ; Times: 1
	Query: "specificepithet:ruber ruber genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta hastissue:1" ; Times: 1
	Query: "137702" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "wing chord specificepithet:affinis genus:Aythya continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "skin vntype:specimen genus:Nucifraga columbiana country:&#34;United States&#34;" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "wing chord specificepithet:sponsa genus:Aix continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "specificepithet:scandiacus genus:Bubo" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "cite vertnet" ; Times: 1
	Query: "bonasa umbellus" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "Turdus plebejus" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus hastissue:1" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "wing chord specificepithet:discors genus:Spatula continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Larus heermanni" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "Xema sabini" ; Times: 1
	Query: "wing chord specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "scientificname:Penelope purpurascens" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves stateprovince:&#34;florida&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Branta bernicla" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 2
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "scientificname:Pipile cujubi" ; Times: 1
	Query: "sternula albifrons" ; Times: 1
	Query: "charadrius mongolus" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 1
	Query: "campephilus imperialis" ; Times: 4
	Query: "43096" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "schiffornis turdina" ; Times: 2
	Query: "buteo swainsoni" ; Times: 3
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 2
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Circus cinereus" ; Times: 2
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Setophaga auduboni auduboni" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "wing chord specificepithet:platyrhynchos genus:Anas continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 1
	Query: "Gunnison" ; Times: 2
	Query: "Butastur indicus" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 2
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "vntype:specimen genus:Nucifraga columbiana" ; Times: 1
	Query: "Pipilo maculatus year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa" ; Times: 1
	Query: "wing chord specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:fulva genus:Pluvialis" ; Times: 1
	Query: "passer domesticus arkansas" ; Times: 1
	Query: "wing chord specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 2
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "genus:gallinago haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:tristis genus:Spinus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "specificepithet:eburnea genus:Pagophila year &gt;= 1894" ; Times: 1
	Query: "aves paraguay" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Larus glaucoides" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 3
	Query: "Bubo scandiacus" ; Times: 2
	Query: "10431" ; Times: 1
	Query: "gbifdatasetid:2f54cb88-4167-499a-81fb-0a2d02465212" ; Times: 1
	Query: "specificepithet:discors genus:Spatula continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "HK 364" ; Times: 2
	Query: "Turdus iliacus" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:passeriformes lifestage:adult institutioncode:DMNS hasmass:1" ; Times: 2
	Query: "campylorhynchus xerophilus" ; Times: 1
	Query: "genus:gallinago hassex:1 hasmass:1" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "wing chord specificepithet:melodia genus:Melospiza continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Sylvietta rufescens" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "genus:Rynchops" ; Times: 3
	Query: "vntype:specimen genus:Accipiter AND (NOT gentilis NOT cirrocephalus NOT fasciatus NOT striatus NOT cooperii NOT novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "scientificname:Ortalis canicollis" ; Times: 1
	Query: "Anser anser" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "stateprovince:&#34;Newfoundland&#34;" ; Times: 2
	Query: "Ptychoramphus aleuticus" ; Times: 1
	Query: "Stercorarius parasiticus" ; Times: 1
	Query: "Pipilo maculatus stateprovince:&#34;Wyoming&#34; year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "scientificname:Penelope ochrogaster" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Steere Expedition" ; Times: 2
	Query: "7904" ; Times: 1
	Query: "Platyspiza crassirostris" ; Times: 1
	Query: "genus:Pipilo class:Aves year &gt;= 1981 year &lt;= 1988" ; Times: 5
	Query: "wing chord specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "La salle" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 2
	Query: "wing chord specificepithet:tristis genus:Spinus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "scientificname:Ortalis cinereiceps" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; sex:male basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 2
	Query: "Eudocimus albus" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 1
	Query: "aves brazil" ; Times: 2
	Query: "specificepithet:herodias genus:ardea county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "moth" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "Madera Chihuahua" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Larus crassirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:jamaicensis family:Rallidae hastissue:1" ; Times: 1
	Query: "family:Strigidae class:Aves preparations:Egg" ; Times: 1
	Query: "wing chord specificepithet:affinis genus:Aythya continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "Elaenia martinica" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.04199170929545,-106.17365311598718))&lt;46503" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 1
	Query: "scientificname:Ortalis vetula" ; Times: 1
	Query: "Bird tails" ; Times: 1
	Query: "genus:lymnocryptes mar" ; Times: 2
	Query: "egg vntype:specimen specificepithet:cardinalis genus:cardinalis country:&#34;United States&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "wing chord specificepithet:acuta genus:Anas continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "Laniarius atrococcineus" ; Times: 1
	Query: "Aethia psittacula" ; Times: 1
	Query: "wing chord specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 2
	Query: "specificepithet:turdina genus:schiffornis" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord specificepithet:sponsa genus:Aix continent:North America haslifestage:1 hassex:1" ; Times: 2
	Query: "Anas clypeata" ; Times: 1
	Query: "Anas carolinensis" ; Times: 1
	Query: "44455" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT cirrocephalus NOT fasciatus NOT striatus NOT cooperii NOT novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "wing chord specificepithet:acuta genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "red-naped sapsucker" ; Times: 1
	Query: "human" ; Times: 1
	Query: "Geospiza fortis" ; Times: 3
	Query: "cinclus mexicanus year &gt; 1990" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "vntype:specimen genus:Ortalis class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "scientificname:Tadorna ferruginea" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "Sturgis" ; Times: 1
	Query: "Circus hudsonius Texas" ; Times: 1
	Query: "Batis molitor" ; Times: 2
	Query: "mappable:1 scientificname:Picoides borealis" ; Times: 3
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:eburnea genus:Pagophila" ; Times: 3
	Query: "specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "Accipiter nisus" ; Times: 2
	Query: "Larus dominicanus" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "vntype:specimen family:Lybiidae" ; Times: 1
	Query: "genus:passer country:&#34;United States&#34; year &gt;= 1800 year &lt;= 1870" ; Times: 1
	Query: "catarina" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis" ; Times: 1
	Query: "threatened species" ; Times: 1
	Query: "Sula sula" ; Times: 1
	Query: "Quelea quelea" ; Times: 2
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sentinel" ; Times: 2
	Query: "vntype:specimen specificepithet:turdina genus:schiffornis" ; Times: 1
	Query: "wing chord specificepithet:melodia genus:Melospiza continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Anser rossi" ; Times: 1
	Query: "Oreophasis derbianus" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "Sterna dougallii" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Ortalis class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus hastissue:1" ; Times: 1
	Query: "wing chord specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Thalasseus bergii" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "7276" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Collins 1888" ; Times: 2
	Query: "specificepithet:crecca genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:georgicus genus:Pelecanoides" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "SUI" ; Times: 1
	Query: "chrysocolaptes" ; Times: 1
	Query: "melanerpes carolinus skeleton" ; Times: 1
	Query: "Larus atricilla" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "wing chord specificepithet:pubescens genus:Picoides continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "1921-11-17" ; Times: 1
	Query: "Tails" ; Times: 1
	Query: "(wisconsin clark)" ; Times: 1
	Query: "Phalacrocorax capillatus" ; Times: 1
	Query: "passerina amoena x cyanea" ; Times: 1
	Query: "Larus occidentalis" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "University of Kansas Natural History Museum" ; Times: 1
	Query: "trogon" ; Times: 1
	Query: "picoides institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:palmeri family:Rallidae" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:Chordeiles stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Nucifraga columbiana" ; Times: 1
	Query: "specificepithet:henslowii" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Camarhynchus parvulus" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "passerina amoena cyanea" ; Times: 1
	Query: "specificepithet:aedon genus:troglodytes stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord specificepithet:crecca genus:Anas continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Chrysocolaptes erythrocephalus" ; Times: 2
	Query: "Stercorarius skua" ; Times: 1
	Query: "northern flicker (hybrid)" ; Times: 1
	Query: "wing chord specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "loriculus" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "Burke museum" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 2
	Query: "scientificname:Penelopina nigra" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus NOT cooperii NOT novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "Porphyrio porphyrio" ; Times: 1
	Query: "clark county wisconsin" ; Times: 1
	Query: "Morus bassanus" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "genus:Rynchops stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "5046" ; Times: 1
	Query: "mappable:1 scientificname:Amazona aestiva" ; Times: 11
	Query: "specificepithet:sponsa genus:Aix continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 2
	Query: "Geranospiza caerulescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 1521 download events in this period)
Total number of records downloaded: 5853
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 93
	Country: Australia ; Times: 9
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Brazil ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 5
	Date: 2020-10-12 ; Times: 4
	Date: 2020-10-13 ; Times: 4
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-15 ; Times: 6
	Date: 2020-10-20 ; Times: 55
	Date: 2020-10-23 ; Times: 8
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 1
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-28 ; Times: 11
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 2
	Date: 2020-10-31 ; Times: 3
	Date: 2020-10-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "wing chord specificepithet:acuta genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "family:Strigidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "family:Anatidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Alcidae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "wing chord specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "family:Laniidae class:Aves preparations:Egg" ; Times: 1
	Query: "wing chord specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "family:Scolopacidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "wing chord specificepithet:acuta genus:Anas continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "wing chord specificepithet:crecca genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:sponsa genus:Aix continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "genus:gallinago haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:tristis genus:Spinus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "family:Odontophoridae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Lybiidae" ; Times: 1
	Query: "specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "aves paraguay" ; Times: 1
	Query: "wing chord specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:Kit Carson Colorado" ; Times: 1
	Query: "wing chord specificepithet:melodia genus:Melospiza continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "specificepithet:discors genus:Spatula continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:platyrhynchos genus:Anas continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:acuta genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "order:passeriformes lifestage:adult institutioncode:DMNS hasmass:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "wing chord specificepithet:calendula genus:Regulus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "wing chord specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "wing chord specificepithet:affinis genus:Aythya continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "wing chord specificepithet:melodia genus:Melospiza continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "skin vntype:specimen genus:Nucifraga columbiana country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "family:irenidae (alcohol OR alc OR ethanol OR ETOH OR fluid OR wet OR whole)" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:tristis genus:Spinus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "family:Phasianidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "specificepithet:crecca genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:sponsa genus:Aix continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "genus:Rynchops stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Corvidae class:Aves preparations:Egg" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "genus:Catharus hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:calendula genus:Regulus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "wing chord specificepithet:pubescens genus:Picoides continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen (birds) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "wing chord specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:thryomanes hastissue:1" ; Times: 1
	Query: "wing chord specificepithet:discors genus:Spatula continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 2
	Query: "wing chord specificepithet:pubescens genus:Picoides continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "wing chord specificepithet:discors genus:Spatula continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Calcariidae hastissue:1" ; Times: 1
	Query: "wing chord specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "order:passeriformes lifestage:adult hasmass:1 haslength:1" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "family:Fringillidae class:Aves preparations:Egg" ; Times: 1
	Query: "passer domesticus arkansas" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "wing chord specificepithet:platyrhynchos genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:macroura genus:Zenaida continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata family:pipridae" ; Times: 1
	Query: "passerina amoena cyanea" ; Times: 2
	Query: "wing chord specificepithet:crecca genus:Anas continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "wing chord specificepithet:tristis genus:Spinus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1" ; Times: 2
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus country:&#34;United States&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:sparverius genus:Falco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:Kit Carson" ; Times: 1
	Query: "family:Fringillidae class:Aves preparations:egg" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "wing chord specificepithet:affinis genus:Aythya continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "egg vntype:specimen specificepithet:cardinalis genus:cardinalis country:&#34;United States&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord specificepithet:cooperii genus:Accipiter continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 1
	Query: "wing chord specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "family:Fringillidae class:aves preparations:egg" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 1
	Query: "specificepithet:pubescens genus:Picoides continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 institutioncode:DMNS hastissue:1" ; Times: 1


End of report.