Report for Institution Code DMNS, Resource dmns_bird
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1178
Number of records retrieved in searches: 90040
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 148
	Country: Unknown ; Times: 13
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Israel ; Times: 2
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 7
	Country: Thailand ; Times: 15
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 18
	Country: Philippines ; Times: 1
	Country: United States ; Times: 884
	Country: Sweden ; Times: 1
	Country: Mexico ; Times: 33
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 9
	Country: Paraguay ; Times: 3
	Country: South Korea ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 15
	Date: 2019-11-18 ; Times: 6
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 126
	Date: 2019-11-14 ; Times: 69
	Date: 2019-11-17 ; Times: 10
	Date: 2019-11-16 ; Times: 80
	Date: 2019-11-11 ; Times: 13
	Date: 2019-11-10 ; Times: 36
	Date: 2019-11-13 ; Times: 115
	Date: 2019-11-12 ; Times: 17
	Date: 2019-11-08 ; Times: 111
	Date: 2019-11-09 ; Times: 64
	Date: 2019-11-06 ; Times: 68
	Date: 2019-11-07 ; Times: 159
	Date: 2019-11-20 ; Times: 7
	Date: 2019-11-21 ; Times: 149
	Date: 2019-11-22 ; Times: 11
	Date: 2019-11-23 ; Times: 4
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 11
	Date: 2019-11-26 ; Times: 12
	Date: 2019-11-27 ; Times: 5
	Date: 2019-11-28 ; Times: 9
	Date: 2019-11-29 ; Times: 5
	Date: 2019-11-04 ; Times: 24
	Date: 2019-11-05 ; Times: 11
	Date: 2019-11-02 ; Times: 15
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Pandion haliaetus haliaetus hasmass:1" ; Times: 1
	Query: "Empidonax traillii extimus 2012" ; Times: 4
	Query: "Aquila chrysaetos year &gt; 1990" ; Times: 1
	Query: "Empidonax traillii extimus 2019" ; Times: 4
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "45394 DMNS" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "calidris canutus" ; Times: 1
	Query: "45392 DMNS" ; Times: 4
	Query: "specificepithet:flammeus genus:Asio hasmass:1 haslength:1" ; Times: 1
	Query: "Centrocercus minimus 1999" ; Times: 9
	Query: "Empidonax traillii extimus 1982" ; Times: 4
	Query: "Empidonax traillii extimus 1981" ; Times: 4
	Query: "Centrocercus minimus 1993" ; Times: 9
	Query: "Centrocercus minimus 1995" ; Times: 9
	Query: "Centrocercus minimus 1996" ; Times: 9
	Query: "Centrocercus minimus 1997" ; Times: 9
	Query: "specificepithet:atricapillus genus:poecile catalognumber:37612 institutioncode:DMNS" ; Times: 1
	Query: "45157 DMNS" ; Times: 2
	Query: "Odonata" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1999" ; Times: 1
	Query: "46029 DMNS" ; Times: 2
	Query: "specificepithet:hyemalis class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Rossem" ; Times: 1
	Query: "specificepithet:guttatus class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 4
	Query: "Oceanodroma leucorhoa AND Coronados" ; Times: 3
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "specificepithet:pusilla class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 10
	Query: "specificepithet:ossifragus genus:Corvus" ; Times: 1
	Query: "44908 DMNS" ; Times: 2
	Query: "24573" ; Times: 1
	Query: "46021 DMNS" ; Times: 2
	Query: "Coccyzus americanus 2017" ; Times: 4
	Query: "44958 DMNS" ; Times: 2
	Query: "ticks" ; Times: 2
	Query: "vntype:specimen specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:48881 year &gt;= 1994 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Coccyzus americanus 2012" ; Times: 4
	Query: "45348 DMNS" ; Times: 4
	Query: "45461 DMNS" ; Times: 2
	Query: "44701 DMNS" ; Times: 2
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "specificepithet:atricapillus class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:atricapillus class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Polioptila californica californica 1977" ; Times: 4
	Query: "44979 DMNS" ; Times: 2
	Query: "henke" ; Times: 1
	Query: "junco vulcani" ; Times: 1
	Query: "catalognumber:47954 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "44862 DMNS" ; Times: 2
	Query: "specificepithet:townsendi class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "catalognumber:942" ; Times: 1
	Query: "44968 DMNS" ; Times: 2
	Query: "(deer mice) hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 4
	Query: "Coccyzus americanus 1979" ; Times: 4
	Query: "specificepithet:lincolnii class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Coccyzus americanus 1977" ; Times: 4
	Query: "specificepithet:lincolnii class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Guiraca caerulea hasmass:1" ; Times: 1
	Query: "Falco+peregrinus" ; Times: 1
	Query: "starnoenas" ; Times: 1
	Query: "46041 DMNS" ; Times: 2
	Query: "18819" ; Times: 1
	Query: "specificepithet:iliaca year &gt;= 2002 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Oreoscoptes year &gt; 1990" ; Times: 1
	Query: "capra" ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Grizzly Bear 2000" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Rossem NOT Huey NOT Stephens" ; Times: 1
	Query: "10565" ; Times: 1
	Query: "specificepithet:iliaca stateprovince:&#34;oregon&#34; year &gt;= 2017 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "45018 DMNS" ; Times: 2
	Query: "Falco sparverius vntype:specimen country:&#34;Cuba&#34;" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 4
	Query: "Coccyzus americanus 2015" ; Times: 1
	Query: "specificepithet:ustulatus class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "Coccyzus americanus 2010" ; Times: 4
	Query: "Coccyzus americanus 2011" ; Times: 4
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 8
	Query: "52292" ; Times: 1
	Query: "specificepithet:celata class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Aphelocoma coerulescens 1991" ; Times: 6
	Query: "Aphelocoma coerulescens 1990" ; Times: 6
	Query: "class:Aves country:&#34;India&#34;" ; Times: 2
	Query: "specificepithet:canadensis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Ammospiza leconteii" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus hastissue:1" ; Times: 1
	Query: "Nycticorax nycticorax nycticorax hasmass:1" ; Times: 1
	Query: "passerina cyanea x amoena" ; Times: 1
	Query: "(snowbird)" ; Times: 1
	Query: "Tiaris olivacea hasmass:1" ; Times: 1
	Query: "Michoacán" ; Times: 1
	Query: "Centrocercus minimus 2000" ; Times: 9
	Query: "Lonchura malacca" ; Times: 1
	Query: "specificepithet:pusilla catalognumber:43136" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "45458 DMNS" ; Times: 2
	Query: "specificepithet:townsendi class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Charadrius melodus 1977" ; Times: 4
	Query: "Empidonax traillii extimus 1984" ; Times: 4
	Query: "45003 DMNS" ; Times: 2
	Query: "specificepithet:townsendi class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Calliope calliope calliope hasmass:1" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; continent:Asia" ; Times: 5
	Query: "45397 DMNS" ; Times: 1
	Query: "family:Cardinalidae country:&#34;United States&#34; (hybrid)" ; Times: 1
	Query: "horse skeleton" ; Times: 1
	Query: "specificepithet:hyemalis class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "45187 DMNS" ; Times: 2
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "catalognumber:48881 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "drepanornis" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "45240 DMNS" ; Times: 2
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 66
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Rossem" ; Times: 2
	Query: "jolliff" ; Times: 1
	Query: "Anas platyrhynchos 1915" ; Times: 2
	Query: "specificepithet:guttatus class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "45051" ; Times: 1
	Query: "class:aves catalognumber:45418 year:2009 month:6" ; Times: 5
	Query: "pterodroma phaeopygia galapagos" ; Times: 1
	Query: "genus:odontophorus" ; Times: 1
	Query: "Centrocercus minimus 2001" ; Times: 9
	Query: "specificepithet:hyemalis class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "44965 DMNS" ; Times: 2
	Query: "specificepithet:tolmiei class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "44957 DMNS" ; Times: 2
	Query: "Passerina cyanea x amoena" ; Times: 2
	Query: "spragueii minnesota" ; Times: 2
	Query: "specificepithet:sibilatrix genus:Syrigma" ; Times: 1
	Query: "Rheidae" ; Times: 2
	Query: "specificepithet:virens class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Coccyzus americanus 1998" ; Times: 4
	Query: "specificepithet:americana class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "Coccyzus americanus 1993" ; Times: 4
	Query: "Coccyzus americanus 1991" ; Times: 4
	Query: "46986" ; Times: 1
	Query: "Pine siskin" ; Times: 2
	Query: "specificepithet:cooperi genus:Accipiter hassex:1 hasmass:1" ; Times: 1
	Query: "a&amp;m" ; Times: 1
	Query: "Anas platyrhynchos New Mexico" ; Times: 1
	Query: "45395 DMNS" ; Times: 2
	Query: "warbling vireo" ; Times: 2
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34; institutioncode:DMNS" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "bobcat" ; Times: 1
	Query: "44879 DMNS" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Rossem NOT Huey NOT Stephens" ; Times: 3
	Query: "45341 DMNS" ; Times: 2
	Query: "Eolophus roseicapilla" ; Times: 1
	Query: "specificepithet:iliaca stateprovince:&#34;oregon&#34; year &gt;= 2002 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND Howell" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Dickey NOT Rossem NOT Huey NOT Stephens" ; Times: 4
	Query: "45335 DMNS" ; Times: 2
	Query: "barred owl" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Van Rossem" ; Times: 1
	Query: "45148 DMNS" ; Times: 2
	Query: "Strix occidentalis" ; Times: 1
	Query: "Stercorarius parasiticus year &gt; 1990" ; Times: 1
	Query: "specificepithet:iliaca class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:occidentalis class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "44664 DMNS" ; Times: 2
	Query: "vntype:specimen specificepithet:palmarum genus:Thraupis class:Aves country:&#34;Brazil&#34; institutioncode:DMNS" ; Times: 1
	Query: "45401 DMNS" ; Times: 2
	Query: "Coccyzus americanus 2001" ; Times: 4
	Query: "Coccyzus americanus 2003" ; Times: 4
	Query: "Coccyzus americanus 2002" ; Times: 4
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 4
	Query: "45180 DMNS" ; Times: 3
	Query: "35568" ; Times: 1
	Query: "specificepithet:americana class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "vireo vicinior" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "44886 DMNS" ; Times: 2
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 5
	Query: "44859 DMNS" ; Times: 2
	Query: "Vireo gilvus brewsteri" ; Times: 1
	Query: "Calliope calliope hasmass:1" ; Times: 1
	Query: "specificepithet:phasianellus" ; Times: 1
	Query: "body mass vntype:specimen" ; Times: 1
	Query: "44865 DMNS" ; Times: 2
	Query: "Platalea ajaja" ; Times: 1
	Query: "44945 DMNS" ; Times: 2
	Query: "specificepithet:canadensis class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Asio otus otus hasmass:1" ; Times: 1
	Query: "Centrocercus minimus 2014" ; Times: 9
	Query: "44863 DMNS" ; Times: 2
	Query: "vntype:specimen family:emberizidae country:&#34;Korea&#34;" ; Times: 1
	Query: "Centrocercus minimus 2011" ; Times: 9
	Query: "Centrocercus minimus 2012" ; Times: 9
	Query: "specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "country:&#34;denmark&#34;" ; Times: 1
	Query: "catalognumber:47836 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1924 NOT Bancroft" ; Times: 2
	Query: "Empidonax traillii extimus 1975" ; Times: 4
	Query: "44955 DMNS" ; Times: 1
	Query: "Myioborus torquatus" ; Times: 1
	Query: "45393 DMNS" ; Times: 2
	Query: "specificepithet:americana class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "Patagioenas fasciata year &gt; 1990" ; Times: 1
	Query: "specificepithet:coronata class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "catalognumber:47954 year &gt;= 2017 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "specificepithet:cenchroides genus:Falco" ; Times: 4
	Query: "Passerina cyanea x amoena vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "molasses" ; Times: 1
	Query: "breast" ; Times: 1
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "Anas crecca crecca hasmass:1" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "61-278" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 12
	Query: "Spizella breweri" ; Times: 1
	Query: "Calidris canutus rufa 2019" ; Times: 5
	Query: "specificepithet:calendula class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "45414 DMNS" ; Times: 2
	Query: "Anas novimexicana" ; Times: 1
	Query: "48097 DMNS" ; Times: 2
	Query: "piranga erythrocephala" ; Times: 1
	Query: "44861 DMNS" ; Times: 2
	Query: "hybrid family:Cardinalidae country:&#34;United States&#34;" ; Times: 1
	Query: "44885 DMNS" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "campephilus imperialis" ; Times: 3
	Query: "himalayan monal" ; Times: 9
	Query: "specificepithet:cunicularia genus:Athene hastissue:1" ; Times: 2
	Query: "Charadrius melodus" ; Times: 4
	Query: "Charadrius melodus 1984" ; Times: 4
	Query: "44665 DMNS" ; Times: 2
	Query: "Passer domesticus domesticus hasmass:1" ; Times: 1
	Query: "specificepithet:celata class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Passerina cyanea vntype:specimen country:&#34;United States&#34; collectioncode:Bird specimens" ; Times: 1
	Query: "family:emberizidae country:&#34;korea&#34; year &gt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:nuchalis class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "25328" ; Times: 1
	Query: "specificepithet:nuchalis class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "45179 DMNS" ; Times: 2
	Query: "Aphelocoma coerulescens 2001" ; Times: 6
	Query: "class:aves country:India" ; Times: 1
	Query: "46028 DMNS" ; Times: 2
	Query: "wing specificepithet:flavipes genus:Tringa" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 7
	Query: "Coccyzus americanus 1980" ; Times: 4
	Query: "Coccyzus americanus 1983" ; Times: 4
	Query: "Coccyzus americanus 1982" ; Times: 4
	Query: "class:Aves (139478)" ; Times: 1
	Query: "Coccyzus americanus 1987" ; Times: 4
	Query: "Coccyzus americanus 1986" ; Times: 4
	Query: "Coccyzus americanus 1989" ; Times: 4
	Query: "Coccyzus americanus 1988" ; Times: 4
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 8
	Query: "specificepithet:aestiva genus:amazona family:Psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pitta sordida year &gt; 1990" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "elliott coues" ; Times: 3
	Query: "18905" ; Times: 3
	Query: "18906" ; Times: 1
	Query: "45499 DMNS" ; Times: 2
	Query: "specificepithet:iliaca class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:ruber class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Mycteria americana 1984" ; Times: 4
	Query: "phasianus" ; Times: 4
	Query: "class:aves catalognumber:48031 year:2017 month:6 day:23" ; Times: 8
	Query: "cercomacra" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "vntype:specimen family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 5
	Query: "43136" ; Times: 1
	Query: "bird body size" ; Times: 1
	Query: "Brachyramphus marmoratus 2010" ; Times: 5
	Query: "Brachyramphus marmoratus 2011" ; Times: 5
	Query: "Brachyramphus marmoratus 2012" ; Times: 5
	Query: "specificepithet:coronata class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Centrocercus minimus 1983" ; Times: 9
	Query: "10918" ; Times: 3
	Query: "catalognumber:48031 year &gt;= 2017 month &gt;= 6" ; Times: 1
	Query: "Brachyramphus marmoratus 1984" ; Times: 5
	Query: "Brachyramphus marmoratus 1982" ; Times: 5
	Query: "Coccyzus americanus 2005" ; Times: 4
	Query: "class:aves catalognumber:47954 year:2017 month:6 day:20" ; Times: 9
	Query: "specificepithet:calendula class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Hydroprogne caspia hasmass:1" ; Times: 1
	Query: "44953 DMNS" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Huey NOT Stephens" ; Times: 2
	Query: "Coccyzus americanus 1984" ; Times: 4
	Query: "Phasianus Colchicus" ; Times: 7
	Query: "specificepithet:nuchalis class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "44656 DMNS" ; Times: 2
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 12
	Query: "India bird class:aves country:&#34;India&#34; preparations:Skin institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "496590" ; Times: 2
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "class:aves catalognumber:43136 year:2007 month:8" ; Times: 9
	Query: "45043 DMNS" ; Times: 2
	Query: "specificepithet:virens class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Aphelocoma coerulescens 2000" ; Times: 6
	Query: "morus bassanus" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Howell" ; Times: 3
	Query: "specificepithet:calendula class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "vntype:specimen genus:Nemosia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Mycteria americana 2019" ; Times: 4
	Query: "Mycteria americana 2018" ; Times: 4
	Query: "specificepithet:hyemalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Mycteria americana 2012" ; Times: 4
	Query: "Mycteria americana 2010" ; Times: 4
	Query: "Ardea alba hasmass:1" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 4
	Query: "Charadrius melodus 2011" ; Times: 4
	Query: "Passerina cyanea" ; Times: 1
	Query: "Loxia curvirostra year &gt; 1990" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "genus:Trogon" ; Times: 1
	Query: "45501 DMNS" ; Times: 2
	Query: "Pandion haliaetus year &gt; 1990" ; Times: 1
	Query: "44996 DMNS" ; Times: 2
	Query: "46026 DMNS" ; Times: 2
	Query: "Vultur gryphus" ; Times: 2
	Query: "44969 DMNS" ; Times: 2
	Query: "specificepithet:ruber class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "45460 DMNS" ; Times: 2
	Query: "specificepithet:californianus genus:Gymnogyps hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:45418 year:2009 month:6 day:24" ; Times: 7
	Query: "specificepithet:tolmiei class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Gallinula chloropus chloropus hasmass:1" ; Times: 1
	Query: "Polioptila californica californica 2019" ; Times: 4
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913" ; Times: 7
	Query: "oceanites gracilis galapagos" ; Times: 1
	Query: "Centrocercus minimus 1984" ; Times: 9
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "locality:bonney" ; Times: 1
	Query: "45407 DMNS" ; Times: 2
	Query: "21851" ; Times: 1
	Query: "specificepithet:coronata class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "CMNH" ; Times: 2
	Query: "45001 DMNS" ; Times: 2
	Query: "Greenland" ; Times: 1
	Query: "genus:Poospiza country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aratinga" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "45483 DMNS" ; Times: 2
	Query: "45044 DMNS" ; Times: 2
	Query: "coturnicops noveboracensis" ; Times: 8
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "45485 DMNS" ; Times: 2
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "pheucticus skin washington" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile institutioncode:DMNS" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 2
	Query: "Diglossa baritula" ; Times: 1
	Query: "45973 DMNS" ; Times: 4
	Query: "class:aves catalognumber:47954 year:2017 month:6" ; Times: 5
	Query: "20532" ; Times: 1
	Query: "45474 DMNS" ; Times: 2
	Query: "specificepithet:canadensis class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "setophaga graciae hastissue:1" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "44887 DMNS" ; Times: 2
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "genus:poecile institutioncode:DMNS" ; Times: 1
	Query: "Phasianus" ; Times: 2
	Query: "specificepithet:ustulatus class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "459943" ; Times: 1
	Query: "class:aves catalognumber:43136 year:2007 month:8 day:30" ; Times: 8
	Query: "puffinus auricularis" ; Times: 1
	Query: "44954 DMNS" ; Times: 2
	Query: "45473 DMNS" ; Times: 2
	Query: "Grizzly Bear 2019" ; Times: 1
	Query: "Aphelocoma coerulescens 2012" ; Times: 5
	Query: "Aphelocoma coerulescens 2011" ; Times: 6
	Query: "Shovel" ; Times: 1
	Query: "junco hyemalis mearnsi" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 12
	Query: "specificepithet:plumbeus class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "Gallinago gallinago gallinago hasmass:1" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "45354 DMNS" ; Times: 2
	Query: "Columbina picui" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "Aphelocoma coerulescens 1988" ; Times: 6
	Query: "Anas platyrhynchos platyrhynchos hasmass:1" ; Times: 1
	Query: "specificepithet:cunicularia genus:athene hastissue:1" ; Times: 2
	Query: "(139478)" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 6
	Query: "Aphelocoma coerulescens 1985" ; Times: 6
	Query: "Himantopus himantopus himantopus hasmass:1" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 3
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:tolmiei class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania country:&#34;brazil&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1924" ; Times: 4
	Query: "distribution" ; Times: 1
	Query: "specificepithet:plumbeus class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "45484 DMNS" ; Times: 2
	Query: "45331 DMNS" ; Times: 2
	Query: "saltator striatipectus" ; Times: 2
	Query: "specificepithet:americana class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "45457 DMNS" ; Times: 2
	Query: "vntype:specimen specificepithet:palmarum genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:cassinii class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Stephens" ; Times: 2
	Query: "specificepithet:celata class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:coronata class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Centrocercus minimus 2019" ; Times: 9
	Query: "45337 DMNS" ; Times: 2
	Query: "Ardea herodias" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "(goat)" ; Times: 1
	Query: "specificepithet:guttatus class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "pavo cristatus" ; Times: 2
	Query: "Passerina cyanea x amoena vntype:specimen country:&#34;United States&#34; collectioncode:bird specimens" ; Times: 1
	Query: "specificepithet:townsendi class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "class:aves catalognumber:48031 year:2017 month:6" ; Times: 3
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Mycteria americana 2008" ; Times: 4
	Query: "specificepithet:capitata genus:Paroaria country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ustulatus class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1367 download events in this period)
Total number of records downloaded: 15684
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 34
	Country: Colombia ; Times: 4
	Country: South Korea ; Times: 3
	Country: Ecuador ; Times: 2
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-26 ; Times: 6
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-06 ; Times: 17
	Date: 2019-11-07 ; Times: 2
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "order:Anseriformes" ; Times: 2
	Query: "specificepithet:sibilatrix genus:Syrigma" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "order:Cathartiformes" ; Times: 2
	Query: "family:emberizidae country:&#34;korea&#34; year &gt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio hasmass:1 haslength:1" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "saltator striatipectus" ; Times: 2
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "Ammospiza leconteii" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "cercomacra melanaria" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "India bird class:aves country:&#34;India&#34; preparations:Skin institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Odonata" ; Times: 1


End of report.