Report for Institution Code DMNS, Resource dmns_bird
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 396
Number of records retrieved in searches: 2758
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 24
	Country: Canada ; Times: 25
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 4
	Country: Czech Republic ; Times: 4
	Country: France ; Times: 1
	Country: Germany ; Times: 8
	Country: India ; Times: 9
	Country: Mexico ; Times: 30
	Country: Netherlands ; Times: 2
	Country: Philippines ; Times: 1
	Country: Russia ; Times: 1
	Country: Thailand ; Times: 14
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 213
	Country: Unknown ; Times: 47

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 10
	Date: 2015-05-06 ; Times: 22
	Date: 2015-05-07 ; Times: 6
	Date: 2015-05-08 ; Times: 8
	Date: 2015-05-09 ; Times: 7
	Date: 2015-05-10 ; Times: 4
	Date: 2015-05-11 ; Times: 26
	Date: 2015-05-12 ; Times: 22
	Date: 2015-05-13 ; Times: 22
	Date: 2015-05-14 ; Times: 19
	Date: 2015-05-15 ; Times: 20
	Date: 2015-05-16 ; Times: 3
	Date: 2015-05-17 ; Times: 2
	Date: 2015-05-18 ; Times: 31
	Date: 2015-05-19 ; Times: 18
	Date: 2015-05-20 ; Times: 19
	Date: 2015-05-21 ; Times: 12
	Date: 2015-05-22 ; Times: 21
	Date: 2015-05-23 ; Times: 15
	Date: 2015-05-24 ; Times: 15
	Date: 2015-05-25 ; Times: 19
	Date: 2015-05-26 ; Times: 29
	Date: 2015-05-27 ; Times: 13
	Date: 2015-05-28 ; Times: 22
	Date: 2015-05-29 ; Times: 8
	Date: 2015-05-30 ; Times: 1
	Date: 2015-05-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Gavia pacifica" ; Times: 1
	Query: "university of michigan" ; Times: 4
	Query: "vermivora bachmanii" ; Times: 1
	Query: "rom" ; Times: 1
	Query: "pericrocotus flammeus" ; Times: 2
	Query: "cistothorus platensis" ; Times: 1
	Query: "Sialia sialis Arizona" ; Times: 2
	Query: "30758" ; Times: 1
	Query: "aves Georgia United States Vireo olivaceus" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "Agelaius phoeniceus tissue:1" ; Times: 2
	Query: ""Coracina striata"" ; Times: 11
	Query: "baily egg" ; Times: 1
	Query: "Motacilla alba" ; Times: 4
	Query: "dendroica petechia (tissue)" ; Times: 2
	Query: "san carlos" ; Times: 1
	Query: "specificepithet:columbiana genus:Nucifraga tissue:1" ; Times: 1
	Query: "distance(location,geopoint(24.906367237907997,-99.4866943359375))<100000" ; Times: 1
	Query: "motacilla alba" ; Times: 2
	Query: "distance(location,geopoint(30.13721055991247,-102.4090576171875))<15652" ; Times: 1
	Query: "W.W.Brown" ; Times: 1
	Query: ""branta bernicla" stateprovince:"Alaska"" ; Times: 4
	Query: "stateprovince:"Arkansas" class:Aves year >= 1800 year <= 1985" ; Times: 1
	Query: "strigiformes country:"Mexico" year >= 1900 year <= 2000 mappable:1" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "specificepithet:bernicla genus:Branta" ; Times: 1
	Query: "baily" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 1
	Query: "Spizella pallida Baja California" ; Times: 1
	Query: "distance(location,geopoint(33.89473802680265,-80.5078125))<100000" ; Times: 1
	Query: "3996" ; Times: 1
	Query: "Brant" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "specificepithet:hudsonicus" ; Times: 1
	Query: "distance(location,geopoint(30.625308387685493,-101.337890625))<100000" ; Times: 1
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"Colorado" specificepithet:troglodytes genus:Troglodytes" ; Times: 1
	Query: "genus:grus specificepithet:americana year >= 1900 year <= 2010" ; Times: 3
	Query: "type:specimen specificepithet:americana genus:grus" ; Times: 2
	Query: "Richardson class:Aves" ; Times: 1
	Query: "Limnodromus griseus" ; Times: 1
	Query: "distance(location,geopoint(21.655513665155286,-102.22023010253906))<100000" ; Times: 1
	Query: "egg Pyrocephalus rubinus type:specimen AND (bird)" ; Times: 1
	Query: "scolopax rusticola" ; Times: 1
	Query: "Aeronautes tissue:1" ; Times: 2
	Query: "Phaetusa simplex" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "distance(location,geopoint(21.779905342529645,-101.513671875))<100000" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 3
	Query: "colorado boulder" ; Times: 2
	Query: "cistothorus platensis distance(location,geopoint(45.21816366718811,-93.97705078125))<306641" ; Times: 1
	Query: "Spizella pallida+Baja California" ; Times: 2
	Query: "corvus corax class:aves year >= 1933 year <= 1933" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 1
	Query: "cinclidae" ; Times: 1
	Query: "pionus maximiliani" ; Times: 5
	Query: "Cistothorus palustris" ; Times: 2
	Query: "jalisco" ; Times: 1
	Query: "egg Pyrocephalus rubinus type:specimen" ; Times: 3
	Query: ""Chen caerulescens" stateprovince:"Alaska"" ; Times: 1
	Query: "W. W. Brown country:"Mexico" mappable:1" ; Times: 2
	Query: "Dendragapus obscurus COLORADO year >= 1800 year <= 1910" ; Times: 1
	Query: "Megalaima tissue" ; Times: 2
	Query: "turdus obscurus" ; Times: 1
	Query: "distance(location,geopoint(21.57571893245849,-102.161865234375))<100000" ; Times: 1
	Query: "grus grus" ; Times: 1
	Query: "amphispiza belli" ; Times: 1
	Query: "piranga tissue:1" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1950" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "136* specificepithet:melodia" ; Times: 2
	Query: "acrocephalus dumetorum" ; Times: 3
	Query: "specificepithet:melodia genus:Melospiza (Zonotrichia)" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 3
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "Pionopsitta pyrilia" ; Times: 1
	Query: "cinclus mexicanus" ; Times: 4
	Query: "aves Georgia United States Troglodytes troglodytes" ; Times: 1
	Query: "bailey egg" ; Times: 1
	Query: "aves Georgia United States Vireo griseus" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "Glaucidium cobanense" ; Times: 1
	Query: "anser caerulescens" ; Times: 1
	Query: "samar aves" ; Times: 4
	Query: "distance(location,geopoint(21.505890692141566,-101.91406399011612))<100000" ; Times: 1
	Query: "Zonotrichia melodia type:specimen specificepithet:melodia" ; Times: 1
	Query: "francolinus francolinus" ; Times: 2
	Query: "bubo" ; Times: 1
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: ""dendroica petechia" tissue:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 3
	Query: "genus:grus specificepithet:americana year >= 1900 year <= 1925" ; Times: 1
	Query: "Falco columbarius egg" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1940" ; Times: 1
	Query: "neomorphus geoffroyi" ; Times: 1
	Query: "Pyrocephalus rubinus type:specimen (egg)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:robards" ; Times: 1
	Query: "aythya nyroca" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1910" ; Times: 1
	Query: "Actenoides hombroni" ; Times: 1
	Query: "anser indicus" ; Times: 1
	Query: "Zonotrichia melodia type:specimen specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "(caudal)" ; Times: 1
	Query: "A. W. Anthony" ; Times: 1
	Query: "zarcero" ; Times: 4
	Query: "Phapitreron leucotis brevirostris" ; Times: 1
	Query: "recordedby:McGregor year >= 1898 year <= 1898" ; Times: 3
	Query: "Coracina striata" ; Times: 3
	Query: "stateprovince:"alaska" year >= 1890 year <= 1904" ; Times: 1
	Query: "diomedea immutabilis type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "gallus sonneratii" ; Times: 1
	Query: "aves Georgia United States Passerella iliaca" ; Times: 1
	Query: "520548" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1938" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1936" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1937" ; Times: 1
	Query: "selasphorus tissue:1" ; Times: 1
	Query: "mountain lion" ; Times: 2
	Query: "samar" ; Times: 1
	Query: "vole" ; Times: 1
	Query: "Battle Creek recordedby:McGregor year >= 1898 year <= 1898" ; Times: 1
	Query: "taxidermy type:specimen" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "Bubo scandiacus (tissue or specimen)" ; Times: 1
	Query: "Aechmophorus" ; Times: 2
	Query: "Dicaeum hypoleucum" ; Times: 1
	Query: "bird Arkansas" ; Times: 1
	Query: "Bubo scandiacus type:specimen" ; Times: 1
	Query: "Spizella+pallida+Baja California" ; Times: 1
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "Pyrocephalus rubinus egg" ; Times: 3
	Query: "Euscarthmus meloryphus brazil" ; Times: 1
	Query: "condor year >= 1850 year <= 1950" ; Times: 1
	Query: "certhia americana year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "elasson" ; Times: 1
	Query: "cisticola exilis" ; Times: 2
	Query: "amphispiza belli belli" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1950" ; Times: 3
	Query: "stateprovince:"michigan" genus:ammodramus" ; Times: 3
	Query: "ammodramus leconteii" ; Times: 2
	Query: "distance(location,geopoint(38.10855564432736,-122.74200439453125))<22137" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Motacilla alba type:specimen" ; Times: 8
	Query: "Pyrocephalus rubinus brazil" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1925" ; Times: 1
	Query: "thraupis" ; Times: 1
	Query: "grizzly bear" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1923" ; Times: 1
	Query: "formicivora rufa tissue" ; Times: 1
	Query: "strigiformes country:"Mexico" year >= 1950 year <= 2015 mappable:1" ; Times: 4
	Query: "Spizella pallida" ; Times: 1
	Query: "distance(location,geopoint(21.097740516724116,-102.11914166808128))<100000" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: ""anser caerulescens" stateprovince:"Alaska"" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hendee" ; Times: 2
	Query: "strigiformes country:"Mexico" year >= 1800 year <= 2015 mappable:1" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 3
	Query: "Athene cunicularia" ; Times: 2
	Query: "stateprovince:"Baja" country:"Mexico" (isla OR island) AND (AVES)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hurley" ; Times: 1
	Query: "corapipo altera country:"costa rica"" ; Times: 1
	Query: "distance(location,geopoint(21.652109963642037,-102.21908580511808))<100000" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "aves Georgia United States Progne subis" ; Times: 2
	Query: "megapodius" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 1
	Query: "hemignathus SKIN" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 2
	Query: "corapipo leucorrhoa" ; Times: 2
	Query: "ectopistes migratorius" ; Times: 1
	Query: "W. W. Brown country:"Guatemala" mappable:1" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:rubinus genus:Pyrocephalus" ; Times: 1
	Query: "Nucifraga columbiana" ; Times: 3
	Query: "Poecilotriccus latirostris brazil" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "slater wing collection" ; Times: 1
	Query: "Cistothorus" ; Times: 1
	Query: "henshawi" ; Times: 2
	Query: "PELECANUS OCCIDENTALIS" ; Times: 2
	Query: "Chauna torquata brazil" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Euphonia chlorotica" ; Times: 2
	Query: "minnesota egg" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Psittacula" ; Times: 3
	Query: "phaeomyias murina brazil" ; Times: 1
	Query: "ammodramus lecontei" ; Times: 1
	Query: "Sitta carolinensis year <= 1937" ; Times: 1
	Query: "distance(location,geopoint(33.74870369442778,-80.68359375))<100000" ; Times: 1
	Query: ""platyrhynchos x "" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves" ; Times: 1
	Query: "Pyrocephalus rubinus type:specimen AND (bird)" ; Times: 1
	Query: "Catharus fuscescens (tissue)" ; Times: 1
	Query: "Zonotrichia melodia type:specimen" ; Times: 1
	Query: "taxidermy "Pelecanus occidentalis" type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:corax genus:Corvus (skin) mappable:1" ; Times: 2
	Query: "distance(location,geopoint(21.651684524523013,-102.22057342529297))<100000" ; Times: 2
	Query: "Spizella pallida United States Colorado" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1000 year <= 2015" ; Times: 1
	Query: "Streptopelia turtur country:"India"" ; Times: 3
	Query: "Campephilus principalis" ; Times: 7
	Query: "Tachycineta bicolor" ; Times: 16
	Query: "dicaeum trigonostigma" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "Phaetusa simplex simplex" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "aves Georgia United States Poecile carolinensis" ; Times: 1
	Query: "Aquila chrysaetos AND (NOT california) mappable:1" ; Times: 3
	Query: "rubia" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "aves Georgia United States Cistothorus palustris" ; Times: 1
	Query: "PELECANUS" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza (Zonotrichia)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hendee institutioncode:dmns" ; Times: 1
	Query: "selasphorus rufus type:specimen" ; Times: 1
	Query: "calidris melanotos" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "ammodramus nelsoni" ; Times: 2
	Query: "specificepithet:minimus genus:Centrocercus" ; Times: 2
	Query: "condor egg year >= 1800 year <= 1950" ; Times: 1
	Query: "Campephilus imperialis Chihuahua" ; Times: 2
	Query: "distance(location,geopoint(30.13721055991247,-102.4090576171875))<100000" ; Times: 1
	Query: "9255" ; Times: 1
	Query: "leucotis country:"Guatemala"" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" (isla OR island)" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "funereus SKIN" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:AVES (isla OR island)" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "Brown country:"United States" class:AVES" ; Times: 2
	Query: "stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "Contopus latirostris" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1920" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1965" ; Times: 1
	Query: "porzana porzana" ; Times: 1
	Query: "Alticola" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "Arremonops rufivirgatus" ; Times: 1
	Query: "Tennessee" ; Times: 1
	Query: "san carlos costa rica" ; Times: 2
	Query: "Todirostrum cinereum brazil" ; Times: 1
	Query: "Boucard" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus (tissue)" ; Times: 1
	Query: "Pyrocephalus rubinus AND (bird)" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 976 download events in this period)
Total number of records downloaded: 5125 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 2864
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 4
	Country: India ; Times: 1
	Country: Mexico ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 18
	Country: Unknown ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 3
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 4
	Date: 2015-05-14 ; Times: 4
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 3
	Date: 2015-05-19 ; Times: 6
	Date: 2015-05-20 ; Times: 3
	Date: 2015-05-21 ; Times: 1
	Date: 2015-05-22 ; Times: 4
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 4
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-26 ; Times: 1
	Date: 2015-05-27 ; Times: 3
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "minnesota egg" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "phaeomyias murina brazil" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Underwood" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "samar aves" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 2
	Query: "Pyrocephalus rubinus brazil" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "stateprovince:"Colorado" specificepithet:troglodytes genus:Troglodytes" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 2
	Query: "ammodramus leconteii" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1925" ; Times: 4
	Query: "arizona elegans" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "pionus maximiliani" ; Times: 2
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1955" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "certhia americana" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "Phaetusa simplex simplex" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2138
Total number of records retrieved from searches: 21205
Number of download events that retrieved data from the resource: 156
Total number of records downloaded: 15556

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2389
Total number of records retrieved from searches: 24141
Number of download events that retrieved data from the resource: 398
Total number of records downloaded: 293842


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
