Report for Institution Code DMNS, Resource dmns_bird
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 346
Number of records retrieved in searches: 12561
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 11
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 3
	Country: Panama ; Times: 1
	Country: Japan ; Times: 21
	Country: France ; Times: 1
	Country: United States ; Times: 220
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 35
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 9
	Country: Switzerland ; Times: 6
	Country: Slovakia ; Times: 2
	Country: Guadeloupe ; Times: 1
	Country: Norway ; Times: 1
	Country: Thailand ; Times: 3
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 7
	Date: 2020-03-30 ; Times: 15
	Date: 2020-03-31 ; Times: 22
	Date: 2020-03-02 ; Times: 19
	Date: 2020-03-18 ; Times: 20
	Date: 2020-03-19 ; Times: 8
	Date: 2020-03-09 ; Times: 19
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-15 ; Times: 2
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-10 ; Times: 11
	Date: 2020-03-11 ; Times: 26
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-27 ; Times: 7
	Date: 2020-03-26 ; Times: 10
	Date: 2020-03-25 ; Times: 8
	Date: 2020-03-24 ; Times: 10
	Date: 2020-03-23 ; Times: 16
	Date: 2020-03-22 ; Times: 9
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 25
	Date: 2020-03-04 ; Times: 19
	Date: 2020-03-07 ; Times: 5
	Date: 2020-03-06 ; Times: 22
	Date: 2020-03-03 ; Times: 44
	Date: 2020-03-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "47045" ; Times: 1
	Query: "(snakes) haslength:1" ; Times: 1
	Query: "puffinus phoenix" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "47738" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "vntype:specimen specificepithet:carbo genus:Ramphocelus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "167705" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "Lark Bunting" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "accipiter gentilis" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 4
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "(11044)" ; Times: 2
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 16
	Query: "(18641)" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "(11044) institutioncode:DMNS" ; Times: 3
	Query: "ramphastos hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Poecile ovary" ; Times: 1
	Query: "diomedea sanfordi" ; Times: 11
	Query: "specificepithet:canadensis maxima genus:Branta" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "vireo griseus" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "Campephilus principalis" ; Times: 6
	Query: "Grus canadensis" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 5
	Query: "vntype:specimen stateprovince:&#34;Arkansas&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "(216329)" ; Times: 2
	Query: "Owls" ; Times: 1
	Query: "AH 312" ; Times: 2
	Query: "genus:Halcyon hassex:1 hasmass:1" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "Aves 32113" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "field cricket" ; Times: 2
	Query: "528194" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (Setophaga petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "157834" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "(lizards) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:enca country:&#34;philippines&#34;" ; Times: 2
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "29600" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Accipiter cooperi" ; Times: 1
	Query: "muscicapa thalassina" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "2472" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Spatula clypeata" ; Times: 5
	Query: "(snakes) hassex:1 haslength:1" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "(setophaga petechia) hastissue:1" ; Times: 2
	Query: "(663)" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "rhea americana" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "vntype:specimen (dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "16544" ; Times: 2
	Query: "accipiter cooperi" ; Times: 1
	Query: "fort hays" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "aechmophorus" ; Times: 1
	Query: "cerulea" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "Pheucticus stateprovince:&#34;Colorado&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:griseus genus:vireo" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "vntype:specimen genus:Passer hastissue:1" ; Times: 2
	Query: "specificepithet:chilensis genus:Phoenicopterus hastissue:1" ; Times: 1
	Query: "(219910)" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "Diomedea epomophora sanfordi" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 1
	Query: "specificepithet:petechia year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 2
	Query: "&#34;Setophaga petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "&#34;WING CHORD&#34; specificepithet:platyrhynchos genus:ANAS continent:NORTH AMERICA lifestage:ADULT haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 3
	Query: "R 27452" ; Times: 1
	Query: "Cossypha niveicapilla mappable:1" ; Times: 10
	Query: "Leptotila verreauxi ochroptera" ; Times: 1
	Query: "a&amp;m" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 1
	Query: "equine" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Van Name" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "crossoptilon crossoptilon" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "specificepithet:pictus genus:Ceyx hassex:1 hasmass:1" ; Times: 1
	Query: "Icterus gularis" ; Times: 2
	Query: "puffinus gulf" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "23124" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "northern shrike" ; Times: 1
	Query: "specificepithet:Cheriway genus:Caracara" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "genus:Pedionomus" ; Times: 1
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "30908 class:aves" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "laterallus jamaicensis hastissue:1" ; Times: 1
	Query: "treron australis" ; Times: 3
	Query: "(35175)" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (Dendroica petechia) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "554366" ; Times: 1
	Query: "(219233)" ; Times: 1
	Query: "specificepithet:lagopus lagopus genus:Buteo" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "172118" ; Times: 2
	Query: "Spellman" ; Times: 1
	Query: "Pteroglossus hassex:1 haslength:1" ; Times: 3
	Query: "ciconia maguari" ; Times: 2
	Query: "(216329])" ; Times: 1
	Query: "bulweria bulweria" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "northern flicker" ; Times: 2
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Virginia&#34; (Aves coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "buteo lagopus lagopus" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "&#34;Amatitlán&#34;" ; Times: 1
	Query: "cloacal protuberance" ; Times: 2
	Query: "colaptes chrysoides" ; Times: 1
	Query: "lark bunting" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "R.39075" ; Times: 1
	Query: "class:Aves haslifestage:1 hassex:1 hasmass:1 haslength:1 hasmedia:1" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "procellariiformes phoenix" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "&#34;Dendroica petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "27757" ; Times: 1
	Query: "tangara guttata" ; Times: 2
	Query: "Ammospiza nelsoni" ; Times: 1
	Query: "catalognumber:21656 institutioncode:DMNS" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "hastissue:1 laterallus" ; Times: 1
	Query: "Icterus stateprovince:&#34;Colorado&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "465875" ; Times: 1
	Query: "Parus bicolor" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:haematodus genus:trichoglossus hasmass:1" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "mockingbird" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "&#34;WING CHORD&#34; specificepithet:aurocapilla genus:Seiurus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "specificepithet:vicinior genus:vireo year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "genus:bolbopsittacus country:&#34;philippines&#34;" ; Times: 2
	Query: "Pluvianus aegyptius year &gt; 1990" ; Times: 1
	Query: "Melanitta perspicillata" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "tringa semipalmata" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "elanoides" ; Times: 1
	Query: "auratus cafer" ; Times: 1
	Query: "vntype:specimen specificepithet:carbo genus:Ramphocelus class:Aves country:&#34;Brazil&#34; institutioncode:DMNS" ; Times: 1
	Query: "albolarvatus California San Bernardino" ; Times: 1
	Query: "CAC367" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "Quiscalus ovary" ; Times: 1
	Query: "breninger year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "sanfordi" ; Times: 1
	Query: "specificepithet:griseus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:griseus genus:vireo" ; Times: 1
	Query: "(49096)" ; Times: 4
	Query: "Pteroglossus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "52618" ; Times: 1
	Query: "genus:Stercorarius class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "cathartes" ; Times: 1
	Query: "Sitta ovary" ; Times: 2
	Query: "genus:Lagopus country:&#34;United States&#34; AND (NOT Alaska) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "Calidris lobatus" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "how to cite" ; Times: 1
	Query: "vntype:specimen (Dendroica Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Wilson 1885" ; Times: 1
	Query: "Pipilo stateprovince:&#34;Colorado&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "&#34;Candelaria&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 853 download events in this period)
Total number of records downloaded: 1083
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 31
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Guadeloupe ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 3
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-05 ; Times: 8
	Date: 2020-03-09 ; Times: 10
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-06 ; Times: 7
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Icterus gularis" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "&#34;WING CHORD&#34; specificepithet:aurocapilla genus:Seiurus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "tangara guttata" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.