Report for Institution Code DMNS, Resource dmns_bird
Usage stats for July 2016, generated on 2016/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 519
Number of records retrieved in searches: 6005
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: United States ; Times: 387
	Country: Israel ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 4
	Country: Portugal ; Times: 41
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 6
	Country: India ; Times: 2
	Country: France ; Times: 11
	Country: United Kingdom ; Times: 3
	Country: Canada ; Times: 1
	Country: Germany ; Times: 5
	Country: Peru ; Times: 1
	Country: New Zealand ; Times: 6
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1
	Country: Czech Republic ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-11 ; Times: 23
	Date: 2016-07-10 ; Times: 7
	Date: 2016-07-13 ; Times: 9
	Date: 2016-07-12 ; Times: 32
	Date: 2016-07-15 ; Times: 14
	Date: 2016-07-14 ; Times: 6
	Date: 2016-07-17 ; Times: 9
	Date: 2016-07-16 ; Times: 7
	Date: 2016-07-19 ; Times: 23
	Date: 2016-07-18 ; Times: 48
	Date: 2016-07-20 ; Times: 34
	Date: 2016-07-07 ; Times: 14
	Date: 2016-07-23 ; Times: 6
	Date: 2016-07-24 ; Times: 12
	Date: 2016-07-25 ; Times: 11
	Date: 2016-07-26 ; Times: 8
	Date: 2016-07-27 ; Times: 8
	Date: 2016-07-06 ; Times: 42
	Date: 2016-07-21 ; Times: 10
	Date: 2016-07-22 ; Times: 14
	Date: 2016-07-05 ; Times: 2
	Date: 2016-07-08 ; Times: 14
	Date: 2016-07-09 ; Times: 8
	Date: 2016-07-28 ; Times: 146
	Date: 2016-07-29 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Luscinia svecica" ; Times: 3
	Query: "media:1" ; Times: 3
	Query: "Egretta alba" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "type:specimen class:aves county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aix galericulata 1" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 1
	Query: "luscinia svecica" ; Times: 2
	Query: "DMNS 20295" ; Times: 2
	Query: "DMNS 39285" ; Times: 4
	Query: "Dendroica coronata tissue:1" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "hastypestatus:1" ; Times: 2
	Query: "Limnodromus griseus" ; Times: 1
	Query: "big bend national park type:specimen class:aves" ; Times: 1
	Query: "hirundo erythrogaster" ; Times: 2
	Query: "Nystalus chacuru brazil" ; Times: 1
	Query: "aves rowley year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "Pipilo maculatus tissue:1" ; Times: 1
	Query: "DMNS 26520" ; Times: 2
	Query: "quebec" ; Times: 1
	Query: "type:specimen genus:EUSCARTHMUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "institutioncode:DMNS" ; Times: 3
	Query: "plegadis falcinellus" ; Times: 1
	Query: "type:specimen class:aves county:&#34;reeves&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Agapornis roseicollis 1" ; Times: 1
	Query: "Coturnix japonica 1" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Tachycineta bicolor tissue:1" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "type:specimen class:aves county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:caerulea genus:polioptila class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "haslifestage:1" ; Times: 3
	Query: "startdayofyear &gt;= 60 enddayofyear &lt;= 69" ; Times: 3
	Query: "DMNS 10349" ; Times: 2
	Query: "&#34;Santa Cruz Island&#34; and &#34;California&#34;" ; Times: 1
	Query: "piculus" ; Times: 2
	Query: "license:&#34;CC0&#34;" ; Times: 1
	Query: "type:specimen specificepithet:baileyi genus:Xenospiza country:&#34;Mexico&#34; year &lt;= 1960" ; Times: 1
	Query: "Serinus canaria 1" ; Times: 1
	Query: "Amandava amandava 1" ; Times: 1
	Query: "Dendrocygna autumnalis 1" ; Times: 1
	Query: "Lamprotornis chalybaeus 1" ; Times: 1
	Query: "DMNS 22070" ; Times: 2
	Query: "glaucidium tissue:1" ; Times: 1
	Query: "DMNS 14254" ; Times: 2
	Query: "DMNS 14255" ; Times: 2
	Query: "class:aves recordedby:veatch" ; Times: 2
	Query: "oceanodroma socorroensis california" ; Times: 1
	Query: "catalognumber:43287" ; Times: 1
	Query: "J. G. Morris" ; Times: 3
	Query: "motacilla" ; Times: 2
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Poecile atricapilla tissue:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "DMNS 11025" ; Times: 2
	Query: "Ploceus intermedius 1" ; Times: 1
	Query: "type:specimen specificepithet:minimus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen specificepithet:viduata genus:Dendrocygna class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;adult by plumage&#34;" ; Times: 1
	Query: "santa cruz island california" ; Times: 1
	Query: "Pheucticus melanocephalus tissue:1" ; Times: 3
	Query: "license:cc0" ; Times: 1
	Query: "DMNS 3600" ; Times: 2
	Query: "buccinator" ; Times: 7
	Query: "SOUTH FLORIDA" ; Times: 1
	Query: "type:specimen specificepithet:subis genus:progne class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Aratinga acuticaudata 1" ; Times: 2
	Query: "evelynae bahamas aves" ; Times: 1
	Query: "Acridotheres tristis 1" ; Times: 1
	Query: "class:aves recordedby:lance" ; Times: 2
	Query: "DMNS 3481" ; Times: 2
	Query: "Piranga ludoviciana tissue:1" ; Times: 1
	Query: "DMNS 25047" ; Times: 2
	Query: "Dendragapus obscurus stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "DMNS 14385" ; Times: 2
	Query: "genus:Dendrortyx" ; Times: 1
	Query: "class:Aves county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eremophila alpestris chihuahua" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Falco amurensis" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "barbatus" ; Times: 1
	Query: "hassex:1 hasmass:1 haslength:1 hastypestatus:1 hastissue:1" ; Times: 1
	Query: "Cyanocitta cristata tissue:1" ; Times: 1
	Query: "DMNS 10892" ; Times: 2
	Query: "Cygnus olor 1" ; Times: 1
	Query: "Amazona aestiva 1" ; Times: 1
	Query: "JAGUAR" ; Times: 1
	Query: "type:specimen specificepithet:major genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "license:CC0" ; Times: 1
	Query: "year &gt;= 1941 year &lt;= 1952" ; Times: 1
	Query: "Oporornis tolmiei tissue:1" ; Times: 1
	Query: "DMNS 34303" ; Times: 2
	Query: "DMNS 34300" ; Times: 2
	Query: "DMNS 34301" ; Times: 2
	Query: "type:specimen specificepithet:atricapillus genus:poecile class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "institutioncode:DMNS hassex:1" ; Times: 3
	Query: "grouse" ; Times: 1
	Query: "Bird Collection of the Ecuador AM" ; Times: 1
	Query: "DMNS 13228" ; Times: 2
	Query: "DMNS 13229" ; Times: 2
	Query: "22406" ; Times: 1
	Query: "DMNS 13227" ; Times: 2
	Query: "Pipilo erythrophthalmus tissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1916 year &lt;= 1916" ; Times: 2
	Query: "Oberlin" ; Times: 1
	Query: "tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:hudsonicus genus:poecile class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "year &gt;= 2015 year &lt;= 2016" ; Times: 1
	Query: "struthio" ; Times: 2
	Query: "hashid:0" ; Times: 1
	Query: "type:specimen specificepithet:varia genus:strix class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Basileuterus melanogenys" ; Times: 2
	Query: "Oxyura jamaicensis 1" ; Times: 1
	Query: "DMNS 22343" ; Times: 2
	Query: "DMNS 23294" ; Times: 2
	Query: "DMNS 23293" ; Times: 2
	Query: "aves audubon" ; Times: 1
	Query: "Ectopistes migratorius maryland" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/DMNS:Bird:10031?seid=1336726&#34;" ; Times: 1
	Query: "type:specimen specificepithet:neglecta genus:sturnella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Galbula tombacea brazil" ; Times: 1
	Query: "Linton AND Santa Cruz Island" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "DMNS 10351" ; Times: 2
	Query: "DMNS 10350" ; Times: 2
	Query: "blood tissue" ; Times: 1
	Query: "Bird Collection of the Ecuador" ; Times: 5
	Query: "Vireo plumbeus tissue:1" ; Times: 1
	Query: "phacellodomus" ; Times: 1
	Query: "Hirundo rustica tissue:1" ; Times: 1
	Query: "class:aves recordedby:granville AND (NOT wfvz NOT mvz)" ; Times: 1
	Query: "massing &gt;= 60 massing &lt;= 70" ; Times: 4
	Query: "&#34;Anser albifrons&#34;" ; Times: 1
	Query: "Dendroica nigrescens tissue:1" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 1
	Query: "aphelocoma californica" ; Times: 1
	Query: "Picoides pubescens tissue:1" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 1
	Query: "hasmass:1" ; Times: 2
	Query: "mappable:1" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(20.165974490292722,-102.568359375))&lt;100000" ; Times: 1
	Query: "DMNS 22248" ; Times: 2
	Query: "type:specimen specificepithet:citrina genus:wilsonia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "Numida meleagris 1" ; Times: 1
	Query: "DMNS 36479" ; Times: 2
	Query: "DMNS 13593" ; Times: 2
	Query: "melanerpes lewis" ; Times: 1
	Query: "Icterus bullockii tissue:1" ; Times: 1
	Query: "Poicephalus senegalus 1" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus" ; Times: 1
	Query: "genus:Aphelocoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "buteo swainsoni" ; Times: 6
	Query: "Paroaria coronata 1" ; Times: 1
	Query: "hastypestatus:1 tissue:1" ; Times: 1
	Query: "villosus tissue:1" ; Times: 4
	Query: "sex:male" ; Times: 2
	Query: "type:specimen genus:catoptrophorus class:aves AND (NOT audio NOT blb)" ; Times: 1
	Query: "specificepithet:mexicanus genus:Quiscalus country:&#34;Mexico&#34; year &lt;= 1957" ; Times: 1
	Query: "type:specimen genus:aburria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 2
	Query: "confusus" ; Times: 1
	Query: "type:specimen" ; Times: 2
	Query: "type:specimen specificepithet:autumnalis genus:Dendrocygna class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "24340" ; Times: 1
	Query: "type:specimen class:aves county:&#34;terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "DMNS 20441" ; Times: 2
	Query: "house fly" ; Times: 1
	Query: "aves rowley year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 1
	Query: "Quelea quelea 1" ; Times: 1
	Query: "Channel Islands" ; Times: 1
	Query: "DMNS 38053" ; Times: 2
	Query: "Finsch" ; Times: 1
	Query: "recordedby:Maes" ; Times: 1
	Query: "36294" ; Times: 1
	Query: "DMNS 9591" ; Times: 2
	Query: "Diomedea" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Setophaga coronata tissue:1" ; Times: 2
	Query: "gbifdatasetid:2f54cb88-4167-499a-81fb-0a2d02465212" ; Times: 4
	Query: "DMNS 20536" ; Times: 2
	Query: "DMNS 3883" ; Times: 2
	Query: "18611" ; Times: 1
	Query: "(megascops asio OR otus asio)" ; Times: 1
	Query: "DMNS 20121" ; Times: 2
	Query: "Sturnella neglecta" ; Times: 2
	Query: "DMNS 3884" ; Times: 2
	Query: "DMNS 3881" ; Times: 2
	Query: "Contopus virens" ; Times: 1
	Query: "33274" ; Times: 1
	Query: "DMNS 5354" ; Times: 2
	Query: "DMNS 5353" ; Times: 2
	Query: "DMNS 13231" ; Times: 2
	Query: "41533" ; Times: 1
	Query: "DMNS 13232" ; Times: 2
	Query: "type:specimen class:Aves county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lengthinmm &gt;= 0 lengthinmm &lt;= 50" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:floyd AND (NOT wfvz NOT ypm)" ; Times: 1
	Query: "type:specimen specificepithet:macularia genus:actitis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "catalognumber:13734" ; Times: 1
	Query: "Pipile cumanensis 1" ; Times: 1
	Query: "phacellodomus rufifrons" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "Danforth" ; Times: 1
	Query: "type:specimen genus:cairina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "lengthinmm &gt;= 20 lengthinmm &lt;= 50" ; Times: 1
	Query: "weasel" ; Times: 1
	Query: "DMNS 13230" ; Times: 3
	Query: "DMNS 20040" ; Times: 2
	Query: "DMNS 20041" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; year &gt;= 1916 year &lt;= 1916" ; Times: 1
	Query: "type:specimen (carpodacus OR haemorhous AND Mexicanus) tissue:1" ; Times: 1
	Query: "catalognumber:16570 institutioncode:DMNS" ; Times: 1
	Query: "tympanuchus cupido" ; Times: 3
	Query: "type:specimen class:Aves county:&#34;culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "DMNS 20409" ; Times: 2
	Query: "catalognumber:42936 institutioncode:DMNS" ; Times: 1
	Query: "Glaucidium gnoma californicum" ; Times: 2
	Query: "36259" ; Times: 1
	Query: "Acridotheres cristatellus 1" ; Times: 1
	Query: "type:specimen specificepithet:henslowii class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "Catoptrophorus semipalmatus" ; Times: 1
	Query: "specificepithet:castanea genus:Dendroica" ; Times: 1
	Query: "furcifer" ; Times: 1
	Query: "Sialia currucoides tissue:1" ; Times: 1
	Query: "class:aves recordedby:granville AND (NOT ucla NOT wfvz NOT mvz)" ; Times: 1
	Query: "type:specimen specificepithet:atricapilla genus:poecile class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "type:specimen class:aves county:&#34;ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "DMNS 2387" ; Times: 2
	Query: "DMNS 36481" ; Times: 2
	Query: "aphis" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "year &gt;= 1888 year &lt;= 1888 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Falco sparverius tissue:1" ; Times: 1
	Query: "Callipepla californica 1" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "recordedby:R. Blomberg" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Dendroica year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "type:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lonchura punctulata 1" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "29865" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Lonchura malacca 1" ; Times: 1
	Query: "2f54cb88-4167-499a-81fb-0a2d02465212" ; Times: 1
	Query: "type:specimen genus:dendrocygna class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "DMNS 20120" ; Times: 2
	Query: "recordedby:Page" ; Times: 1
	Query: "motacilla alba" ; Times: 2
	Query: "type:specimen specificepithet:furcata class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Linton AND 1907-04-05" ; Times: 1
	Query: "gorilla gorilla" ; Times: 2
	Query: "DMNS 22280" ; Times: 2
	Query: "massing &gt;= 0 massing &lt;= 5" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; distance(location,geopoint(30.410781790845892,-97.62451171875))&lt;100000" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:floyd" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 1
	Query: "hassex:0" ; Times: 1
	Query: "hassex:1" ; Times: 1
	Query: "grasslands" ; Times: 1
	Query: "Taeniopygia guttata 1" ; Times: 1
	Query: "distance(location,geopoint(37.16469418870222,-120.43212890625))&lt;44619.11701899168" ; Times: 1
	Query: "Icterus galbula tissue:1" ; Times: 1
	Query: "aves dutchess year &gt;= 1900 year &lt;= 1920" ; Times: 2
	Query: "Meleagris gallopavo gallopavo" ; Times: 1
	Query: "genus:Lampornis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Catharus ustulatus tissue:1" ; Times: 1
	Query: "startdayofyear &gt;= 60 enddayofyear &lt;= 70" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "Bird wings" ; Times: 1
	Query: "California Channel Islands" ; Times: 1
	Query: "class:Aves county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gracula religiosa 1" ; Times: 1
	Query: "Meleagris gallopavo 1" ; Times: 1
	Query: "12159" ; Times: 1
	Query: "nigrorufa type:specimen (Sporophila OR Pyyrhula)" ; Times: 1
	Query: "DMNS 3598" ; Times: 2
	Query: "DMNS 3599" ; Times: 2
	Query: "Poecile atricapillus tissue:1" ; Times: 1
	Query: "piranga olivacea" ; Times: 2
	Query: "DMNS 28080" ; Times: 2
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "Fregata" ; Times: 1
	Query: "DMNS 6648" ; Times: 4
	Query: "channel islands" ; Times: 2
	Query: "catalognumber:1215" ; Times: 1
	Query: "catalognumber:16248" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Sturnella neglecta tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:baeolophus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen genus:chauna class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:18873" ; Times: 1
	Query: "ardeola type:specimen (skeleton)" ; Times: 1
	Query: "Leucosticte tephrocotis tissue:1" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1 hastypestatus:1" ; Times: 1
	Query: "type:specimen specificepithet:semipalmatus class:aves AND (NOT audio NOT blb)" ; Times: 1
	Query: "catalognumber:40723" ; Times: 2
	Query: "Limnodromus year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "type:specimen specificepithet:ochrogaster genus:penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen catalognumber:3956" ; Times: 1
	Query: "26335" ; Times: 1
	Query: "Tachycineta thalassina tissue:1" ; Times: 1
	Query: "semnornis frantzii" ; Times: 2
	Query: "type:specimen class:aves county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "campephilus imperialis chihuahua" ; Times: 1
	Query: "aulacorhynchus prasinus" ; Times: 2
	Query: "icterus cucullatus" ; Times: 3
	Query: "Pavo cristatus 1" ; Times: 1
	Query: "DMNS 28075" ; Times: 2
	Query: "big bend national park class:aves" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "DMNS 41974" ; Times: 2
	Query: "30033" ; Times: 1
	Query: "quiscalus mexicanus" ; Times: 4
	Query: "Picoides villosus tissue:1" ; Times: 2
	Query: "Dendroica petechia tissue:1" ; Times: 1
	Query: "Passerina amoena tissue:1" ; Times: 1
	Query: "ectopistes migratorius maryland" ; Times: 2
	Query: "catalognumber:3119 institutioncode:DMNS" ; Times: 1
	Query: "18964 aves" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "startdayofyear:15" ; Times: 1
	Query: "basisofrecord:preservedspecimen" ; Times: 1
	Query: "type:specimen class:aves county:&#34;culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "oceanodroma leucorhoa california" ; Times: 1
	Query: "DMNS 34296" ; Times: 2
	Query: "DMNS 34297" ; Times: 2
	Query: "Colinus virginianus 1" ; Times: 5
	Query: "DMNS 34298" ; Times: 2
	Query: "DMNS 34299" ; Times: 3
	Query: "iptrecordid:&#34;http://&#34;" ; Times: 2
	Query: "Cygnus atratus 1" ; Times: 1
	Query: "type:specimen specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "DMNS 2362" ; Times: 2
	Query: "DMNS 2363" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "Alopochen aegyptiaca 1" ; Times: 1
	Query: "DMNS 2368" ; Times: 3
	Query: "evelynae bahamas" ; Times: 1
	Query: "DMNS 28078" ; Times: 2
	Query: "Melopsittacus undulatus 1" ; Times: 1
	Query: "DMNS 28077" ; Times: 2
	Query: "type:specimen genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tympanuchus cupido d.c." ; Times: 1
	Query: "type:specimen genus:euscarthmus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Linton AND 1907" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 146 (out of 1219 download events in this period)
Total number of records downloaded: 48941
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 137
	Country: Colombia ; Times: 3
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-11 ; Times: 5
	Date: 2016-07-10 ; Times: 1
	Date: 2016-07-13 ; Times: 2
	Date: 2016-07-12 ; Times: 3
	Date: 2016-07-15 ; Times: 2
	Date: 2016-07-14 ; Times: 2
	Date: 2016-07-17 ; Times: 4
	Date: 2016-07-16 ; Times: 2
	Date: 2016-07-19 ; Times: 12
	Date: 2016-07-18 ; Times: 12
	Date: 2016-07-07 ; Times: 2
	Date: 2016-07-23 ; Times: 17
	Date: 2016-07-24 ; Times: 8
	Date: 2016-07-25 ; Times: 14
	Date: 2016-07-26 ; Times: 7
	Date: 2016-07-20 ; Times: 34
	Date: 2016-07-21 ; Times: 8
	Date: 2016-07-22 ; Times: 6
	Date: 2016-07-05 ; Times: 1
	Date: 2016-07-09 ; Times: 1
	Date: 2016-07-28 ; Times: 2
	Date: 2016-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "type:specimen specificepithet:varius genus:sphyrapicus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Luscinia svecica" ; Times: 1
	Query: "type:specimen specificepithet:albicollis genus:zonotrichia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:savannarum genus:ammodramus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen class:aves county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:gramineus genus:pooecetes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Dendroica nigrescens tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:cyanea genus:passerina class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:exilis genus:ixobrychus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Molothrus ater tissue:1" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "type:specimen specificepithet:virens genus:contopus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Dendroica coronata tissue:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Polioptila melanura californica" ; Times: 1
	Query: "type:specimen specificepithet:iliaca genus:passerella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:exilis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT zoo NOT captive)" ; Times: 2
	Query: "type:specimen specificepithet:aedon genus:troglodytes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "type:specimen specificepithet:passerina genus:spizella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "genus:Casuarius" ; Times: 1
	Query: "type:specimen specificepithet:ludovicianus genus:lanius class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Zonotrichia leucophrys tissue:1" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Finsch" ; Times: 1
	Query: "type:specimen specificepithet:sandwichensis genus:passerculus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:kirtlandii genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "buccinator" ; Times: 1
	Query: "type:specimen specificepithet:olivacea genus:piranga class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:magna genus:sturnella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:satrapa genus:regulus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:carolinus genus:euphagus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:pinus genus:carduelis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:fusca genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Oporornis tolmiei tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:auratus genus:colaptes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "type:specimen specificepithet:americana genus:certhia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:pensylvanica genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:fuscescens genus:catharus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Icterus bullockii tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:atricapillus genus:poecile class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Icterus galbula tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen genus:junco class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:ludovicianus genus:pheucticus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Setophaga coronata tissue:1" ; Times: 1
	Query: "gbifdatasetid:2f54cb88-4167-499a-81fb-0a2d02465212" ; Times: 1
	Query: "type:specimen specificepithet:cedrorum genus:bombycilla class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Catharus ustulatus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:villosus genus:picoides class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:sialis genus:sialia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Pipilo erythrophthalmus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sitta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen class:aves county:&#34;reeves&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:magnolia genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Poecile atricapillus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:caerulescens genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:palmarum genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:varia genus:strix class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Tachycineta bicolor tissue:1" ; Times: 1
	Query: "Lonchura malacca" ; Times: 1
	Query: "type:specimen specificepithet:colubris genus:archilochus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Basileuterus melanogenys" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:agelaius class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:aurocapillus genus:seiurus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "aves dutchess" ; Times: 1
	Query: "type:specimen specificepithet:georgiana genus:melospiza class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "catharus guttatus" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; and &#34;California&#34;" ; Times: 1
	Query: "type:specimen specificepithet:macularia genus:actitis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Sturnella neglecta tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:arborea class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:chrysoptera genus:vermivora class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:cerulea genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Leucosticte tephrocotis tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:coronata genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:pubescens genus:picoides class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:palustris genus:cistothorus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen (carpodacus OR haemorhous AND Mexicanus) tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:pelagica genus:chaetura class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Vireo plumbeus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:tristis genus:carduelis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "isle royale" ; Times: 1
	Query: "type:specimen specificepithet:asio genus:otus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Hirundo rustica tissue:1" ; Times: 1
	Query: "Tachycineta thalassina tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:crinitus genus:myiarchus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen class:aves county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:pusilla genus:spizella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:alpestris genus:eremophila class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "&#34;Anser albifrons&#34;" ; Times: 1
	Query: "type:specimen specificepithet:oryzivorus genus:dolichonyx class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Polioptila californica" ; Times: 1
	Query: "Picoides pubescens tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:ater genus:molothrus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Pipilo maculatus tissue:1" ; Times: 1
	Query: "Dendroica townsendi tissue:1" ; Times: 1
	Query: "motacilla" ; Times: 1
	Query: "type:specimen specificepithet:galbula genus:icterus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Poecile atricapilla tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:erythropthalmus genus:coccyzus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cristata genus:cyanocitta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "Picoides villosus tissue:1" ; Times: 1
	Query: "Dendroica petechia tissue:1" ; Times: 1
	Query: "Casuarius" ; Times: 1
	Query: "Passerina amoena tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:varia genus:mniotilta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:migratorius genus:turdus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Sialia currucoides tissue:1" ; Times: 1
	Query: "Baeolophus ridgwayi tissue:1" ; Times: 1
	Query: "Pheucticus melanocephalus tissue:1" ; Times: 1
	Query: "genus:Aphelocoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:carolinus genus:melanerpes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:americanus genus:coccyzus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Vireo cassinii tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:rustica genus:hirundo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Piranga ludoviciana tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:tigrina genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:alcyon genus:megaceryle class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "type:specimen specificepithet:subis genus:progne class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "type:specimen specificepithet:flavifrons genus:vireo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Poecile gambeli tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:ruficapilla genus:vermivora class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:nivalis genus:plectrophenax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:guttatus genus:catharus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:ruticilla genus:setophaga class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:caerulea genus:polioptila class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:petechia genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:virens genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:erythrophthalmus genus:pipilo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1


End of report.