Report for Institution Code DMNS, Resource dmns_bird
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 583
Number of records retrieved in searches: 3786
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 5
	Country: Australia ; Times: 1
	Country: Italy ; Times: 52
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 3
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 6
	Country: United Kingdom ; Times: 213
	Country: Belgium ; Times: 1
	Country: Sweden ; Times: 7
	Country: Belarus ; Times: 3
	Country: China ; Times: 12
	Country: Peru ; Times: 2
	Country: Paraguay ; Times: 2
	Country: Argentina ; Times: 4
	Country: United States ; Times: 244
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 12
	Date: 2018-05-29 ; Times: 9
	Date: 2018-05-20 ; Times: 16
	Date: 2018-05-21 ; Times: 7
	Date: 2018-05-22 ; Times: 10
	Date: 2018-05-23 ; Times: 10
	Date: 2018-05-24 ; Times: 10
	Date: 2018-05-25 ; Times: 7
	Date: 2018-05-26 ; Times: 6
	Date: 2018-05-27 ; Times: 8
	Date: 2018-05-06 ; Times: 8
	Date: 2018-05-07 ; Times: 22
	Date: 2018-05-04 ; Times: 83
	Date: 2018-05-05 ; Times: 137
	Date: 2018-05-02 ; Times: 14
	Date: 2018-05-03 ; Times: 9
	Date: 2018-05-01 ; Times: 9
	Date: 2018-05-08 ; Times: 12
	Date: 2018-05-09 ; Times: 3
	Date: 2018-05-31 ; Times: 4
	Date: 2018-05-30 ; Times: 9
	Date: 2018-05-15 ; Times: 28
	Date: 2018-05-14 ; Times: 15
	Date: 2018-05-17 ; Times: 20
	Date: 2018-05-16 ; Times: 42
	Date: 2018-05-11 ; Times: 11
	Date: 2018-05-10 ; Times: 16
	Date: 2018-05-13 ; Times: 18
	Date: 2018-05-12 ; Times: 2
	Date: 2018-05-19 ; Times: 23
	Date: 2018-05-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:monachus genus:Myiopsitta mappable:1" ; Times: 6
	Query: "specificepithet:bicolor genus:Tiaris" ; Times: 1
	Query: "specificepithet:rutilans genus:Xenops" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "specificepithet:pectoralis genus:Hylophilus" ; Times: 1
	Query: "specificepithet:mentalis genus:Pipra" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "distance(location,geopoint(43.9584463493511,-95.1858499928992))&lt;39197" ; Times: 1
	Query: "specificepithet:affinis genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "distance(location,geopoint(45.2821609080001,-95.686562195))&lt;36869" ; Times: 2
	Query: "specificepithet:capitalis genus:Pezopetes" ; Times: 1
	Query: "Museum of Comparative Zoology" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma" ; Times: 1
	Query: "specificepithet:semiflava genus:Geothlypis" ; Times: 1
	Query: "specificepithet:pareola genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:chloromeros genus:Pipra" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "distance(location,geopoint(41.4408871659562,-95.9614754317952))&lt;18889" ; Times: 2
	Query: "Aphelocoma coerulescens year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "specificepithet:cinereus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:tibialis genus:Pselliophorus" ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Icterus" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila" ; Times: 1
	Query: "specificepithet:turdinus genus:Campylorhynchus" ; Times: 1
	Query: "icterus gularis" ; Times: 3
	Query: "specificepithet:canadensis genus:Branta mappable:1 year&gt;=2000" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 2
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "specificepithet:coerulescens genus:Saltator" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "specificepithet:vulpina genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:icterocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:cyanea genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:formosa genus:Calocitta" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "genus:Rhea" ; Times: 1
	Query: "40447" ; Times: 2
	Query: "family:Nectariniidae" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia" ; Times: 1
	Query: "specificepithet:immaculata genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:nigricapillus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:decurtatus genus:Hylophilus" ; Times: 1
	Query: "specificepithet:souleyetii genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:major genus:Xiphocolaptes" ; Times: 1
	Query: "county:&#34;Imperial&#34; year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:pileatus genus:Coryphospingus" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 2
	Query: "vntype:specimen genus:Poecile hastissue:1" ; Times: 1
	Query: "deer mice" ; Times: 2
	Query: "specificepithet:Flavipes genus:Tringa class:Aves year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria country:United States" ; Times: 1
	Query: "specificepithet:sanguinolentus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:leucophrys genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:doliatus genus:Thamnophilus" ; Times: 1
	Query: "lampornis" ; Times: 2
	Query: "sterna maxima" ; Times: 1
	Query: "lampornis calolaema" ; Times: 4
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "specificepithet:magellanica genus:Carduelis" ; Times: 1
	Query: "specificepithet:candei genus:Manacus" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 2
	Query: "urubitinga" ; Times: 2
	Query: "specificepithet:montezuma genus:Psarocolius" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Florida&#34; year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cyaneus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:punctata genus:Tangara" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 2
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "Buteo lagopus" ; Times: 2
	Query: "specificepithet:militaris genus:Sturnella" ; Times: 1
	Query: "specificepithet:rufus genus:Furnarius" ; Times: 1
	Query: "lesion" ; Times: 2
	Query: "specificepithet:chilensis genus:Tangara" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "specificepithet:flavescens genus:Empidonax" ; Times: 1
	Query: "Lampornis calolaema" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "specificepithet:carolinensis genus:Conuropsis" ; Times: 1
	Query: "Podilymbus country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Aythya collaris" ; Times: 3
	Query: "specificepithet:columbiana genus:Sicalis" ; Times: 1
	Query: "specificepithet:arthus genus:Tangara" ; Times: 1
	Query: "porzana porzana vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:ultramarina genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:coronata genus:Zeledonia" ; Times: 1
	Query: "specificepithet:carmioli genus:Vireo" ; Times: 1
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "specificepithet:gujanensis genus:Cyclarhis" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chlorophonia" ; Times: 1
	Query: "distance(location,geopoint(43.447923027286,-91.1660457369999))&lt;23821" ; Times: 2
	Query: "specificepithet:striatus genus:Accipiter hastissue:1" ; Times: 1
	Query: "specificepithet:rufiventris genus:Turdus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Sclerurus" ; Times: 1
	Query: "specificepithet:canadensis genus:Sakesphorus" ; Times: 1
	Query: "entomology" ; Times: 1
	Query: "specificepithet:tristis genus:Acridotheres mappable:1" ; Times: 1
	Query: "specificepithet:plebejus genus:Turdus" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "specificepithet:pumilo genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:rufociliatus genus:Troglodytes" ; Times: 1
	Query: "specificepithet:chrysater genus:Icterus" ; Times: 1
	Query: "specificepithet:passerinii genus:Ramphocelus" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "specificepithet:leucosticta genus:Henicorhina" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra" ; Times: 1
	Query: "specificepithet:gambeli genus:Poecile hastissue:1" ; Times: 1
	Query: "specificepithet:torqueola genus:Sporophila" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Euphonia" ; Times: 1
	Query: "beetle" ; Times: 1
	Query: "specificepithet:melanoxantha genus:Phainoptila" ; Times: 2
	Query: "specificepithet:chloronotus genus:Arremonops" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "specificepithet:callophrys genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:pectoralis genus:Icterus" ; Times: 1
	Query: "specificepithet:episcopus genus:Thraupis" ; Times: 1
	Query: "nobilis" ; Times: 2
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 20160" ; Times: 2
	Query: "specificepithet:mexicana genus:Tangara" ; Times: 1
	Query: "specificepithet:rupicola genus:Rupicola" ; Times: 1
	Query: "distance(location,geopoint(43.9584544995,-95.1857501855))&lt;25378" ; Times: 2
	Query: "distance(location,geopoint(40.087623764,-95.250936498))&lt;5303" ; Times: 2
	Query: "specificepithet:violacea genus:Euphonia" ; Times: 1
	Query: "distance(location,geopoint(45.3941139210832,-96.4433876691735))&lt;48705" ; Times: 1
	Query: "1348" ; Times: 2
	Query: "house finch" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia" ; Times: 1
	Query: "specificepithet:grayi genus:Turdus" ; Times: 1
	Query: "specificepithet:ochrolaemus genus:Automolus" ; Times: 1
	Query: "distance(location,geopoint(45.586172872,-95.9919551615))&lt;27154" ; Times: 2
	Query: "specificepithet:mollissima genus:Somateria country:&#34;united states&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "specificepithet:moschata genus:Cairina mappable:1" ; Times: 6
	Query: "distance(location,geopoint(41.008117971147,-87.5390087322894))&lt;14523" ; Times: 1
	Query: "specificepithet:mesomelas genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 2
	Query: "specificepithet:mexicanus genus:Catherpes" ; Times: 1
	Query: "specificepithet:albilinea genus:Tachycineta" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "3779" ; Times: 1
	Query: "distance(location,geopoint(45.7638797805,-96.6239940795))&lt;23445" ; Times: 2
	Query: "specificepithet:angustirostris genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:chrysops genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:morio genus:Psilorhinus" ; Times: 1
	Query: "specificepithet:vespertinus genus:Coccothraustes" ; Times: 1
	Query: "specificepithet:jocosus genus:Campylorhynchus" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rufiventris genus:Euphonia" ; Times: 1
	Query: "specificepithet:trochilirostris genus:Campylorhamphus" ; Times: 1
	Query: "Aphelocoma coerulescens hastissue:1" ; Times: 3
	Query: "specificepithet:gallopavo genus:Meleagris year &gt;= 1890 year &lt;= 1970" ; Times: 1
	Query: "genus:Pipilo year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus" ; Times: 1
	Query: "specificepithet:zonatus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:xanthocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo hastissue:1" ; Times: 2
	Query: "Colibri delphinae" ; Times: 1
	Query: "specificepithet:lugubris genus:Quiscalus" ; Times: 1
	Query: "specificepithet:nigrocristatus genus:Basileuterus" ; Times: 1
	Query: "specificepithet:nigrorufa genus:Sporophila" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris mappable:1 year&gt;=2000" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "specificepithet:atriceps genus:Saltator" ; Times: 1
	Query: "distance(location,geopoint(42.9787039604825,-89.2305475542547))&lt;9254" ; Times: 1
	Query: "specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "order:Trogoniformes institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aythya collaris hastissue:1" ; Times: 2
	Query: "specificepithet:cyanomelas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:virginianus genus:Colinus mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:larvata genus:Tangara" ; Times: 1
	Query: "locality:yellowstone" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix mappable:1" ; Times: 6
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "distance(location,geopoint(41.5160441908394,-96.0198408340023))&lt;18975" ; Times: 1
	Query: "11051" ; Times: 1
	Query: "specificepithet:rubica genus:Habia" ; Times: 1
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 2
	Query: "specificepithet:mexicanus genus:Onychorhynchus" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 1
	Query: "specificepithet:schisticolor genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:virginiae genus:Vermivora preparations:skeleton" ; Times: 1
	Query: "aves charadrius montana" ; Times: 1
	Query: "specificepithet:americana genus:Rhea mappable:1" ; Times: 6
	Query: "specificepithet:pulchellus genus:Vireolanius" ; Times: 1
	Query: "distance(location,geopoint(44.7957496956751,-91.7467886332316))&lt;28569" ; Times: 2
	Query: "specificepithet:cinereum genus:Todirostrum" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "specificepithet:calliparaea genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:pitiayumi genus:Parula" ; Times: 1
	Query: "specificepithet:vulcani genus:Junco" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "specificepithet:carbo genus:Ramphocelus" ; Times: 1
	Query: "Aphelocoma coerulescens (frozen) year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:versicolor genus:Ergaticus" ; Times: 1
	Query: "specificepithet:holerythra genus:Rhytipterna" ; Times: 1
	Query: "specificepithet:fulvicauda genus:Phaeothlypis" ; Times: 1
	Query: "specificepithet:venusta genus:Dacnis" ; Times: 1
	Query: "distance(location,geopoint(47.7460065965,-96.0598279575))&lt;46258" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sitta hastissue:1" ; Times: 1
	Query: "Dogs" ; Times: 1
	Query: "specificepithet:linearis genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:lachrymosa genus:Euthlypis" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "specificepithet:rufa genus:Formicivora" ; Times: 1
	Query: "Ammodramus bairdii minnesota" ; Times: 1
	Query: "specificepithet:fuscicollis genus:Calidris stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina" ; Times: 1
	Query: "vntype:specimen (dove wing)" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pipra" ; Times: 1
	Query: "specificepithet:philomela genus:Microcerculus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus" ; Times: 1
	Query: "specificepithet:lavinia genus:Tangara" ; Times: 1
	Query: "specificepithet:cristatus genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:aurantius genus:Lanio" ; Times: 1
	Query: "specificepithet:anneae genus:Euphonia" ; Times: 1
	Query: "specificepithet:leucocephala genus:Arundinicola" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; AND (NOT dixon NOT littlejohn NOT alexander)" ; Times: 1
	Query: "37232" ; Times: 1
	Query: "Furcifer" ; Times: 1
	Query: "specificepithet:guttata genus:Tangara" ; Times: 1
	Query: "specificepithet:inquisitor genus:Tityra" ; Times: 1
	Query: "specificepithet:nigrescens genus:Turdus" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Thraupis" ; Times: 1
	Query: "specificepithet:leucorrhoa genus:Corapipo" ; Times: 1
	Query: "specificepithet:cayanensis genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(43.779212493,-95.2178509615))&lt;17306" ; Times: 2
	Query: "specificepithet:decumanus genus:Psarocolius" ; Times: 1
	Query: "distance(location,geopoint(45.5861773815354,-95.991834180909))&lt;41308" ; Times: 1
	Query: "specificepithet:traillii genus:empidonax institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (United States) hastissue:1" ; Times: 1
	Query: "specificepithet:erythropygius genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:xanthogaster genus:Euphonia" ; Times: 1
	Query: "specificepithet:gouldi genus:Euphonia" ; Times: 1
	Query: "specificepithet:saturninus genus:Mimus" ; Times: 1
	Query: "country:&#34;North Korea&#34;" ; Times: 2
	Query: "specificepithet:major genus:Taraba" ; Times: 1
	Query: "specificepithet:taeniatus genus:Peucedramus" ; Times: 1
	Query: "specificepithet:variegaticeps genus:Anabacerthia" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "Aythya collaris hastissue:1 year&gt;2005" ; Times: 1
	Query: "specificepithet: thalassina genus:Tachycineta hasmass:1" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "brown bear" ; Times: 2
	Query: "&#34;South Korea&#34;" ; Times: 1
	Query: "Tyrannus caudifasciatus" ; Times: 1
	Query: "Campylopterus hyperythrus" ; Times: 2
	Query: "specificepithet:melanaria genus:Cercomacra" ; Times: 1
	Query: "cm 3257" ; Times: 1
	Query: "specificepithet:baritula genus:Diglossa" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "44963" ; Times: 1
	Query: "Pitta erythrogaster" ; Times: 2
	Query: "Pharomachrus" ; Times: 18
	Query: "specificepithet:caerulescens genus:Anser mappable:1" ; Times: 6
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "specificepithet:cucullatus genus:Coryphospingus" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "anas clypeata" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "specificepithet:imberbe genus:Camptostoma" ; Times: 1
	Query: "Aphelocoma coerulescens (frozen) hastissue:1" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "Elaenia martinica" ; Times: 2
	Query: "specificepithet:striatus genus:Accipiter AND (United States OR USA) hastissue:1" ; Times: 1
	Query: "vntype:specimen (Microtus ) hastissue:1" ; Times: 1
	Query: "specificepithet:rufescens genus:Aimophila" ; Times: 1
	Query: "specificepithet:phaeocercus genus:Mitrephanes" ; Times: 1
	Query: "specificepithet:elegantissima genus:Euphonia" ; Times: 1
	Query: "specificepithet:minuta genus:Sporophila" ; Times: 1
	Query: "specificepithet:rufifrons genus:Phacellodomus" ; Times: 1
	Query: "specificepithet:chrysotis genus:Tangara" ; Times: 1
	Query: "specificepithet:kieneri genus:Melozone" ; Times: 1
	Query: "payton s" ; Times: 1
	Query: "specificepithet:plumbea genus:Polioptila" ; Times: 1
	Query: "specificepithet:flavipes genus:tringa year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(44.4012615325,-95.851061068))&lt;29711" ; Times: 2
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "specificepithet:erythrurus genus:Terenotriccus" ; Times: 1
	Query: "specificepithet:longicauda genus:Deconychura" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco" ; Times: 1
	Query: "specificepithet:pleurostictus genus:Thryothorus" ; Times: 1
	Query: "bird 15374" ; Times: 2
	Query: "specificepithet:obsoletus genus:Turdus" ; Times: 1
	Query: "Phainopepla nitens" ; Times: 2
	Query: "specificepithet:indicus genus:Anser mappable:1" ; Times: 6
	Query: "specificepithet:melanonota genus:Pipraeidea" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus" ; Times: 2
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:dowii genus:Tangara" ; Times: 1
	Query: "specificepithet:cyanoides genus:Cyanocompsa" ; Times: 1
	Query: "specificepithet:schrankii genus:Tangara" ; Times: 1
	Query: "7799" ; Times: 1
	Query: "specificepithet:aurantiacus genus:Manacus" ; Times: 1
	Query: "Dendrortyx leucophrys" ; Times: 2
	Query: "specificepithet:luteicapilla genus:Euphonia" ; Times: 1
	Query: "howelli" ; Times: 1
	Query: "specificepithet:erythrothorax genus:Synallaxis" ; Times: 1
	Query: "10048" ; Times: 1
	Query: "specificepithet:quixensis genus:Microrhopias" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 2
	Query: "specificepithet:griseicapillus genus:Sittasomus" ; Times: 1
	Query: "catalognumber:47562" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "distance(location,geopoint(44.7957518880001,-91.7466035155))&lt;14610" ; Times: 2
	Query: "36458" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "specificepithet:obscura genus:Elaenia" ; Times: 1
	Query: "specificepithet:analis genus:Formicarius" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra" ; Times: 1
	Query: "Leadbeater" ; Times: 1
	Query: "Diglossa baritula" ; Times: 2
	Query: "specificepithet:pileata genus:Nemosia" ; Times: 1
	Query: "country:&#34;South Korea&#34;" ; Times: 1
	Query: "ephippiorhynchus" ; Times: 1
	Query: "specificepithet:polyglottos genus:Mimus hasmass:1" ; Times: 1
	Query: "specificepithet:funereus genus:Oryzoborus" ; Times: 1
	Query: "rollo h beck" ; Times: 2
	Query: "specificepithet:holosericeus genus:Amblycercus" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius" ; Times: 1
	Query: "specificepithet:pygmaea genus:Sitta" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "carnegie bird" ; Times: 3
	Query: "9219" ; Times: 1
	Query: "eremophila Colorado Jackson County" ; Times: 1
	Query: "specificepithet:occidentalis genus:Catharus" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops" ; Times: 1
	Query: "specificepithet:coronata genus:Paroaria" ; Times: 1
	Query: "specificepithet:gyrola genus:Tangara" ; Times: 1
	Query: "specificepithet:nuttingi genus:Myiarchus" ; Times: 1
	Query: "specificepithet:indigotica genus:Diglossa" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanerpes" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus" ; Times: 1
	Query: "kidney vntype:specimen" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves year &gt;= 1798 year &lt;= 1885 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 1
	Query: "minnesota Ammodramus bairdii" ; Times: 1
	Query: "Spinus tristis" ; Times: 53
	Query: "specificepithet:funereus genus:Aegolius class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cyanicollis genus:Tangara" ; Times: 1
	Query: "vntype:specimen (Microtus ) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:homochroa genus:Dendrocincla" ; Times: 1
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:malacca genus:Lonchura" ; Times: 1
	Query: "specificepithet:frantzii genus:Catharus" ; Times: 1
	Query: "genus:heliodoxa" ; Times: 1
	Query: "specificepithet:solitaria genus:tringa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albiloris genus:Polioptila" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 3
	Query: "specificepithet:nitidus genus:Carpodectes" ; Times: 1
	Query: "specificepithet:rufinucha genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:martinica genus:Elaenia" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "specificepithet:latirostris genus:Poecilotriccus" ; Times: 1
	Query: "specificepithet:biarcuata genus:Melozone" ; Times: 1
	Query: "molothrus ater hasmass:1" ; Times: 1
	Query: "kidney" ; Times: 1
	Query: "(Microtus ) hastissue:1" ; Times: 1
	Query: "specificepithet:rufitorques genus:Turdus" ; Times: 1
	Query: "specificepithet:torquatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Poospiza" ; Times: 1
	Query: "archilochus alexandri" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "specificepithet:assimilis genus:Turdus" ; Times: 1
	Query: "distance(location,geopoint(42.7928688510001,-88.9497216725))&lt;13745" ; Times: 2
	Query: "&#34;falco peregrinus&#34; vntype:specimen country:&#34;Australia&#34;" ; Times: 1
	Query: "specificepithet:argentigula genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:leucogaster genus:Lepidocolaptes" ; Times: 1
	Query: "jewett harney" ; Times: 1
	Query: "specificepithet:gujanensis genus:Synallaxis" ; Times: 1
	Query: "specificepithet:chlorotica genus:Euphonia" ; Times: 1
	Query: "specificepithet:corvina genus:Sporophila" ; Times: 1
	Query: "sanderling" ; Times: 2
	Query: "specificepithet:melanogenys genus:Basileuterus" ; Times: 1
	Query: "distance(location,geopoint(43.1571285953795,-89.428143815909))&lt;9654" ; Times: 1
	Query: "specificepithet:galericulata genus:Aix mappable:1" ; Times: 7

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1178 download events in this period)
Total number of records downloaded: 5178
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Brazil ; Times: 1
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-15 ; Times: 2
	Date: 2018-05-14 ; Times: 3
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-11 ; Times: 2
	Date: 2018-05-10 ; Times: 3
	Date: 2018-05-24 ; Times: 1
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-03 ; Times: 4
	Date: 2018-05-20 ; Times: 2
	Date: 2018-05-02 ; Times: 1
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-27 ; Times: 1
	Date: 2018-05-23 ; Times: 3
	Date: 2018-05-25 ; Times: 1
	Date: 2018-05-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ara ararauna" ; Times: 2
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gambeli genus:Poecile hastissue:1" ; Times: 1
	Query: "&#34;American robin&#34; vntype:specimen specificepithet:migratorius genus:Turdus" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 1
	Query: "brunneinucha" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "molothrus ater hasmass:1" ; Times: 1
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 2
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen (Microtus ) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 2
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;28430.074091808372" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Elaenia martinica" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "lesion" ; Times: 2
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "specificepithet: thalassina genus:Tachycineta hasmass:1" ; Times: 1
	Query: "specificepithet:polyglottos genus:Mimus hasmass:1" ; Times: 1
	Query: "&#34;falco peregrinus&#34; vntype:specimen country:&#34;Australia&#34;" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "Tyrannus caudifasciatus" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catherpes hasmass:1" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;45119" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1


End of report.